真心 觉得 不划算 站上去 两次 两个 数据 偏差 很大
阿里斯顿 售后 垃圾 中 战斗机 服务态度 差 价格高 还 加收 远程 费 真会 名字
装好 之后 安全阀 一直 漏水 京东 阿里斯顿 各级 售后 工商局 维修 多分钟 协调 后 终于 换 一个 弄 新房子 一片狼藉 继续 漏 去死吧 阿里斯顿 果断 废品 卖
超 垃圾 产品质量 不好 售后 不好
加热 速度 极慢 无法 洗澡 温度控制 极不 准确
求 别 卖 货 东西 货 受 不 鸟
售后 太 差劲 联系 安装 还要 上门 费 还 说 免费
京东 你麻痹 系统 处理 有货 状态 都 虚假 拍 付款 成功 做 活动
方面 都 不满意 希望 以后 购买 客户 参考 不要 轻易 相信
缺点 说明 书上 没有 使用说明 最大 缺点 漏电 很 强 电流 电击 后 很 难受
不足 太多 没法 写 后悔
厂家 服务态度 非常 差 几个 电话 上门 安装 多 百 几元 材料费
建议 不要 买 买 一定 后悔 名义 安装 免费 购买 多 零件 安 装上去 费用 占 以上 亏 大 注意 还 退货 安装 没 保修 逼 接受 商家 所有 霸王 条款
安装费 太贵 双 十一 买 安装费 元 占 外面 买 件 不 装 请问 阿里斯顿 安装 贵 材料 里 赚 多少 黑心钱
安装 人员 操蛋 安装 混 水阀 说 不 安装 找 水电工 钱
售后 技术 能力 不足 无法 解决 漏电 问题 现在 洗澡 都 很 担心
超 级差 一次 网 购 买回来 没电 之后 想 充电 坏 无法 充电 退回 退到 处理 中心
东西 质量 太 不好 还 不错 几次 后 再 接上 电源 东西 不 转 感觉 有种 漏电 声音 准备 拆开 看看 修 一下 实在 修 不好 只能 扔
很 糟糕 一下 问题 充好 电 没电 秒钟 停掉 再 直接 罢工 质量 很 失望
东西 很差 京东 改 卖 垃圾 些 次品 货 忽悠 人 鄙视
发错 货 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲
拿到 宝贝 试用 第二次 使用 时 充电 使用 一会 电 一会 没电 充 小时 不知 坏了 充 不 电 处理 单子 换货 天 不到
只能 说 一分钱 一分货 套 餐具 实在太 脆弱 很薄 感觉 碰 碎 便宜 买不到 好 东西
一点 不好 火 老 打不着 以为 京东 买 东西 会好 点
最 失败 京东 购物 服务 差 忽悠 人 说明书 产品 不符 害 维修 答应 补 维修 款 忽悠 人 发票 拖 不 人 寄 安全 别 买 买 心境 大战 最 失败 购物 买来 麻 烦人 还要 安装
非常 不好 一次 够 物 经历 寄过来 炉灶 火苗 非常 小 外圈 最靠近 灶 圈 一点点 蓝 火苗 婆婆 试 烧 一壶水 小时 还 没 烧开 商家 商量 解决办法 客服 要求 拍 视频 请 物业 帮忙 拍 客服 说 不 知道 推到 客服 说 寄 阀体 说 安装 说 请 当地 维修 人员 上门 拖 多月 电话 几十个 终于 配件 寄来 没有 上门 再 打电话 说 上门 费 元 灶 还 贵 问 尔 不理 只能 花钱 请 附近 人 安装 装上 后 吱吱 漏气 房间 极 浓 液化气 味道 很 危险 专业人士 检查 很久 告诉 寄来 阀体 坏 真是 黑心 商家 东西 漏气 生命危险 扯 不 还要 上班 换 东西 已经 扯 一个多月 好好 工作 赚钱 再 买 一个 当是 人生 一个 不好 经历
最 失败 一次 网 购 质量 特别 差 问题 还 不要 退换货
东东 看到 尊威 这款 灶具 热销 心想 过年 老妈 买 一台 货 之后 过年 回 老妈 家 安上 之后 不 火 弄 一手 都 油腻 大过年 真是 悲 催 郁闷
不敢恭维 意见 不要 联系 客服 小姐 很 凶
还 没用 几天 轮子 坏了 性价比 不 高 按摩 效果 不明显 不满意
买 两个 一个 轮子 坏 嫌 麻烦 没 换 老年人 使用 不合适 排水 不方便 非在 排 水道 使用 按摩 滚轮 声 大 气泡 臭氧 功能 鸡肋 最后 忠告 这款 老年人 不方便
京东 极度 不满意 订 狗屁 制度 让人真 无语 弱智 人 订 买 多样 东西 分 开发票 只能 一个 一个 订 分 多张 订单 一天 订 订单 订单 锁定 没人 通知 用户 主动 几个 电话 每个 客服 都 说 一遍 费 死劲 今天 订货 订 一个 后面 订单 锁定 再 主动 打电话 询问 说 怀疑 恶意 订单 毛病 闲 没事干 下 多 订单 每个 订单 东西 京东 京东 闹 最 不 愉快 一次 购物 经历 单位 事 早就 问候 母亲 害得 忙 两天 还 生 好几 肚子 气 下去 还 想 卖 大宗 货 不 自掘坟墓
盆 大 有些 浪费 水 加热 需要 分钟 关键 买 东东 买 太久 到货 很 失望
质量 太差 第二次 使用 按键 全部 失灵 关机 都 无法 进行 最后 只能 采用 最 原始 办法 拔 插头
噪声 非常 大 不 建议 购买
垃圾 垃圾 买回 没用 两次 两处 漏水 京东 退 售后 还 很 牛逼 小 牌子 可悲
烧水 速度 容量 不 知道 谁能给 解释一下 烧水 轰隆轰隆 声音
底座 太轻 壶 壁 很薄 壶嘴 稍微 用力 变形 电线 太短 使用 很 不方便 水 烧开 壶口 溅 很 危险 声音 特别 响 噪音 很大
非常 不 人性化 壶 体 较 薄 有些 担心 家人 使用 烫伤
电话 不是 很 满意 不能调节 来电 音效 退货 拒绝 无语 只好 送 人
商家 不 给力 返修 东西 外包装 拆过 使 用过 痕迹 刷 头 黑色 瑕疵 使用 心情 都 没了 京东 买 东西 最 不满意 一次
太坑 送货员 态度 老 差 打开 不让 说 安装 师傅 打开 少 配件 不 负责 还要 购买 安装 师傅 打开 热水器 外壳 都 压扁 想 退回去 说 工作日 能退 退 不退 都 有点 悬 没有 办法 赶工期 装修 凑合 安装
热水器 效果 不 知道 花 多 买 一台 热水器 说 免费 上门 安装 安 装完 后 多 零件 费 吃得消 水暖工 买 零件 安装 花 多元 人工费 元 多 只能 说 阿里斯顿 太 坑人 发誓 再 买
无故 锁 订单 买 东西 还要 问 过 在线 客服 行 侵犯 个人隐私 懂 商场 买点 东西 却 店主 当成 小偷 直盯 再见 大波 用户 正 走向 对手 商城
做 活动 都 舱 底货 知道 舱 底货 不 卖 剩 包装 旧 再 旧 上面 好多 泥巴 还好 里面 净水器
商品质量 极差 孩子 刚出生 一个 星期 坏了 害 还 以为 孩子 热度 瞎 跑 几次 医院 京东 投诉 要求 退还 一直 拖 骗人 商家
至今 没有 收到 试纸 针头 想想 真 耽搁 时间 一周 过去 还 说 补发 压根 没 收到 都 一个月 评价 忍无可忍 建议 不要 买
差 评 没有 好 说 不是 说 东西 有问题 客服 真 不 知道 搞 东西 都 一个个 没 睡醒 答应 事情 都 换 都 不 知道 懒 说
快递 无耻 买给 老人家 不 送货上门 不 说 还 打电话 老人家 跑 十几公里 县城 自取 不 送货上门 买 干什么 看中 送货上门 买 太 失望
很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 失望 失望 失望 失望 失望 失望 失望 失望 失望 失望
东西 一般般 能用 感觉 误差 很大 要求 高 算了 平时 监测 应该 说 客服 物流 客服 说 次 发 客服 每次 都 说 申 通 自动 转 邮政 不用 提 不想 太 为难 说 行 转 邮政 行 拍下 后 天 申 通 打电话 自取 说 不 转 邮政 取 不 送 擦 抽时间 跑 多里 路 申 通 点儿 自取 回来 客服 说 不 都 自动 转 邮政 只 想 说 东西 拿到 算了 来回 推脱 很 人 郁闷 物流 原因 卖家 原因 反正 差 评
出售 产品质量 极差 脸 说 享受 三包 服务 京东 恶心 不 恶心 包装 完好 出售 劣质 产品 还 恶心 说 不 影响 二次 销售 是不是 想 继续 坑蒙拐骗 消费者 实话 说 一个 长期 京东 客户 现在 账号 目的 暴露 这种 批驳 这种 恶心 下作 做法 对了 好 广为 扩散 粗暴 对待 客户 商业行为 不要 以为 没有 后果 别 再 虚伪 表示 万分 抱歉 少 扯淡
有史以来 最 失败 气愤 一次 网 购 买 网 站上 打出 承诺 送货上门 广告 为此 还 特意 两次 电话 确认 货 以后 京东 快递 说 货物 太大 没有 车 只能 自取 纯属 欺诈 行为 说 投诉 快递 员 说 随便 反正 不 送 请 购买 次 床 卖家 定要 慎重 上面 说 京东 快递 送货上门 骗人 床 特别 大 箱子 还 特别 沉 自取 特别 麻烦 至少 两个 壮汉
线 接触不良 真 不值 价钱
线 有点 硬 根本 拉 不开 不 滴
音质 不怎么样 还 车内 音质 相比 差距 很大 不 实用
买 后悔 伸缩性 查 要死
商品 性价比 比较 低
线 很 短 完全 拉升 米 没事 线 完全 拉长 仔 车里 听歌 差 评
真心 不好 电流 声音 特别 大 人 难以 接受
连了 声音 有点 小 需要 车载 音响 开到 较大
普通 售后 人员 传到 高级 售 后处理 人员 服务 特差 投诉无门 京东 销售 没 售后 大骗子 领导 看到 回复 以后 发 差
大风 吵 音 挺 大 性价比 不 高 价 下调 空间 快递 太慢 单子 都 天天 催 同城 发 天都 不到 要命 样子 速度 服务 不够
打开 包装 坏了 一个 开关 质量 确实 差 奉劝 谨慎 购买 别 吃亏
肯定 物料 配送 厂家 仇 抽 烟机 打开 箱子 看到 里面 块 玻璃 面板 粉碎性 破裂
产品 咋样 还 没用 外观 还行 看到 赠品 恶心 早 知道 六件 装 垃圾 成 TCL 旗舰店 买 套 外观 还 好看 些 商家 没心 送 别 废品 送 人 本来 想 好评 看到 赠品 恶心 扔
服务 不好 物流 超 级差 骂 狗 气死
非常 差 一次 网 购 八号 买 十多号 不 说 物流 人员 客服 人员 服务态度 极其 有问题 询问 卖家 货物 卖家 只 说 再 两天 再 天会 有人 联系 再 两天 五号 客服 不 受理 询问 一句 话 都 不 回复 还 没有 准确 到达 时间 直到 取消 订单 有人 主动 联系 物流 人员 说 几天 下雪 过 两天 再 送 过 三天 以后 物流 地点 取货 物流 打电话 关机 网上 找到 物流 总公司 电话 联系 物流 人员 燃 火 半个 小时 四十分钟 以后 再次 联系 说 今天 不 了了 明天 第二天 再次 联系 物流 人员 说 货 没到 全 全 再 送 货物 人 冒名 签收 再 一次 取消 订单 物理 人员 卖家 电话 收货 想 都 不 容易 商品 还 有问题 还 不 退货 说 让给 售后 打电话 售后 说 邮 件 再 十块钱 安装费 件 安装费 不翼而飞 谁家 钱 都 不是 大风 刮 送给 他家 不买
商品 是否 给力 分享 购买 心得 最 失败 一次 网 购 双 买 油烟机 过 十七八天 还 没有 到货 实在 忍不住 找 客服 问 客服 说 最近 三五天 送货 最后 没 送货 无奈 开车 跑 一百多里 货 拉回来 打开 包装 油烟机 管子 都 变形 灶具 明明 黑烟 颜色 打开 灰色 说 送 一套 刀具 没 送 京东 人 都 干 吃 真让人 伤不起
出现 问题 联系 客服 总是 客服 忙 没出 问题 时 联系 联 系上 这种 售后 以后 还 买
售后 安装 所购 电器 中 最差 一次 约 定好 安装 没 有人 一个 电话 都 没有 最后 花钱 找 人 安装 以后 再来
月 买 抽油烟机 现在 还 没给 装 现在 还 说 订单号 找 不到 月
新货 电 机轴 风轮 上面 固定 螺丝 没有 电话 沟通 拖拉 好几 天都 寄 不 过来 螺丝 提请 退货 不 退货 说 快递 螺丝 至今 快递 公司 都 查不到 单号 郁闷 失望 建议 别 买 TCL 真是 太差 缩写
安装 人员 安 一根 元 一个 塑料 头 所有 材料 都 没有 胶带 都 没有 凑 合用 我家 双面胶 粘上 真是 太差 头 一次 客服 打电话 说 退 元 钱 好评 没 同意 第二次 客服 还 好评 太次
没有 商家 负责 售后 安装 收 到货 后 电话 商家 说 京东 安装 电话 京东 说 商家 负责 安装 京东 找 师傅 买家 付费 安装 不让 消费者 省心 建议 商家 难用 赠品 不要 发 还 占 地方
还 买 新房子 估计 年后 住 到时候 再 体验 送货 师傅 服务台 差 不 送货上门 自取 验货 签完 字 没 人影 搬到 车上 还要 开车 去取 货物 严重 鄙视 圆通 快递 师傅 现在 想想 都 很 生气
质量 不行 法兰盘 漏气 现在 照明灯 整个 机器 掉下来
厂家 送货 速度 超 慢 拒绝 提供 上门 安装 服务 太 差劲
差 差 差 差 差 差 差 差 差 差 差 差 差 差 差 差
两 星 差 评 今天 原因 产品 宣传 实际 发货 配件 不符 请 注意 促销 广告 标题 到手 机 一杯 两个 小 配件 没有 打蛋器 粉碎 杯 咨询 客服 还 说 一直 都 明显 之前 购买者 评论 不一致 主机 手柄 脏 手摸 过 痕迹 人 感觉 像是 返修 机 暂时 还 没 使用 完 时间 再 评论 下 搅拌 效果
电视 买来 开箱 里 面有 一个 笔 壳 毫无疑问 不是 原厂 包装 电视 左下角 外壳 损坏 嫌 麻烦 没 换 不是 多 贵 东西 今天 遇到 事 说 下 没 接到 电话 没收 到货 货款 自动 确认 真 给力 购买 笔记本电脑 问题 不 修 慎重 当时 还 够买 年 笔记本 意外 保修卡 几百块 真 特么 搞笑 说 不 修 不 修 问 客服 客服 说 审核 组 意见 打电话 没人接 重新 提交 已经 重新 提交 次 再 看有 幺 蛾子 气死 还 钻石 会员 扯淡 对待 钻石 会员 京东 购买 贵重 东西 定要 慎重 尤其 电子产品
网 购 一直 都 很 愉快 京东 售后服务 真心 失望 机器 搞 活动 买 房子 装 修好 电视 装上去 发现 没有 说明书 保修卡 打电话 咨询 说 不是 厂家 装 没 办法 解决 本来 琢磨 电视 装上 很 简单 一个 事情 没有 厂家 好心 做 坏事 新 机器 没有 说明书 保修卡 质疑 京东 货
垃圾 垃圾 垃圾 电视 安装 后 发现 显示器 出现 红 黑 白色 斑点 电视 无法使用 最 垃圾 一次 网 购 经历
质量 有问题 送 次货 全 好似 屏 破裂 果断 退货
感觉 反应 不 够快 插 好 天才 反应 还 以为 发 坏 还 没 家里 以前 熊猫 等离子 好 熊猫 图像 确实 还 更好 面板 都 感觉 熊猫 图像 很 更好 反应 更快 郁闷 国货 确实 不错
画质 真心 价位 买到 大 凑合 老妈 买 老太太 看着 大 就行了
电视 看着 头晕 同样 家里 长虹 寸 等离子 没 问题 质量 问题
冷藏室 档位 调高 一点点 结 冰 调低 一点 都 水珠 不 擦 往下流 客服 说 结 多 水珠 正常 开门 往下 流水 公司 冰箱 家里 都 没见 结 多 水珠 还 正常 不 专业 客服 一分 好 千元 以下 质量 冰箱 要求 高 亲 慎重 购买
新机 不 制冷 联系 厂家 很快 派 师傅 过来 说 开关 坏 更换 制冷 很快 运行 很静 开 大半天 似乎 没 停过 机 再 观察 两天 不 停机 没 多 钱 供 挥霍
真心 垃圾 买 新 冰箱 不 制冷 修 两次 申请 换货 天都 没 反馈 奥马 不是 还算 牌子
订 颜色 拉丝 银色 送来 颜色 完全 不象 蓝 不 绿 送货员 说 颜色 好看 不好看 厂家 生产
噪音 特别 大 能否 派 工人 看看 维修 下 买 完 后 出差 两天 坐 厅里 听到 噪音 一阵一阵 大 吓人
奥马 只能 奥马 五一 京东 购买 奥马 海尔 产品 质量 暂时 不 说 服务 立见 号 约定 号 下午 点 点 送货 今天 早上 十一点 正在 外面 玩 收到 送货 电话 说 我家 楼下 说 家里 没人 昨天 不是 约定 今天下午 送货 师傅 态度 很 恶劣 批 说 早上 打电话 不 开机 说 九点半 之前 电话 今天 假期 好不容易 休息 睡 晚 点 九点半 以后 开机 联系 不到 给我发 短信 行 送货 师傅 反应 倒 很快 说 手机 都 不开 发短信 说 别急 往回 小时 能到 家 说 重新 约定 下午 送 下午 终于 送到 师傅 楼下 下去 帮忙 说 冰箱 较大 还 很 高兴 印象 里 很小 冰箱 有误 下去 包装 胸口 之前 买 海尔 冰箱 高 一块 师傅 背 收货 完 收 海尔 热水器 奥马 星级 服务
冰箱 质量 特 不好 建议 以后 不要 买 奥 玛 太 差劲 天 坏了 售后 还 特 不好 气死我了
声音 超级 大 几米 都 听得见 垃圾 垃圾 垃圾
垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 买 不到 天 降价 块 还 申请 价格 保护 欺骗 消费者 价格 一会 变 一下 一下 一下 之间 变化 还 不到 天 再也 不来 京东 买 东西 东西 太 虚拟 价格 人 受不了
送货员 服务态度 差 急 催 签名 付款 买 级 能耗 发动机 启动 启动时 冰箱 侧壁 发 烫 声音 大
京东 买 东西 真 闹心 建议 买 大 家电 不要 京东 买 没有 一点 保障 客服 沟通 一肚子气 机器 噪音 真 不是 般的 大 看到 有人 评价 声音 大 还 不信 家里 以前 百 声音 还 接受 噪音 第一天 师傅 调 小时 着火 第二天 水温 一直 停 留在 度 最高 都 升 不 还 智能 恒温 好 只能 怪 太笨 高科技 折腾 没 只 推来推去 天才 解决问题 将就 先用 多 块钱 东西 懒得 折腾
崩溃 买 热水器 历经 艰辛 安装 新 机器 不 着火 拆 第二天 换 一台 不 着火 双 十一 买 东西 残次品 一直 来用 电器 都 海尔 送货 速度快 安装 师傅 服务态度 好 统帅 质量 不敢恭维 不 知道 买 再 想 选 型号 都 已经 涨价 迷茫 中
昨天 海尔 公司 电话回访 提到 海珠区 网点 贾 主管 老婆 接线员 王 处理 还 没 答复 对方 说 明天 答复 今天 一早 投诉 当事人 王 打来 电话 声音 记忆 深刻 道破 依旧 只 疯狗 电话 里 破口大骂 诅咒 明天 被车撞 威胁 上门 闹事 说 热烈欢迎 说 时间 地点 安排 一下 不 说 依然 扯 东 扯 西 骂人 很 可笑 骂 婆娘 反问 人妖 不停 手机 固定 电话 再次 海尔 热线 投诉 质问 公司 贾 王 处理 明确指出 般的 罚款 处理 接受
服务 很 垃圾 海尔 空调 服务 没法
公示 评论 中 涉及 收费 钱 数 全 变成 评论 都 真实 花 钱 都 真 金白银 屏蔽 花 材料 钱 消费者 看到
随便 一个 箍 元 一个 安 五个 宝 看看 箍 值 多少钱 随便 安装 一下 安装费 穷 疯
东西 太差 买来 不 着火 打电话 上门 看看 说 小毛病 弄 下走 次 老 断 火 联系 客服 上门 说 小毛病 风机 线 掉 新 买 反复 弄 次 说 不行 退货 联系 客服 客服 说 不 能退 只能 换 说 换 行 加钱 换 品牌 客服 说 不行 只能 换 牌子 没有 办法 说好 客服 说 提供 质量 检测 报告 维修 联系 维修 人员 答应 很快 没有 催 几次 老 拖 发火 投诉 送来 好不容易 拿到 报告 京东 京东 不理 现在 还 没有 解决 真的 无语 家 忠实 客户 现在 伤 透了心
产品 买 说 年前 太多 没 有人 及时 安装 安装 产品 外 箱 没有 标志 显示 适 用于 天然气 液化气 品牌 大多数 都 平头百姓 根本 不是 专业人士 箱内 说明书 笼 统一 说 并未 说 购买 适 用于 天然气 液化气 维修 人 说 买 错 相当于 一堆 废铁 没有 办法 修 更 没有 办法 退换货 海尔 新 品牌 做成 非专业 人员 买 错 直到现在 没有 说法 太 憋屈 评分 星 实在 不想 不 却 没 办法 发送 牛
质量 非常 差 送来 凹陷 点火 次 打着 一次 建议 不要 购买
水冷 太冷 热 热 度 杀猪 安装 人员 服务态度 差 说 温度 调
不 赶在 双 前 买 想 送货 安装 不 堵塞 都 不 知道 多 环节 服务 服务 都 调查 没有 行动 安装 人员 送货 摩托车 服务 太差 太 山寨 海尔 服务 骗人 机器 外观 字体 黑色 线条 做工 太差 油印 印染 地方 感觉 小作坊 货 统帅 山寨 货 安装 人员 进门 抽烟 厨房 搞 垃圾 乱七八糟 整个 安装 还 外面 二手 家电 人 随便 敲 一个 钉子 挂 完 软管 差点 掰断 还 我家 灶台 踩 塌方 厘米 下陷 装 烟管 切成 断 多 缝隙 还 说 漏气 买 铝 泊 纸 再 包 最后 装完 说 底座 还 没 装 不耐烦 手 硬 拍上去 安装 书上 要求 先 底部 螺丝 卸下 最后 不耐烦 随意 装 螺丝 完 少装 热水器 最终 装 歪 无奈 崩溃 安装 人员 总是 抱怨 脏话 素质 极差 家里 象 火 总是 想 跑 一个劲 说 今天 忙不过来 不 仔细 调试 不 介绍 服务 签单 还 不让 填 服务满意 评价 项 最后 装完 走 调试 发现 水 热 很慢 中间 还 一会 冷 后 再 热 冬天 洗澡 肯 定要 受罪 便宜货 没 办法 想起 安装 那家伙 调试 时 说 这点 钱 买 还 想要 恒温 买 多 这次 购物 活活 气死
售后 太 垃圾 最 垃圾 配件 不齐 排气管 没有 说 缠 点 东西 凑合 凑合 凑合 凑合 服务
安 装上 无法 机器 坏 使用 心得 非常 糟糕 已经 半月 只见 雷声大 不见 雨 下 想 服务 好 付诸 行动
两 星 差 评 今天 原因 产品 宣传 实际 发货 配件 不符 请 注意 促销 广告 标题 到手 机 一杯 两个 小 配件 没有 打蛋器 粉碎 杯 咨询 客服 还 说 一直 都 明显 之前 购买者 评论 不一致 主机 手柄 脏 手摸 过 痕迹 人 感觉 像是 返修 机 暂时 还 没 使用 完 时间 再 评论 下 搅拌 效果
刀片 不 锋利 刮起来 不 舒服 不 建议 购买
京东 不是 说 袋子 收 到货 根线 都 没有 说 粗话
同感 这人 服务 太差 一直 负责 区域 以后 不在 京东 买 东西 气死我了
评价 真心 质量差 差 再 差 一点 劲 没有 不 说 半个 月 出现 刮 不 干净 地方 需要 反复 刮 好几遍 差 到极点 没 办法 发票 都 没了 换 真心 希望 再 卖 坑人
动力 根本 不行 感觉 没 有力 颜色 非常 丑 用力 一次 不 想用 现在 发现 京东 购物 越来越 不靠 谱 胡子 多 人 不 建议 购买
根本 刮 不动 胡子 垃圾 货 劝 不要 买 整个 一个 骗人 垃圾 货
京东 天 无 理由 退换货 骗人 当天 收到 当天 退 都 不 退 没有 损坏 产品 包装 买 错 差 评 差 评 差 评
第一次 京东 抱 京东 东西 正规 心态 老公 买 原价 折下来 飞科 剃须刀 效果 很差 完全 剃 不 干净 动力 不足 相信 评价 以前 都 飞利浦 非常 好 京东 不 能退 一些 店 选择 支持 天 无 理由 不 影响 二次 销售 退换货 好 飞科 质量 真的 差 原因 小小的 技术含量 东西 京东 售后 很 糟糕 再也 不 京东 还 屏蔽 网 购 名
买回来 没有 几天 充 不 电 现在 都 连着 线 垃圾 剃须刀 坑 消费者
剃 不 干净 还 扯 胡子 痛 产品 咯 广告 打得 好
放 桌子 不 小心 掉 地上 报废 无语 很 不 推荐 负面 评价 发 天都 无法 提交
产品 风量 小 建 议长 头发 慎 买 品牌 完全 没法 风量 最起码 小 一半 京东 服务 越来越 差 下楼 只能 呵呵
一个 字 烂 一个 字 烂 一个 字 烂
最差 一次 购物 一直 信赖 京东 这次 太太 太太 失望 东西 买回来 看到 一个月 坏了 京东 联系 维修 出让 联系 厂家 处 厂家 联系 所在城市 售后 电话 过去 告知 不是 销售 不 负责 维修 协调 不 同意 维修 打电话 京东 得到 回复 厂家 投诉 请问 京东 处理 办法 很 无语 大 一个 电商 厂 协 调好 售后 事项 帮 卖东西 最主要 不 积极 联系 消费者 投诉 算 很 气愤 一次 购物 索爱 垃圾
东西 差 京东 服务 更 差 超 级差 退货 不 退 说 东西 没 问题 不 退 关键 客服 人员 还 挂 电话 拍 照片 说 有问题 得到 经验 拍 问题 不是 问题 不 退货 真是 无语 商家 真是 无 奸 不 商
质量 超 级差 买来 没有 几天 屏幕 出现 严重 质量 问题 播放 碟片 显示屏 只能 显示 一半 不用说 厂家 服务态度 接受 保修 修理 还 花钱
产品 已 更换
换 三次 免费 换新 出厂 不 检查 好 出货 老人 拿到 坏 很着急 安抚 很久 希望 以后 不要 出现 问题
质量 很烂 对不起 价格 再 买 剁 手
质量 太差 服务 差 不要 买 奔腾 漏气 严重
差 评 京东 收 到货 查看 发现 接近 降价 参加 满 减 活动 无法 价格 保护 问题 降价 参 加满 减 活动 也就是说 同样 货品 晚 下单 享受 更 优惠 价格 申请 天 退货 承担 元 运费 差 评 差 评 差 评 差 评 京东 一万遍 相信 人 都 只 满 减 活动 京东 买 东西 价格 保护 根本 形同虚设 京东 准备 开 股票市场 商品价格 随时 浮动 噢 涨 跌 速度快 购物 风险 买家 需谨慎 噢 差 评 差 评 差 评 差 评 差 评 一万遍
垃圾 滤纸 用来 擦屁股 都 滤 不 干净 屁眼 屎 渣 京东 物流 更是 恶心 送 慢 以后 去死
狗屁 垃圾 滤纸 用来 擦屁股 都 滤 不 净 屁眼 屎 渣 京东 物流 更是 恶心 送 慢 以后 去死
通常 买 东 西都 好评 一次 失败 购物 经历 年 月 日 买 到手 有效期 年 月 京东 太不像话 过年 不想 心情 不好 没 退 想想 京东 真是 坑人 无语
送货 更慢 一点 病人 整整 天 还 自营 商品 索性 标注 无货 好
一直 看重 松下 家电 品质 这次 很 失望 一次 发现 内胆 外侧 锅底 部分 镀层 磨损 露出 银色 肌 底 京东 做 换货 处理 新 内胆 收到 后 一次 发现 相同 问题 以前 买 松下 电饭煲 多年 都 没有 发现 镀层 脱落 问题 现在 价格低 质量 却 降低 觉得 松下 可信度 下降 产品 密封盖 无法 拆卸 后 清洗 相同 容积 产品 相比 锅子 大 浅 烧饭 少 只能 盖住 锅底 薄薄的 一层 京东 售后服务 很好 投诉 后 天 接到 换货 服务 不好意思 退货
垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾
三菱 松下 夏普 看看 不 否认 鬼子 做 东西 质量 绝不会 买
很 不 清晰 比较 模糊 想 申请 退货 京东 指引 首 先要 三星 客户 上门 检测 师傅 都 说 等离子 模糊 说 一下 体育台 更糟 三星 师傅 说 不用 转给 都 知道 情况 反正 普通 数字 机顶盒 都 高清 机顶盒 都 十几个 高清 台 清楚 普 清 没 有用 模糊 电台 信号 问题 听 师傅 说 觉得 同样 同一个 机顶盒 模糊 等离子 模糊 不 等离子 这款 产品 有问题 电台 信号 造成 模糊 还 卖 关键 不 退 这次 京东 购物 最差 一次 以前 京东 粉丝 都 京东 买 以前 男人帮 电视剧 都 说 不 喜欢 退 现在 模糊 程度 难以 接受 都 不 退 京东 彻底 失望 以后 买 大件 电器 商场 买 评论 真的 很 难 判断 清晰 定义 都 不 反正 便宜 莫信 一下 京东 送货员 背着 电视机 根本就是 乱 碰 乱撞 小心翼翼 真的 很 心疼 电视机
电视 噪音 达到 忍受 程度 距离 电视 米 沙 发上 还 清楚 听到 电流 噪声 特别是在 夜间 看电视 更加 明显 声音 降到 以下 全部 噪声 分钟 电视 感觉 很 难 入睡 三星 客服 比喻 类似 买 柴油机 想 汽油机 安静 不 第二次 联系 家里 检测 直接 打电话 不来
京东 物流 太烂 承诺 送货上门 提 头 一次 京东 购物 发生 事 太 伤心 估计 再 京东 选择 购买
以后 再也 不在 网上 买 东西
太 垃圾 无语 东西 自动 保存 删除 东西 删 不掉
服务 不好 物流 超 级差 骂 狗 气死
非常 差 一次 网 购 八号 买 十多号 不 说 物流 人员 客服 人员 服务态度 极其 有问题 询问 卖家 货物 卖家 只 说 再 两天 再 天会 有人 联系 再 两天 五号 客服 不 受理 询问 一句 话 都 不 回复 还 没有 准确 到达 时间 直到 取消 订单 有人 主动 联系 物流 人员 说 几天 下雪 过 两天 再 送 过 三天 以后 物流 地点 取货 物流 打电话 关机 网上 找到 物流 总公司 电话 联系 物流 人员 燃 火 半个 小时 四十分钟 以后 再次 联系 说 今天 不 了了 明天 第二天 再次 联系 物流 人员 说 货 没到 全 全 再 送 货物 人 冒名 签收 再 一次 取消 订单 物理 人员 卖家 电话 收货 想 都 不 容易 商品 还 有问题 还 不 退货 说 让给 售后 打电话 售后 说 邮 件 再 十块钱 安装费 件 安装费 不翼而飞 谁家 钱 都 不是 大风 刮 送给 他家 不买
商品 是否 给力 分享 购买 心得 最 失败 一次 网 购 双 买 油烟机 过 十七八天 还 没有 到货 实在 忍不住 找 客服 问 客服 说 最近 三五天 送货 最后 没 送货 无奈 开车 跑 一百多里 货 拉回来 打开 包装 油烟机 管子 都 变形 灶具 明明 黑烟 颜色 打开 灰色 说 送 一套 刀具 没 送 京东 人 都 干 吃 真让人 伤不起
出现 问题 联系 客服 总是 客服 忙 没出 问题 时 联系 联 系上 这种 售后 以后 还 买
售后 安装 所购 电器 中 最差 一次 约 定好 安装 没 有人 一个 电话 都 没有 最后 花钱 找 人 安装 以后 再来
还 想 不想 干 赶紧 解决 别 想 再 卖
还 没有 过 给钱 买 好评 公司 骗 子公司
厂家 送货 速度 超 慢 拒绝 提供 上门 安装 服务 太 差劲
都 没有 试过 踢来踢去 现在 感 受到 真是 不 知道 是不是 卖东西 卖出去 不用 还要 送修 道理 如果说 有心 弄坏 没 意见 货 问题 还要 送修 还 说 不 修 态度 一个 答复
发货 速度慢 不 说 发过来 东西 还 不 齐全 少 下层 挂 衣服 扛 都 一个 星期 客服 不 说法 东京 买 不 东西 这次 真令人 失望
东西 很烂 热风 开 一会儿 停止 不能用 冷却 后 使用 风力 很小 完全 没有 除湿 功能 直 接在 下 面上 一个 电吹风 效果 更好 京东 问题 格力 问题 反正 以后 不敢 京东 买 没有 差 评 标签 自欺欺人
后悔 要死 买 目的 网络 电影 都 没有 太烂 退货 还 说 扣
太 失望 包装箱 里面 一个 显示屏 一个 底座 一张 京东 购物 清单 眼镜 x2 触控 遥控器 x1 电源线 x1 用户手册 x1 保修卡 x1 底座 x1 东西 全 没有 可气 显示屏 型号 还 当时 朋友 帮 接 货 主要 显示屏 坏 没 坏了 不 知道 都 配件 字 签 晚 上下班 发现 问题 客服 打电话 说 开箱 求求 京东 一个 说法 京东 买 大件 商品 直挺 相信 一个 答复 主事 不明不白 怨 这事 摊到 身 上会 站 立场 想一想 不 推卸责任
都 还好 少 一个 遥控器 客服 太 不 给力 都 申诉 三天 连个 答复 都 没有 没 遥控器 只能 天天 屏幕 核实 完事 补发 遥控器 主 阿门 拜托 干点 正事 早点 问题 解决 行 谢谢你们
服务 不好 物流 超 级差 骂 狗 气死
非常 差 一次 网 购 八号 买 十多号 不 说 物流 人员 客服 人员 服务态度 极其 有问题 询问 卖家 货物 卖家 只 说 再 两天 再 天会 有人 联系 再 两天 五号 客服 不 受理 询问 一句 话 都 不 回复 还 没有 准确 到达 时间 直到 取消 订单 有人 主动 联系 物流 人员 说 几天 下雪 过 两天 再 送 过 三天 以后 物流 地点 取货 物流 打电话 关机 网上 找到 物流 总公司 电话 联系 物流 人员 燃 火 半个 小时 四十分钟 以后 再次 联系 说 今天 不 了了 明天 第二天 再次 联系 物流 人员 说 货 没到 全 全 再 送 货物 人 冒名 签收 再 一次 取消 订单 物理 人员 卖家 电话 收货 想 都 不 容易 商品 还 有问题 还 不 退货 说 让给 售后 打电话 售后 说 邮 件 再 十块钱 安装费 件 安装费 不翼而飞 谁家 钱 都 不是 大风 刮 送给 他家 不买
厂家 送货 速度 超 慢 拒绝 提供 上门 安装 服务 太 差劲
非常 差 一次 网 购 八号 买 十多号 不 说 物流 人员 客服 人员 服务态度 极其 有问题 询问 卖家 货物 卖家 只 说 再 两天 再 天会 有人 联系 再 两天 五号 客服 不 受理 询问 一句 话 都 不 回复 还 没有 准确 到达 时间 直到 取消 订单 有人 主动 联系 物流 人员 说 几天 下雪 过 两天 再 送 过 三天 以后 物流 地点 取货 物流 打电话 关机 网上 找到 物流 总公司 电话 联系 物流 人员 燃 火 半个 小时 四十分钟 以后 再次 联系 说 今天 不 了了 明天 第二天 再次 联系 物流 人员 说 货 没到 全 全 再 送 货物 人 冒名 签收 再 一次 取消 订单 物理 人员 卖家 电话 收货 想 都 不 容易 商品 还 有问题 还 不 退货 说 让给 售后 打电话 售后 说 邮 件 再 十块钱 安装费 件 安装费 不翼而飞 谁家 钱 都 不是 大风 刮 送给 他家 不买
东西 爆炸 全家 断电 购买 亲 小心 联系 客服 客服 说 退回去 维修 开玩笑 处理 到时候 电 打死 都 没人 赔
很差 东西 质量 服务 差 一塌糊涂 不 明白 入住 京东 买 想 觉得 不合适 想 退货 都 没法 退 说 不 接受 退货 最后 同意 退货 说 来回 快递 说 同意 有加 一个 返 厂 检验费 元 真 鸟 东西 一定 睁开眼睛 友情 提示 别 买 这家 东西
拍 恒温 款 店主 说 装 空气 开关 不想 麻烦 换 一款 店主 推荐 说 恒温 换货 前 再三 店主 确认 是不是 控制板 直接 调节 温度 店主 很 响亮 回答 想 怛 温 不用 装 空气 开关 同意 收 到货 款 档位 机 这时候 找 店主 理论 不 承认错误 不 说 对不起 找 理由 搪塞 态度 很差 很差
产品质量 不是 般的 差 售后服务 更是 差 要命 产品 买回来 装上 能用 第二次 使用 时 没 热水 厂家 客服 电话 告诉 水流 有问题 奇怪的是 没到 家里 认定 水流 有问题 第一次 现在 都 同样 水压 没 变化 水流 有问题 第一次 问题 反映 好 几天 没 人理 没 电话 没人 上门 不 知道 京东 差 产品 京东 服务 很差 真是 以后 京东 买 东西 太 人 失望
还 没有 使用 房东 不让 装 说 家 里面 没有 地线 不 知道 白白浪费 钱
买回来 还 没有 安装 还 不 知道 质量 问题 物流 送货 超 差 超 差 超 差 超 差 超 差 超 差 月 号 下单 月 号
真心 比较 失望 说 不锈钢 机身 顶盖 塑料 颤抖 太 厉害 洗衣机 甩干 还 猛 特别 制作 咖啡 抖动 杯子 都 一边 郁闷
咖啡机 临时 办公点 置办 原来 差 优点 不 说 只 说 缺点 机身 偏轻 造成 声音 很大 感觉 泵 压 不足 使用 细粉 不 需要 一点 预热 水量 太少 两杯 中间 加热 灯会 亮 购置 长期 使用 建议 买 档次 两 外 今日 看见 价格 价格 伤心
声音 真心 大 赶超 理发店 不好 开合 想象 差 太多
真 差劲 买 一个月 坏了 不退 不换 还 不 上门服务 送 维修点 所谓 大牌 质量 服务 标准 三千多 块钱 买 废铁
太 挫 东西 一次 烧 坏了 搞 毛 质量 太次 擦
买 完 降价 太 坑人 亏 买 好几个
垃圾 商城 买 电器 没有 电源线 还 不 补发 脑残 客服 说 配件 清单 没有 垃圾 玩意 街上 摆摊 都 强 垃圾 商城
很 垃圾 说 收 到货 外面 显示 空气质量 重度 污染 指示灯 都 蓝色 过 几天 空气 好 显示 空气 指数 优 显示 红色 指示灯 还 无限 最大 风量 返修 回去 客服 告诉 换 滤网 活性炭 蛋疼 新 买 没用 几次 换 感觉 没用 一点 都 不好
老 没 货 不是 骗人 没 货 别 价格 有意义 加 元 运费 现在 货
吹出 风 一股 怪怪 味道 都 一周 不 知道 空气净化器 污染 器 京东 买 多 东西 两样 不满意 一个 好奇 银装 尿不湿 假货 应该 真假 掺 卖 一个 空气净化器 开开 红色 猛 吹 一阵 后 变 紫 再 变 蓝 变 蓝 后 关掉 再 开开 红色 再 猛 吹 再 变 紫 再 变 蓝 不 知道 程序 设定 机器 自带 质量 检测 样子 货
服务 差 坚决 差 评 以后 不来 京东
看到 元 拍 一下 拍 三台 速速 下单 下完 发现 一台 一下子 多付 一千多块 找 客服 说不清 说 拍 一台 价 拍 三台 不是 气愤
很 室内 装修 完 气味 都 呛鼻 打开 几分钟 蓝色 直接 停 开 没开 效果 样 真是 扯淡 玩意 京东 买 东西 第一次 评价
发票 超过 天 还 没有 很火 找 过 几次 客服 都 说 催 发票 都 没 收到 还 天天 催 确认 真 后悔 京东 买 早 知道
吹出 风 异味
牛逼 屁 设计 真的 还 卖 贵
电话 质量 严重 问题 东西 多 换 货邮 回去 就要 十五 很 不划算 只好 扔 这次 购物 很 不满意
太多 听筒 不 好使 接 不 电话
东西 真 垃圾 很沉 很 累 一点 不 方面 扫地 还要 弯腰 管子 摆设 很 软 根本 不 好用 垃圾 东西
破 京东 第一次 买 东西 回家 质量 有问题 说 不 当面 验货 这回 验货 说 拆 包装 还 更 恶心 点
几个 配件 没有 塑料袋 原 包装 小 纸 壳 包装 缓冲 缺少 好几块 主机 污 水渍 点 还 人 想 好 能用 懒得 退
收到 旧货 头发 十分 恶心 想 退货 却 无法 登 入 售后
太 容易 热 吸 被单 被子 都 吸进去 太 不 好用
太 容易 坏了 飞利浦 品质 啥时候 变得 差
质量差 一塌糊涂 月份 买 月份 坏了 换 一个 月份 又坏了
缺少 配件 投诉 无解 飞利浦
东西 真 垃圾 很沉 很 累 一点 不 方面 扫地 还要 弯腰 管子 摆设 很 软 根本 不 好用 垃圾 东西
破 京东 第一次 买 东西 回家 质量 有问题 说 不 当面 验货 这回 验货 说 拆 包装 还 更 恶心 点
几个 配件 没有 塑料袋 原 包装 小 纸 壳 包装 缓冲 缺少 好几块 主机 污 水渍 点 还 人 想 好 能用 懒得 退
收到 旧货 头发 十分 恶心 想 退货 却 无法 登 入 售后
太 容易 热 吸 被单 被子 都 吸进去 太 不 好用
质量差 一塌糊涂 月份 买 月份 坏了 换 一个 月份 又坏了
产品 包装盒 扯 烂 打开 吸尘器 主机 部分 配件 洒落 包装 纸 皮 箱内 主机 机身 摩 擦碰 花 不是 全新 产品
不知 真的 过热 保护 开关 接触不良 都 无法 区分
糟透了 寄过来 一个 主机 没有
很 不 好用 口 太小 把手 低 每次 需要 猫腰 一寸 一寸 洗尘
买回来 发生 故障 毛病 不到 分钟 过热 保护 重启 需要 一个多 小时 重启 后用 不到 分钟 过热 保护 反复 根本 不能用
这种 东 西都 要用 几分钟 停 一下 看看 飞利浦 吸尘器 差 评 都 问题 几百人 上千人 买 都 没 提 问题 只能 说 不 会用
楼 神经病 买 东西 京东 降价 唧唧 歪歪 买 东西 京东 涨价 是不是 再 差价 补给 京东 不 知道 丫 男 女 女 算了 理解 男 千万别 外人 说 男 全世界 女人 都 悲哀
买 到手 浓烈 味道 忍 现在 一个多月 漏水 再 忍 差 评
很 生气 明明 拍 监狱 兔 送过来 只 熊 还 花 多 钱 买 干嘛
苍天 一月 几号 买 七天 十天 样子 烂 换 新 烂 还 敢不敢 再 烂 一点 质量
不到 一个 星期 已经 坏了 呵呵 网上 电器 不行
产品 发 快递 真 垃圾 西安 兰州 天 还 没到 产品 先 不 说 快递 就让 人 纠结 很 客服 一直 都 不在 不在 还 搞 客服 受不了
吸力 噪音 很大 更 可气 包装 太差 到货 包装 都 开
这次 购物 最 不满意 外包装 全 破 本来 急用 做为 礼品 买 客服 给出 处理结果 不 退货 不 换货 这次 购物 很 失望
工作 吸尘器 排出 废气 正对着 人 脸 非常 不 舒服 设计者 有问题
噪音 大 使用 不方便 一次 没法用
买到 后 接 杆 处 有点 毛病 京东 换 说 没有 产品
质量 很 不好 结婚 那天 晚上 只 拖 大半个 客厅 罢工 我家 客厅 并不是 很大 普通 公房 脏 吸 时间 长 点 很烫 不 转 第二 天冷 掉 转 说 说 原因 只用 一次 修
一个 屋子 都 没有 吸完 断电 主机 烫 要死 修 一次 回来 后用 还 不到 分钟 又坏了 东西
线 很 长 声音 接受 范围 出风口 对着 人 感觉 不是 很 舒服
东西 收到 包装 已经 很烂 不 知道 是不是 退货 后 卖 反正 自用 随便 噪音 有点 大 吸力 强 勉强 接受
噪音 挺 大 使用 很 方便 线 很 长 角落里 细小 赃物 不太 容易 吸到 清理 不是 很 方便 每次 刷 灰 必需 戴 大 口罩
骗人 不是 说 拆洗 实物 拆洗 感觉 被骗
胶皮 味 大 拆洗 描述 不符
充 完 电 时 温温的 一会儿 不 暖 京东 买 过 东西 这次 最 失望
味道 太重 甲醛 味道 不 适合 小孩 插 电 地方 胶水 担心 漏洞
进水管 三十 年前 方法 买 还 伤脑筋 烦心 祝 小天鹅 死
说 句 老实话 不咋的 声音 大 脱水 效果 差 很
甩干 桶 转 不 耐心 都 磨光 一次 最 差劲 购物 请 安排 维修
做工 不好 单薄 甩干 桶 不易 找到 旋转 中心 最 不满意 两个 多月 过滤网 没有 喷出 过水 很 后悔 买 洗衣机
质量 太差 买 得到 质量 再 买 好 脱色 很 想 退货 卖家 服务 很差
本来 买给 父母 太 不满意 洗衣 桶 转得 时间 太短 衣服 分 两三次 洗得 干净 声音 太大 拖拉机
非常 不 愉快 一次 购物 快递 一叠 购物 清单 没给 核对 后 疏忽 开箱 后 没有 找 发票 洗衣机 扔 人 走 现在 没有 发票 没法 保修 京东 京东 说 签收 快递 师傅 快递 师傅 死不承认 没给 发票 天地良心 发票 长 都 不 知道 下午 五点 多 送来 再三 询 问下 快递 师傅 还 反问 不要 脸 送给 意思 问 不要脸 态度 恶劣 非常 气愤 买 几百块 洗衣机 找 罪 受 不 知道 京东 下面 是不是 都 素质 低
质量 太差 噪音 太大 发现 底座 支腿 已经 破裂 站不稳 京东 服务 太 垃圾 产品 送货 人员素质 太 低 没有 服务 意识 包装 没 拆封 催 签字 产品包装 完好 里面 东西 却是 坏 投诉 后 没 有人 处理 奉劝 人们 买 时 后悔 都
收 到货 后 签 收完 没有 洗衣 背后 还 漏水 很 严重 要求 退货 还 说 客户 电话 服务态度 一点 不好 原本 很 相信 京东 现在 大 打折扣 不在 相信
服务 非常 差 洗衣机 送 大半个 月 说好 补偿 京都 没有 京东 买 两次 第二次 酒 明显 假酒 苦味 不要 京东 买 酒 客服 非常 差 态度
现在 洗衣机 单薄 很 不 皮实 甩干 人 不 拉住 跑 东西
收到 感觉 轻 打开 看到 摸到 面板 很 簿 面板 交接 位 好 差 国内 小 品牌 没有 分别 有些 还 要好 多一点 威力 多 威 威 杂牌 都 差 动力 真的 关着 洗 好 想 洗 好像 没有 吃 东西 人 脱水 最 气人 分钟 脱水 后 还可以 手 扭 出水 购 半自动 脱水 干点 方便 点 两天 实在 很气 不想 联系 所谓 客服 不是 解决问题 人 收 钱 事 都 推 不是 问题 不是 问题 问题 都 半年前 购 一次 东西 说好 发票 没有 一起 寄出 客服 说 没有 存 成功 所需 公司 资料 公司 所有 开 增值 发票 资料 存 存 次 第二 天都 说 不 成功 问题 客服 客服 再 试 心情 最后 发票 毛 没有 这次 朋友 京东 看中 一件 东西 顺道 拍下 台 洗衣机 朋友 货品 有问题 联系 客服 说 不是 问题 找 卖家 接下去 不想 说 气死
物流 客服 都 很好 没 问题 主要 问题 当初 没 看清楚 东西 垃圾 事实 毋庸置疑 上个世纪 遗留 技术 不要 半自动 好 全手动 好 认为 全手动 手摇 没 办法 牌子 没 问题 质量 估计 没 问题 功能 来说 没想到 烂 啊啊啊 啊啊啊 烂 还 卖 闹哪样 容量 真大 公斤 公斤 都 i7 年代 不要 卖 电脑 道理
服务 太差 不 建议 京东 买 东西
家人 接收 看到 单子 上市 付款 送 货人 走 今 天问 知道 送 货人 素质 太差 请 加强 管理
洗衣机 收到 还 没 使用 质量 太烂 不好 太 消 弱 感觉 用力 手 捏 破裂 真心 建议 不要 买
质量 问题 噪音 较大 便宜货 忍 最 无语 号 说 出库 一直 出库 问 在线 客户 没有 正面 回答 直到 号 配 送过来 配送 员 说 不要 拆封 号 有人 安装 说 拆 包装 火速 收钱 走人 好 号 晚 还 没 有人 联系 拆 包装 你妹的 配送 员 里面 根本 不 需要 安装 水管 京东 服务
尤其 快递 员 服务态度 不好 送货 时间 太慢
送货 人员 态度 极其 差 送货 速度 非常 慢 送到 还 不让 验货 真 没见 过 种 送货 东西 买 后悔 退货 太 麻烦 将就
第一次 京 东上 购物 摊 郁闷 事 洗衣机 质量 还好 售后 太 不负责任 发货 一拖再拖 十月 日 付款 下单 提示 月 日 发货 一直 搞 月 号 收 到货 客服 答 应给 补偿 现在 还 没 收到 商家 觉得 太 不 应该
后盖 没有 插进去 盖 好像 拆下来 破损 残缺 棱角
京东 商城 挺 负责任 原来 新 员工 不 知道 路线 出现 这种 问题 负责人 还 专门 上门 道歉 说明 京东 服务 不错 东西 不错 以后 再 光顾
句 还 说 话 京东 别 删除 评论
洗衣 桶 底部 设计 不太 合理 应设 计成 向下 坡度 不是 平 最后 洗完 后 洗衣 桶 排水 能够 排 干净 晾干 需要 很 长时间 目前 正在 考虑 是否 推 换货 洗衣 桶 排水 洗涤 打开 更 不利于 最后 排水
以前 买 小天鹅 太 单薄 太轻 洗衣服 得用 手 洗 边边角角 大件 床单 被套 还可以 甩干 桶 味道 太大
网上 能效 等级 三级 发现 发给 台 洗衣机 能效 等级 二级 有点 怀疑 洗衣机 真假 说 送 一张 彩票 却 没有 送
声音 太大 不能调节 没有 夜 光灯
很差 挂不住 还 一次 买 俩
卖家 客服 态度 真的 差 不是 一点点 挂 京 东上 真 有损 京东 形象 发货 不 发票 还 说 买家 责任 换位 思考 太 购物 发票 天经地义 事 真心 请求 京东 商家 清 理出 京东 队伍
完全 仿制品 原来 买 金正 牌 一个样 烧 几次 开水 不锈钢 斑点 肯 不是 不锈钢 当了
买 电视 天 电视 出现 一个 大拇指 还要 大 白点 狗屁 电视
号 货 康佳 KONKA KKTV 英寸 超 高清 安卓 电视 银色 999 元 号 中午 送到 下午 看到 网上 卖 元 退 多 收 钱 下午 安装 安装工 一个 旋转 挂架 元 网上 卖 多 以前 买 过 一个 康佳 平板 一个 可调 角度 挂架 元 眼镜 一个 没 反应 一个 配对 完 看电视 花 短片 不 支持 电脑 烤鸭 龙虾 短片
漏光 非常 严重 3d 重影 太 失望
功能 实用性 更 不 没有 宣传 功能 效果 不好 最大 问题 使用 不断 重启 厂家 检测 证明 有问题 说 卡槽 弄坏 以为 重启 内存 不够 加 内存 产品 设计部 合理 造成 损坏 康佳 厂家 售后 不 同意 出具 退货 报告 京东 厂家 没 同意 不 同意 换 后 后面 无数个 投诉 电话 京东 极不 情愿 状况 下 同意 换货 换货 后 需要 次 安装 无耻 康佳 售后 还要 收取 次 安装 费用 明明 产品质量 问题 造成 换货 还要 次 安装费 投诉 很 康佳 售后 都 口气 服务态度 实在 差劲 最后 一次 选择 康佳 产品 以后 肯定 买 服务质量 都 差
打开 电视 底座 发现 角落 后面 飞尘 怀疑 使 用过 再 开 眼镜 发现 眼镜 里面 已经 装好 电池 送 颗 两副 眼镜 工 颗 电池 更 怀疑 用过 产品 京东 卖 二手货
东西 京东 价格 太 恶心 人 电视 买 天 降价 元 上次 买 油烟机 燃气灶 热水器 以后 坚决 不来 京东 买 东西
台 电视机 换 次 第一次 功能 有问题 第二次 开机 屏幕 上有 蓝色 色 条 第三次 送来 正常 康佳 质量 实在 不敢恭维 京东 售后 康佳 售后 不错 产品质量 令人 不 信服 以后 心里 没底
这款 电视 已经 月 同样 机器 退换 台次 好烦 老 坏 一台 好 电视 京东 服务 好 一台 好 机器
气死我了 买 电视 生 一肚子气 电视 先 不 说 刚刚 送上来 一个 京东 人员 配送 不是 问题 问题 不动 地上 拖 走 毕 竟是 家里 一大 件物品 开箱 验货 安装 底座 不 装 插 一下 电 说 亮 没 有问题 急急忙忙 走 还 说 好评 问 电视机 写 核 写 一个 送货 不懂 想一想 回头 问 客服 晚上 联系 客服 工作人员 接待 真是 沸腾 到极点 问问 电视 写 核 老人 回答 真是 气死我了 说 不懂 还 买 电视 真是 谢谢 都 买 konka jd 找 内行 人 检测 噢 konka jd 这款 KKTV 卖 十几 万台 konka jd 不懂 买 谢谢您 噢 康佳 国产品牌 真是 想 支持 都 很 难 员工 服务 日后 成为 索尼 夏普 品牌
年 元旦 前 购买 电视 家 后 眼镜 坏 请 康佳 售后 上门 出具 鉴定 康佳 说 此款 售后 找 京东 找 京东 先 垫付 快递费 寄回 深圳 做 之后 石沉大海 今天 两个 月 中间 打过 次 电话 网上 申请 过 次 至今 没有 音讯 下次 不要 买 大件 实在 不靠 谱
京东 搭配 天龙 卖 天 龙的 说明书 讲清楚 使用 线 接 电视机 电视机 应该 具有 功能 接口 京东 发给 电视机 接口 没有 功能 京东 客服 指引 康佳 进行 联系 康佳 服务 人员 告知 系列 电视 三种 说明书 两款 功能 京东 不 发带 功能 电视机 还 不到 几天 遥控器 方向键 坏掉 日 提交 服务 申请 进行 换货 天 过去 一个 电话 京东 没有 明确 告知 处理 流程 不 知道 处理 首次 京东 购物 体验 很 失望 买 大件 电器 今后 再也不会 京东 网 购 有问题 没人管 没人 应 往往 推给 厂家 处理 不懂 服务 承诺 是不是 一个 噱头 空 口号 是从 京东 买 产品 不 是从 厂家 直销店 买 希望 负责任 处理
买 画面 两条 红线 不 定时 出现 售后 检测 不 国产货 说 爱 不 容易
功能 好 难用 没有 乐视 好用 遥控 都 普通 没有 鼠标 功能 界面 布局 好 垃圾 现在 还 降价
建议 购买 新产品 多 斟酌 月底 购买 现在 主板 已 坏 厂家 鉴定 需要 更换 产品 有问题 正常 京东 客服 却 月 以后 只 换 不 修 拒绝 履行 承诺 al jd om ct o1 ge 8m ht ml 规定 月 升级 服务 后 应 覆盖 之前 出售 产品 并未 规定 定要 升级 服务 以后 订单 承诺 是否 误导 消费 选择性 接受 承诺
发货 及时 送货员 态度 好 有点 遗憾 电视 显示 字幕 总是 屏幕 两边 字体 大于 中间 比较 明显 仔细观察 显示 图像 买 电视 毛病 请问 商家 厂家 补救 办法
悲剧 不到 一个 星期 右上角 闪烁 问题 严重 只能 过完 节 退货
画面 不 清晰 三星 屏 半夜 点 送到
几次 有点 闪屏 还 观察 中 康佳 售后 不满意 售后 售后 根本 都 不 直接 电话 完
没 几天 坏了 看着 看着 跳到 首页 今天 开机 都 开 康佳 服务 太差 两 星期 上门 上门 后 说 超过 天 报修 只能 修 换 当时 气 以后 真的 再 买 国货 太 失望 质量差 服务 更 差
一段时间 质量 非常 很 多功能 完全 宣传 噱头 当了 强烈 不 推荐
电视 买 回家 天 调 天 效果 都 没 调 有点 麻烦 坑
气死我 电视 不知 弄 大 伤疤 只因 过年 只好 忍 电视 还 质量 以后
电饭锅 电源 插口 容易 松动 电饭锅 锅 顶 设计 不好 每次 煮汤 都 清理 很 麻烦
煮 一次 第二次 煮 完 没法 自动 跳到 保温 质量 真 烂
很 失望 对着 家里 电饭煲 型号 外形 买 对比 根本 不是 一个 档次 像是 山寨 货 轻 内胆 很轻
东西 不错 京东 算了吧 还 好意思 评价 送 货人 上个 楼 都 不 愿意
煮饭 速度 不是 很快 没 看到 蒸汽 储蓄 积水 设备 每次 煮 饭 锅子 周全 水 设计 太 不科学
太差 内胆 网站 买 还 小 觉得 不是 内胆 煮 杯 米饭 都 夹生饭 退换货 很 麻烦 退 好 不退 最近 忙 现在 电饭煲 放 都 没用
无论是 内胆 外观 都 刮痕 估计 退货 能用 算了 退货 麻烦
煮饭 好 慢 没有 想像中 煮 好吃
煮饭 很慢 很慢 很慢 很慢
不 建议 购买 这款 机 购买 件物品 时 请 不要 考虑 京东 后面 代价 太大 京东 首次 购物 最后 一次
赠品 都 没有 送给 太过分
买 东西 挺快 退 太 费劲 买
还 没 使用 包装 很 人 无语 弄 一层 保鲜膜 外包装 产品 表面 磕碰 痕迹 退 返修 后 发来 换货 麻烦 先 试验 能用 能用 拉倒 不能用 滚 犊子
产品 说明 写 重 过滤芯 买 却 没有 客服 说 没有 问 典型 误导 消费者 型号 机器 没有 过滤器 还要 宣传 实在 太坑
夜晚 太 吵人 不是 说 不好 雾 确实 很大 声音 太大 一个 机子 保修卡 发票 都 没有 意思 以后 售后
声音 大 声音 大 声音 大 声音 大
买来 坏 过年 几天 没用 收货 没 注意 没 找到 发票 退 还要 税费 只好 换 一个 发出 前 不 检查 浪费时间 精力
新产品 坏 维修 店 修
不到 一个月 彻底 不出 雾 废掉 代工 贴 牌 生产 真是 图 价格低 教训
噪音 大 线 短 细 正规 商场 买 截然不同 应 该是 假货 便宜 真是 没 好 货
三天 坏了 不 喷雾 好 垃圾 比较 喜欢 美的 牌子 买 真 失望
最 不满意 京东 网 快递 红马甲 快递 服务态度 超级 烂 不 送货 不 说 取货 还 不让 验货 强烈建议 京东 换 快递
破 玩意 开 半小时 都 没有 一点 热 京 东都 灰心 以后 不敢 再来 京东 买 东西
质量 非常 差 没 有用 月 问题 售后 没有 维修点 退回 产 家 运费 消费者 没有 道理 差 评
垃圾 产品 服务 极差 订 货 天 不 发货 问 商家 不 回 非常 闹 火
广东 生产 坏了 捣 江湖 骗子
上海 用户 干 万 不要 上档
太差 买 坏 不要 上当
浴盆 两个 月 出现 故障 水 加热 会后 自动 断电 水温 根本 不来 联系 店家 浴盆 寄回 厂家 需要 等待 半个 月 程 运费 还要 自已 承担 无语 非常 不满意
上面 控制键 盖子 总是 掉 现在 装 都 装 不 回去 加热 还 特别 慢
盆 很大 第一次 使用 天 后 出现 漏电 现象 联系 客服 处理 很快 重 寄 一个 过来 没多久 后 出现 漏电 现象 质量 售卖
质量 太次 做工 粗糙 很 失败 一次 购物
外观 还可以 产品质量 有待 考量 电源线 不能用
一股 塑 料味 不 退 以后 买 品质 保障 知名品牌 失败 一次 网 购
收货 后 两天 已 经作 评价 现在 收到 邮件 说 还 没 商品 作 评价 好 再 评价 一次 内容 上次 评价 相同 电话机 大 出乎意料 通话 还算 清晰 功能 挺 多 真人 真 唱 很 难听 来电 报号 很 声音 呆板 京东 发货 速度快 包装 愿 原厂 包装 没 加 外包 快递 还行 话机 不是 中诺 生产 江西 某地 生产 不 说
东西 路上 快递 过程 中压 坏了 太难受 申请 退货
