真心 觉得 不划算 站上去 两次 竟然 两个 不同 的 数据 而且 偏差 很大
阿里斯顿 的 售后 是 垃圾 中 的 战斗机 服务态度 差 价格高 还 加收 什么 远程 费 真会 起 名字
装好 之后 安全阀 就 一直 漏水 在 经过 和 京东 以及 阿里斯顿 各级 售后 工商局 和 维修 的 多分钟 协调 后 终于 换 了 一个 弄 得 新房子 一片狼藉 结果 还是 继续 漏 去死吧 阿里斯顿 果断 当 废品 卖 了
超 垃圾 产品质量 不好 售后 不好
加热 速度 极慢 无法 洗澡 温度控制 极不 准确
求 了 别 卖 这 货 的 东西 了 这 货 我 受 不 鸟 了
售后 太 差劲 联系 安装 的 还要 上门 费 那 还 说 什么 免费
京东 你麻痹 系统 处理 不了 有货 状态 都 是 虚假 的 拍 了 付款 不能 成功 你 做 什么 活动
各 方面 都 不满意 希望 以后 购买 客户 可以 参考 不要 轻易 相信
缺点 很多 说明 书上 没有 使用说明 最大 的 缺点 是 漏电 有 很 强 的 电流 被 电击 后 很 难受
不足 太多 了 没法 写 总之 就是 后悔
厂家 服务态度 非常 差 打 了 几个 电话 才 上门 安装 而且 要 多 给 百 几元 材料费
建议 不要 买 买 了 一定 后悔 名义 上 安装 是 免费 但是 必须 购买 多 零件 才能 安 装上去 费用 占 以上 亏 大 了 注意 还 不能 退货 的 自己 安装 没 保修 被 逼 接受 商家 所有 的 霸王 条款 . . . . . .
安装费 太贵 双 十一 买 的 安装费 就是 元 占 了 外面 买 件 不 给 装 请问 阿里斯顿 为什么 你们 的 安装 这么 贵 你们 从 材料 里 赚 了 多少 黑心钱
安装 人员 操蛋 让 他 安装 混 水阀 说 这个 不 归 他们 安装 要 我们 去 找 水电工 或者 另外 给 他 钱
售后 技术 能力 不足 无法 解决 漏电 问题 现在 洗澡 都 很 担心
超 级差 的 一次 网 购 买回来 没电 之后 想 充电 居然 坏 的 无法 充电 退回 又 要 自己 退到 处理 中心
东西 质量 太 不好 了 一 开始 用 还 不错 用 了 几次 后 再 接上 电源 东西 就 不 转 了 感觉 有种 漏电 的 声音 准备 自己 拆开 看看 修 一下 实在 修 不好 只能 扔 了
很 糟糕 用 了 一下 就 出 问题 才 充好 电 它 就 像 没电 似的 秒钟 就 停掉 了 再 用 直接 罢工 了 这 质量 很 失望
东西 很差 京东 开始 改 卖 垃圾 了 啊 拿 些 次品 货 忽悠 人 鄙视
发错 货 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲 很 差劲
刚 拿到 宝贝 就 试用 了 可 第二次 使用 时 边 充电 边 使用 一会 有 电 一会 没电 充 了 小时 也 是 这样 不知 是 坏了 还是 充 不 上 电 谁 来 处理 这个 单子 呀 得 换货 呀 这 才 天 不到 呀
只能 说 一分钱 一分货 这 套 餐具 看起来 实在太 脆弱 了 很薄 感觉 一 碰 就 会 碎 便宜 的确 买不到 好 东西
一点 也 不好 火 老 是 打不着 以为 在 京东 买 东西 会好 点 呢
最 失败 的 京东 购物 服务 差 忽悠 人 说明书 与 产品 不符 害 的 我 维修 答应 我 补 维修 款 忽悠 人 发票 拖 的 不 给 人 寄 为了 安全 大家 还是 别 买 了 我 买 的 心境 大战 的 最 失败 的 购物 买来 麻 烦人 还要 自己 安装
非常 不好 的 一次 够 物 经历 寄过来 的 炉灶 火苗 非常 小 只有 外圈 最靠近 灶 圈 一点点 蓝 火苗 婆婆 试 着 烧 了 一壶水 用 了 . 小时 还 没 烧开 要 商家 商量 解决办法 客服 要求 拍 视频 请 物业 帮忙 拍 了 客服 又 说 不 知道 推到 客服 又 说 给 我 寄 了 阀体 我 说 不会 安装 他 说 会 请 当地 维修 人员 上门 拖 了 个 多月 电话 打 了 几十个 终于 配件 寄来 了 又 没有 上门 再 打电话 说 上门 费 元 比 我 的 灶 还 贵 呀 问 他们 怎么 出 尔 反而 他们 也 不理 你 只能 花钱 请 附近 人 安装 结果 装上 后 就 吱吱 漏气 立刻 房间 就是 极 浓 的 液化气 味道 很 危险 专业人士 检查 很久 告诉 我 寄来 的 阀体 是 个 坏 的 真是 个 黑心 的 商家 呀 这个 东西 漏气 是 有 生命危险 的 呀 扯 不 起 了 还要 上班 呢 为了 换 个 东西 已经 扯 了 一个多月 了 好好 工作 赚钱 再 买 一个 吧 这个 就 当是 人生 一个 不好 经历 吧
最 失败 的 一次 网 购 质量 特别 差 问题 还 不要 退换货
什么 东东 啊 看到 尊威 这款 灶具 这么 热销 心想 过年 了 给 老妈 买 一台 谁知 货 来 了 之后 过年 回 老妈 家 安上 之后 竟然 打 不 起来 火 而且 弄 得 我 一手 都 是 油腻 大过年 的 真是 悲 催 啊 郁闷
不敢恭维 有 意见 千万 不要 联系 客服 小姐 很 凶 的
还 没用 几天 轮子 坏了 性价比 不 高 按摩 效果 不明显 总之 不满意
买 了 两个 其中 一个 轮子 是 坏 的 嫌 麻烦 没 换 给 老年人 使用 不合适 排水 不方便 除 非在 排 水道 边 使用 按摩 滚轮 声 大 气泡 臭氧 功能 是 鸡肋 最后 忠告 这款 老年人 用 不方便
我 对 京东 极度 不满意 订 的 狗屁 制度 让人真 无语 弱智 的 人 订 的 买 多样 东西 竟然 不能 分 着 开发票 只能 一个 一个 订 分 多张 订单 一天 订 了 个 订单 其他 订单 就 锁定 了 也 没人 通知 用户 主动 打 了 几个 电话 跟 每个 客服 都 得 说 一遍 费 死劲 了 今天 接着 订货 才 订 了 一个 后面 的 订单 又 锁定 了 再 主动 打电话 询问 说 是 怀疑 是 恶意 订单 我 有 毛病 啊 闲 得 没事干 下 了 多 订单 每个 订单 只有 一样 东西 京东 京东 这 是 要 闹 那样 啊 这 是 我 最 不 愉快 的 一次 购物 经历 这 要不是 单位 的 事 我 早就 问候 你们 母亲 了 害得 我 忙 了 两天 还 生 好几 肚子 气 这样 下去 你们 还 想 卖 大宗 货 不 自掘坟墓
盆 大 有些 浪费 水 加热 就 需要 分钟 关键 是 我 买 这个 东东 买 了 太久 才 到货 很 失望
质量 太差 第二次 使用 按键 就 全部 失灵 连 关机 都 无法 进行 最后 只能 采用 最 原始 的 办法 拔 插头
噪声 非常 大 不 建议 购买
垃圾 垃圾 买回 没用 两次 居然 两处 开始 漏水 京东 不管 退 售后 还 很 牛逼 小 牌子 可悲
烧水 速度 可以 容量 也 也 可以 不 知道 谁能给 我 解释一下 为什么 一 烧水 的 时候 轰隆轰隆 的 声音
底座 太轻 壶 壁 很薄 壶嘴 稍微 用力 就 会 变形 电线 太短 使用 很 不方便 水 烧开 了 会 从 壶口 溅 出来 很 危险 声音 特别 响 噪音 很大
非常 一般 不 人性化 壶 体 较 薄 有些 担心 家人 使用 烫伤
这个 电话 不是 很 满意 不能调节 来电 的 音效 退货 又 被 拒绝 无语 只好 送 人
商家 不 给力 拿 别人 返修 的 东西 给 我 外包装 是 给 拆过 的 有 使 用过 的 痕迹 刷 头 那 还有 个 黑色 的 瑕疵 连 使用 的 心情 都 没了 这 是 我 在 京东 买 东西 最 不满意 的 一次
太坑 啦 送货员 态度 老 差 了 我 要 打开 看 他 不让 说 等 安装 师傅 来 了 才能 打开 不然 少 了 配件 他 不 负责 还要 自己 购买 安装 师傅 到 了 打开 热水器 外壳 都 压扁 了 想 退回去 说 要 个 工作日 才 能退 退 不退 都 有点 悬 没有 办法 赶工期 装修 就 凑合 安装 了
热水器 的 效果 我 是 不 知道 花 了 多 买 了 一台 热水器 说 是 免费 上门 安装 安 装完 后 跟 我 要 多 的 零件 费 我 吃得消 吗 另外 我 叫 了 个 水暖工 买 那些 零件 自己 安装 才 花 多元 人工费 元 给 他 还是 多 给 的 我 只能 说 阿里斯顿 太 坑人 我 发誓 绝对 不会 再 买 了
无故 锁 我 订单 难道 我 买 任何 东西 还要 问 过 你 在线 客服 才 行 你们 侵犯 了 个人隐私 懂 么 在 商场 买点 东西 却 让 店主 当成 小偷 一 直盯 着 再见 了 一 大波 用户 正 走向 对手 商城
做 活动 都 是 舱 底货 知道 啥 是 舱 底货 不 就是 卖 剩 的 包装 旧 得 不能 再 旧 了 上面 还有 好多 泥巴 还好 里面 的 净水器 可以 用
商品质量 极差 孩子 刚出生 用 了 一个 星期 就 坏了 害 的 还 以为 孩子 有 热度 瞎 跑 了 几次 医院 到 京东 投诉 要求 退还 一直 拖 着 骗人 的 商家
至今 没有 收到 试纸 跟 针头 大家 想想 吧 真 耽搁 我 时间 又 一周 过去 了 还 说 给 补发 的 压根 就 没 收到 我 都 等 了 一个月 才 来 给 评价 的 忍无可忍 了 建议 大家 不要 买
差 评 没有 什么 好 说 的 不是 说 东西 有问题 是 客服 真 不 知道 在 搞 什么 东西 都 一个个 没 睡醒 还是 怎么 了 答应 的 事情 都 跟 一样 换 个人 又 什么 都 不 知道 了 我 也 懒 的 给 你们 说 了
快递 无耻 买给 老人家 的 不 送货上门 不 说 还 打电话 让 老人家 跑 十几公里 去 县城 自取 不 送货上门 买 你 干什么 就是 看中 送货上门 才 买 的 太 失望 了
很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 很 失望 失望 失望 失望 失望 失望 失望 失望 失望 失望
东西 一般般 能用 感觉 误差 很大 要求 高 就 算了 平时 监测 应该 可以 再说 说 客服 和 物流 和 客服 说 了 次 给 发 客服 每次 都 说 申 通 会 自动 转 邮政 不用 自 提 不想 太 为难 就 说 行 吧 能 转 邮政 也 行 结果 拍下 后 天 申 通 打电话 让 自取 说 什么 不 可能 给 转 邮政 必须 自己 取 不 给 送 擦 我 又 抽时间 跑 了 多里 路 去 申 通 点儿 自取 回来 客服 说 不 可能 我们 都 会 自动 给 转 邮政 我 只 想 说 东西 拿到 了 就 算了 这样 的 来回 推脱 很 让 人 郁闷 到底 是 物流 的 原因 还是 卖家 的 原因 反正 差 评
出售 的 其它 产品质量 极差 还有 脸 说 享受 三包 服务 京东 恶心 不 恶心 即使 是 包装 完好 出售 这样 劣质 的 产品 还 恶心 的 说 不 影响 二次 销售 是不是 想 继续 坑蒙拐骗 其他 消费者 实话 说 吧 作为 一个 长期 的 京东 客户 我 现在 来 这个 账号 的 目的 就是 暴露 你们 这种 批驳 你们 这种 恶心 的 下作 的 做法 对了 我 好 要 广为 扩散 你们 这样 粗暴 对待 客户 的 商业行为 不要 以为 没有 后果 别 再 虚伪 表示 万分 抱歉 少 来 扯淡
有史以来 最 失败 和 气愤 的 一次 网 购 买 的 时候 网 站上 打出 承诺 送货上门 的 广告 为此 我 还 特意 打 了 两次 电话 确认 结果 货 到 以后 京东 快递 说 由于 货物 太大 没有 车 只能 自取 这 纯属 欺诈 行为 我 说 要 投诉 快递 员 说 随便 反正 不 给 送 请 购买 次 床 的 卖家 一 定要 慎重 上面 说 京东 快递 送货上门 是 骗人 的 而且 这 床 特别 大 的 箱子 还 特别 沉 自取 特别 麻烦 要 至少 两个 壮汉
线 接触不良 真 不值 这 价钱
线 有点 硬 根本 拉 不开 不 咋 滴
音质 不怎么样 还 车内 音质 相比 差距 很大 不 实用
买 了 就 后悔 伸缩性 查 的 要死
这个 商品 性价比 比较 低
线 很 短 完全 拉升 才 有 米 谁 没事 把 线 完全 拉长 了 仔 车里 听歌 差 评
真心 不好 电流 声音 特别 大 让 人 难以 接受
连了 声音 有点 小 需要 将 车载 音响 开到 比 较大
普通 售后 人员 传到 高级 售 后处理 人员 服务 特差 投诉无门 在 京东 只有 销售 没 售后 大骗子 有 领导 看到 回复 我 我 以后 就 发 差
大风 吵 音 挺 大 性价比 不 高 这个 价 还有 下调 的 空间 快递 太慢 了 为了 这个 单子 我 都 打 了 天天 催 同城 发 个 天都 不到 要命 这 样子 的 速度 服务 是 不够 的
打开 包装 就 坏了 一个 开关 质量 确实 差 奉劝 各位 谨慎 购买 别 像 我 一样 吃亏
肯定 这个 物料 配送 对 这个 厂家 有 仇 我 的 抽 烟机 打开 箱子 看到 里面 的 块 玻璃 面板 粉碎性 破裂
产品 咋样 还 没用 外观 还行 就是 看到 赠品 恶心 早 知道 这 六件 装 垃圾 成 这样 就 去 TCL 旗舰店 买 的 那 套 了 外观 还 好看 些 商家 没心 送 就 别 拿 这样 的 废品 送 人 本来 想 给 好评 的 但 看到 这 赠品 就 恶心 扔 了
服务 不好 物流 超 级差 骂 他 个 狗 气死 了
非常 差 的 一次 网 购 八号 买 的 二 十多号 到 的 不 说 物流 人员 和 客服 人员 的 服务态度 极其 的 有问题 多次 询问 卖家 货物 什么 时候 到 卖家 只 说 你 再 等 两天 再 等 三 天会 有人 联系 你 的 再 等 两天 五号 客服 不 给 我 受理 我 得 询问 一句 话 都 不 回复 还 没有 个 准确 到达 的 时间 直到 我 取消 订单 才 有人 主动 联系 我 物流 人员 说 这 几天 下雪 过 两天 再 送 过 三天 以后 我 自己 去 物流 地点 去 取货 但是 给 物流 打电话 关机 后来 在 网上 找到 物流 总公司 的 电话 才 联系 到 了 物流 人员 燃 火 让 我 等 半个 小时 等 了 四十分钟 以后 再次 联系 他 他 说 今天 去 不 了了 等 明天 吧 第二天 再次 联系 物流 人员 他们 又 说 货 没到 全 等到 全 了 我 再 送 然后 货物 就 被 人 冒名 签收 了 再 一次 的 取消 订单 物理 人员 和 卖家 打 了 很多 电话 让 我 收货 我 想 大家 都 不 容易 可是 商品 还 有问题 还 不 给 退货 说 让给 售后 打电话 售后 说 给 你 邮 个 件 再 给 三 十块钱 安装费 结果 件 到 了 安装费 不翼而飞 了 谁家 的 钱 都 不是 大风 刮 来 的 送给 他家 不如 不买
商品 是否 给力 快 分享 你 的 购买 心得 吧 这 是 最 失败 的 一次 网 购 我 双 买 的 油烟机 过 了 十七八天 还 没有 到货 实在 忍不住 了 找 客服 问 客服 说 就 最近 三五天 送货 到 最后 还是 没 送货 无奈 自己 开车 跑 了 一百多里 把 货 拉回来 打开 包装 一 看 油烟机 的 管子 都 变形 了 灶具 我 要 的 明明 是 黑烟 颜色 的 可 打开 一 看 是 灰色 的 说 是 送 一套 刀具 结果 也 没 送 京东 这些 人 都 是 干 啥 吃 的 真让人 伤不起
出现 问题 联系 客服 总是 客服 忙 没出 问题 时 一 联系 就 联 系上 这种 售后 以后 谁 还 敢 买
售后 安装 是 我 所购 电器 中 最差 的 一次 约 定好 的 安装 不但 没 有人 来 并且 连 一个 电话 都 没有 最后 不得已 只有 自己 花钱 找 人 安装 以后 不会 再来 了
我 月 就 买 了 你们 抽油烟机 到 现在 还 没给 装 现在 还 说 什么 订单号 找 不到 了 个 月 了
新货 电 机轴 和 风轮 上面 的 固定 螺丝 就 没有 电话 沟通 拖拉 了 好几 天都 寄 不 过来 螺丝 提请 退货 也 不 给 退货 说 是 快递 了 螺丝 来 但 至今 快递 公司 都 查不到 单号 郁闷 失望 建议 你们 谁 也 别 买 TCL 真是 太差 了 的 缩写
安装 人员 安 了 一根 管 元 一个 塑料 头 所有 材料 都 没有 连 胶带 都 没有 凑 合用 我家 的 双面胶 粘上 真是 太差 了 头 一次 客服 打电话 说 给 我 退 元 钱 让 我 给 好评 没 同意 第二次 客服 居然 还 让 我 给 好评 简直 太次 了
没有 商家 负责 售后 安装 结果 收 到货 后 电话 商家 说 京东 管 安装 电话 京东 说 商家 负责 安装 结果 就是 京东 找 的 师傅 买家 另 付费 安装 不让 消费者 省心 啊 另 建议 商家 那么 难用 的 赠品 就 不要 发 了 还 占 地方
还 买 开始 用 新房子 估计 得 半 年后 住 进去 到时候 再 体验 吧 送货 师傅 服务台 差 了 不 送货上门 并且 让 自取 才能 去 验货 签完 字 就 没 人影 了 自己 搬到 车上 的 还要 自己 开车 去取 货物 严重 鄙视 圆通 快递 师傅 现在 想想 都 很 生气
质量 不行 法兰盘 漏气 现在 照明灯 整个 从 机器 上 掉下来 了
厂家 送货 速度 超 慢 而且 拒绝 提供 上门 安装 服务 太 差劲 了
差 差 差 差 差 差 差 差 差 差 差 差 差 差 差 差
很少 给 两 星 差 评 今天 不能不 给 原因 有 二 一 是 产品 宣传 与 实际 发货 的 配件 不符 大家 请 注意 促销 广告 的 标题 到手 只有 一 机 一杯 和 两个 小 配件 没有 打蛋器 和 粉碎 杯 咨询 客服 他 还 说 一直 都 是 这样 明显 与 之前 其他 购买者 的 评论 不一致 二 是 主机 手柄 有 被 脏 手摸 过 的 痕迹 给 人 的 感觉 像是 返修 机 暂时 还 没 使用 用 完 有 时间 再 评论 下 搅拌 效果
电视 买来 开箱 里 面有 一个 笔 壳 毫无疑问 不是 原厂 包装 而且 电视 左下角 外壳 是 损坏 的 但是 我 嫌 麻烦 就 没 换 了 也 不是 多 贵 的 东西 但是 今天 遇到 个 事 就 得 说 下 没 接到 电话 也 没收 到货 货款 自动 就 确认 真 给力 还有 我 购买 的 笔记本电脑 出 问题 了 居然 不 给 修 大家 慎重 啊 当时 我 还 同时 够买 了 年 的 笔记本 意外 保修卡 几百块 真 特么 搞笑 说 不 给 修 就 不 给 修 问 客服 客服 说 这 是 审核 组 意见 打电话 没人接 叫 我 重新 提交 我 这 已经 是 重新 提交 第 次 了 再 看 看有 什么 幺 蛾子 气死 了 还 钻石 会员 扯淡 就 这样 对待 钻石 会员 大家 在 京东 购买 贵重 东西 一 定要 慎重 尤其 是 电子产品
网 购 一直 都 很 愉快 但是 对于 京东 的 售后服务 真心 的 失望 机器 是 搞 活动 的 时候 买 的 结果 房子 装 修好 自己 把 电视 装上去 发现 没有 说明书 保修卡 打电话 咨询 说 不是 厂家 来 装 的 没 办法 解决 本来 琢磨 着 把 电视 装上 是 很 简单 的 一个 事情 所以 没有 等 厂家 结果 是 好心 做 坏事 啊 新 机器 会 没有 说明书 保修卡 质疑 京东 的 货 啊
垃圾 垃圾 垃圾 电视 安装 后 发现 显示器 出现 红 黑 白色 斑点 电视 无法使用 最 垃圾 的 一次 网 购 经历
质量 绝对 有问题 送 了 三 次货 全 好似 内 屏 破裂 果断 退货
感觉 一般 反应 不 够快 插 好 半 天才 有 反应 还 以为 发 了 个 坏 的 还 没 家里 以前 的 熊猫 等离子 好 熊猫 的 图像 确实 还 更好 面板 都 一样 感觉 熊猫 的 图像 很 更好 了 反应 更快 郁闷 看来 国货 确实 也 不错
画质 真心 一般 不过 这 价位 买到 这么 大 的 也 凑合 了 给 老妈 买 的 老太太 看着 大 就行了
电视 看着 头晕 同样 家里 有 个 长虹 的 寸 等离子 反而 没 任何 问题 是 质量 问题
冷藏室 档位 调高 一点点 就 结 很多 冰 调低 一点 吧 都 是 水珠 不 擦 就 往下流 客服 居然 说 结 这么 多 水珠 是 正常 一 开门 就 往下 流水 的 公司 的 冰箱 和 我 家里 的 都 没见 结 这么 多 水珠 的 这 还 正常 给 你们 这 不 专业 的 客服 一分 拿 好 千元 以下 的 就 只有 这个 质量 对 冰箱 要求 高 的 亲 要 慎重 购买 哦
新机 居然 不 制冷 联系 厂家 很快 就 派 了 个 师傅 过来 说 有 个 开关 坏 更换 制冷 很快 运行 很静 只是 只是 开 了 大半天 似乎 没 停过 机 再 观察 两天 要是 不 停机 我 可 没 那么 多 钱 供 它 挥霍
真心 垃圾 买 个 新 冰箱 不 制冷 修 两次 申请 换货 几 天都 没 反馈 奥马 不是 还算 个 牌子 吗
所 订 的 颜色 是 拉丝 银色 送来 颜色 完全 不对 不象 蓝 也 不 绿 . 送货员 说 这 颜色 好看 不好看 的 厂家 会 生产 吗
噪音 特别 大 能否 派 工人 来 看看 维修 下 买 完 后 出差 去 了 这 两天 坐 厅里 听到 那个 噪音 一阵一阵 的 大 的 吓人
奥马 为什么 只能 是 奥马 五一 在 京东 同时 购买 了 奥马 跟 海尔 的 产品 质量 暂时 不 说 服务 高低 立见 号 约定 的 是 号 下午 点 到 点 送货 今天 早上 十一点 正在 外面 玩 着 就 收到 送货 的 电话 说 在 我家 楼下 我 说 家里 没人 昨天 不是 约定 的 今天下午 吗 送货 师傅 态度 马上 就 很 恶劣 了 开始 批 我 了 说 早上 给 我 打电话 我 就是 不 开机 我 说 你 是 九点半 之前 打 的 电话 吧 今天 假期 好不容易 休息 我 睡 得 晚 了 点 但是 九点半 以后 就 开机 了 再说 你 联系 不到 我 给我发 个 短信 也 行 啊 送货 师傅 反应 倒 是 很快 马上 说 你 手机 都 不开 我 给 你 发短信 有 什么 用 啊 我 就 说 你 别急 我 马上 往回 赶 个 小时 能到 家 他 说 等 不了 就 重新 约定 下午 送 下午 终于 送到 了 师傅 在 楼下 让 我 下去 帮忙 说 你 的 冰箱 比 较大 我 还 很 高兴 印象 里 是 很小 的 冰箱 来 难道 有误 下去 一 看 加上 包装 才 到 我 的 胸口 我 之前 买 的 海尔 的 冰箱 比 我 高 一块 师傅 一 个人 背 上去 的 收货 完 了 开始 收 的 海尔 的 热水器 跟 奥马 比 就是 星级 服务
冰箱 质量 特 别的 不好 建议 大家 以后 不要 买 奥 玛 的 了 太 差劲 了 用 了 天 就 坏了 售后 还 特 别的 不好 气死我了
声音 超级 大 几米 开外 都 能 听得见 垃圾 垃圾 垃圾
垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 买 了 不到 天 就 降价 块 而且 还 不能 申请 价格 保护 欺骗 消费者 价格 一会 一 变 一下 一下 一下 这 之间 的 变化 还 不到 天 再也 不来 京东 买 东西 了 东西 太 虚拟 了 价格 让 人 受不了
送货员 服务态度 差 急 催 签名 付款 买 的 是 级 能耗 发动机 经常 要 启动 而且 启动时 冰箱 侧壁 发 烫 声音 大
在 京东 买 个 东西 真 闹心 建议 大家 买 大 家电 还是 不要 在 京东 买 没有 一点 保障 经过 和 客服 的 沟通 简直 是 一肚子气 这个 机器 的 噪音 真 不是 一 般的 大 起初 看到 有人 评价 声音 大 还 不信 家里 以前 用 的 是 . 百 的 声音 还 能 接受 这个 简直 就是 噪音 第一天 师傅 调 了 个 小时 才 打 着火 第二天 自己 用 的 时候 水温 一直 停 留在 度 最高 怎么 都 升 不 上去 还 智能 恒温 好 吧 只能 怪 自己 太笨 用 不了 高科技 折腾 也 没 个 结果 只 会 推来推去 几 天才 解决问题 将就 着 先用 吧 多 块钱 的 东西 懒得 折腾 了
简直 要 崩溃 了 买 个 热水器 历经 艰辛 安装 的 新 机器 打 不 着火 拆 了 第二天 又 换 一台 还是 打 不 着火 难道 双 十一 买 的 东西 就是 残次品 一直 以 来用 的 电器 基本 都 是 海尔 送货 速度快 安装 师傅 服务态度 好 就是 统帅 质量 不敢恭维 我 不 知道 买 哪个 了 再 想 选 其他 的 型号 都 已经 涨价 哎 迷茫 中
昨天 海尔 公司 电话回访 我 提到 对 海珠区 网点 贾 主管 和 他 老婆 接线员 王 的 处理 为何 还 没 答复 对方 说 明天 给 答复 今天 一早 我 投诉 的 当事人 王 打来 电话 我 对 她 的 声音 记忆 深刻 于是 道破 她 依旧 像 只 疯狗 电话 里 破口大骂 诅咒 我 明天 被车撞 并 威胁 我 要 上门 闹事 我 说 热烈欢迎 你 说 个 时间 地点 我 安排 一下 她 不 说 依然 扯 东 扯 西 骂人 很 可笑 她 骂 我 臭 婆娘 我 反问 她 难道 你 是 人妖 她 不停 打 我 手机 后来 打 固定 电话 我 再次 打 海尔 热线 投诉 质问 公司 对 贾 和 王 怎样 处理 明确指出 一 般的 罚款 处理 我 不能 接受 了
看来 服务 很 垃圾 跟 海尔 空调 的 服务 没法 比
既然 有 公示 那 你 为什么 把 我 评论 中 涉及 到 你们 收费 的 钱 数 全 变成 我们 的 评论 都 是 真实 的 我们 花 的 钱 也 都 是 真 金白银 为什么 屏蔽 你 我们 花 的 材料 钱 还是 怕 别的 消费者 看到 是 么
随便 一个 管 箍 元 一个 一 安 就是 五个 你们 某 宝 看看 管 箍 能 值 多少钱 随便 安装 一下 安装费 你们 穷 疯 了 吗
东西 太差 了 买来 按 上 就 不 着火 打电话 上门 看看 说 小毛病 弄 了 一 下走 了 用 了 次 老 是 断 火 在 联系 客服 在 上门 说 还是 小毛病 风机 线 掉 了 新 买 的 刚 用 就 这样 反复 弄 了 次 我 说 不行 退货 联系 客服 客服 说 不 能退 只能 换 我 说 换 也 行 我 在 加钱 换 别的 品牌 客服 说 不行 只能 换 这个 牌子 没有 办法 我 说好 吧 客服 说 要 提供 质量 检测 报告 我 跟 维修 的 联系 维修 人员 答应 很快 就是 没有 结果 我 催 了 几次 老 是 拖 我 发火 了 投诉 了 这 才 给 我 送来 好不容易 拿到 报告 给 京东 京东 又 不理 我 了 现在 还 没有 解决 我 真的 无语 了 你们 家 的 忠实 客户 现在 到头来 伤 透了心 啊
产品 买 了 说 年前 单 太多 没 有人 来 及时 安装 自己 安装 了 产品 本身 及 外 箱 上 没有 任何 标志 显示 适 用于 天然气 还是 液化气 但 别的 品牌 大多数 都 有 我们 只是 平头百姓 根本 不是 专业人士 箱内 的 说明书 也 是 笼 统一 说 并未 说 我 购买 的 是 适 用于 天然气 还是 液化气 来 维修 的 人 说 买 错 了 用 了 就 相当于 一堆 废铁 了 没有 办法 修 更 没有 办法 退换货 海尔 的 新 品牌 难道 是 故意 做成 这样 让 非专业 人员 买 错 的 吗 一 直到现在 也 没有 任何 说法 太 憋屈 了 这些 评分 打 星 的 我 实在 是 不想 打 但 不 打 却 没 办法 发送 牛
质量 非常 差 送来 就 有 凹陷 点火 次 可以 打着 一次 建议 大家 不要 购买
水冷 的 时候 太冷 热 的 时候 竟然 热 到 度 这 是 要 杀猪 吗 安装 人员 服务态度 差 说 温度 调 不了
为 不 赶在 双 前 买 想 送货 安装 不 堵塞 都 不 知道 哪 来 那么 多 的 环节 和 服务 而且 服务 都 是 调查 没有 行动 安装 人员 送货 是 摩托车 服务 太差 太 山寨 哪 是 海尔 的 服务 骗人 的 . 机器 外观 的 字体 和 黑色 线条 做工 太差 了 油印 印染 到 其他 地方 感觉 是 小作坊 的 货 统帅 就是 山寨 货 . 安装 人员 进门 就 抽烟 把 厨房 搞 得 垃圾 乱七八糟 整个 安装 还 不如 外面 二手 家电 人 随便 敲 一个 钉子 挂 上 就 完 了 把 软管 差点 掰断 还 把 我家 灶台 踩 塌方 了 厘米 下陷 装 的 烟管 竟然 是 给 我 切成 断 还有 那么 多 的 缝隙 还 说 会 漏气 让 我 自己 出去 买 铝 泊 纸 再 包 最后 装完 了 我 说 底座 还 没 装 他 不耐烦 用 手 硬 拍上去 安装 书上 要求 要 先 把 底部 螺丝 卸下 才 可以 最后 他 不耐烦 随意 装 了 个 螺丝 就 完 了 少装 个 热水器 最终 装 的 是 歪 的 我 无奈 崩溃 安装 人员 总是 抱怨 脏话 很多 素质 极差 他 家里 象 着 了 火 一样 的 总是 想 跑 一个劲 的 说 今天 忙不过来 啊 不 仔细 调试 不 介绍 服务 签单 还 不让 我 填 服务满意 评价 项 最后 装完 走 了 我 自己 调试 发现 水 热 的 很慢 而且 中间 还 一会 冷 后 再 热 冬天 洗澡 肯 定要 受罪 便宜货 没 办法 就 想起 安装 那家伙 调试 时 对 我 说 的话 你 这点 钱 买 还 想要 恒温 啊 买 多 的 去 吧 我 被 这次 购物 活活 气死
售后 太 垃圾 了 最 垃圾 居然 配件 不齐 排气管 没有 了 说 给 我 缠 点 东西 凑合 凑合 你们 自己 凑合 凑合 吧 什么 服务
安 装上 了 无法 用 因为 机器 是 坏 的 使用 心得 非常 糟糕 已经 半月 只见 雷声大 不见 雨 下 了 要 想 服务 好 是 要 付诸 以 行动 的
很少 给 两 星 差 评 今天 不能不 给 原因 有 二 一 是 产品 宣传 与 实际 发货 的 配件 不符 大家 请 注意 促销 广告 的 标题 到手 只有 一 机 一杯 和 两个 小 配件 没有 打蛋器 和 粉碎 杯 咨询 客服 他 还 说 一直 都 是 这样 明显 与 之前 其他 购买者 的 评论 不一致 二 是 主机 手柄 有 被 脏 手摸 过 的 痕迹 给 人 的 感觉 像是 返修 机 暂时 还 没 使用 用 完 有 时间 再 评论 下 搅拌 效果
刀片 不 锋利 刮起来 不 舒服 不 建议 购买
京东 你 不是 说 有 个 袋子 吗 我 收 到货 了 连 根线 都 没有 我 能 说 粗话 吗
同感 这人 服务 太差 他 不会 一直 负责 我们 这边 区域 吧 以后 不在 京东 买 东西 了 气死我了
我 是 后来 评价 的 真心 的 质量差 啊 差 到 不能 再 差 了 一点 劲 没有 不 说 这 才 用 了 半个 月 就 出现 刮 不 干净 有 的 地方 需要 反复 刮 上 好几遍 差 到极点 没 办法 发票 都 没了 不能 在 换 了 真心 希望 不能 再 卖 了 坑人 啊
动力 根本 就 不行 感觉 没 有力 还有 这个 颜色 非常 丑 用力 一次 就 不 想用 了 现在 发现 京东 购物 越来越 不靠 谱 了 胡子 多 的 人 不 建议 购买
根本 刮 不动 胡子 垃圾 货 劝 大家 不要 买 整个 就是 一个 骗人 的 垃圾 货
京东 打 的 天 无 理由 退换货 是 骗人 的 当天 收到 当天 退 都 不 给 退 没有 损坏 产品 和 包装 只是 买 错 了 用 不了 差 评 差 评 差 评
第一次 上 京东 抱 着 京东 东西 正规 的 心态 来 的 给 老公 买 了 个 原价 打 折下来 的 飞科 剃须刀 效果 很差 完全 剃 不 干净 动力 也 不足 看来 还是 要 相信 评价 以前 都 是 用 的 飞利浦 非常 好 的 京东 也 不 能退 像 一些 店 一样 可以 选择 支持 天 无 理由 不 影响 二次 销售 退换货 就 好 了 是 飞科 质量 真的 差 还是 什么 原因 呢 这么 小小的 技术含量 的 东西 京东 的 售后 也 很 糟糕 再也 不 上 京东 了 还 屏蔽 人家 网 购 名
买回来 没有 几天 就 充 不 上 电 现在 都 是 连着 线 用 垃圾 剃须刀 坑 消费者
剃 不 干净 还 扯 的 胡子 痛 这 是 什么 产品 咯 就 广告 打得 好 不成
用 起来 一般 放 桌子 上 不 小心 掉 地上 了 然后 就 报废 了 无语 的 很 不 推荐 另外 负面 评价 竟然 发 半 天都 无法 提交
产品 本身 风量 小 建 议长 头发 的 慎 买 和 同 品牌 的 完全 没法 比 风量 最起码 小 一半 京东 的 服务 也 越来越 差 了 要 自己 下楼 拿 我 只能 呵呵 了
一个 字 烂 一个 字 烂 一个 字 烂
最差 的 一次 购物 一直 信赖 京东 可 这次 太太 太太 让 我 失望 了 东西 买回来 看到 一个月 坏了 和 京东 联系 维修 给 出让 联系 厂家 又 处 厂家 联系 给 了 所在城市 的 售后 电话 打 过去 被 告知 不是 他们 销售 的 他们 不 负责 维修 经过 在 三 协调 还是 不 同意 维修 又 打电话 给 京东 得到 回复 让 我 向 厂家 投诉 请问 京东 这 是 你们 的 处理 办法 吗 我 很 无语 这么 大 一个 电商 不能 和 厂 协 调好 售后 事项 你 就 帮 他们 卖东西 最主要 的 是 你们 不 去 积极 联系 让 消费者 投诉 这 算 什么 很 气愤 的 一次 购物 索爱 垃圾
东西 差 京东 的 服务 更 差 超 级差 退货 不 给 退 居然 说 东西 没 问题 就 不 给 退 关键 客服 人员 还 挂 我 电话 我 拍 了 照片 说 是 有问题 得到 的 结果 经验 是 我 拍 的 这个 问题 不是 问题 也 不 给 退货 真是 无语 商家 啊 真是 无 奸 不 商 啊
质量 超 级差 刚 买来 没有 几天 屏幕 就 出现 严重 的 质量 问题 播放 的 碟片 在 显示屏 上 只能 显示 一半 这 就 不用说 了 厂家 的 服务态度 也 不能 接受 不能 保修 修理 还 得 自己 花钱
产品 已 更换
换 了 三次 虽然 免费 跟 换新 的 但 出厂 的 时候 为什么 不 检查 好 才 出货 老人 拿到 坏 的 很着急 安抚 很久 希望 以后 不要 出现 这样 的 问题
质量 很烂 对不起 这个 价格 再 买 就 剁 手
质量 太差 服务 也 差 千万 不要 买 奔腾 漏气 严重
这个 差 评 是 给 京东 的 刚 收 到货 查看 就 发现 接近 的 降价 但 由于 参加 了 满 减 活动 无法 价格 保护 问题 是 你们 降价 的 时候 仍然 是 参 加满 减 活动 的 也就是说 同样 的 货品 我 如果 晚 下单 就 可以 享受 更 优惠 的 价格 如果 申请 天 退货 必须 自己 承担 元 的 运费 差 评 差 评 差 评 差 评 给 京东 一万遍 我 相信 很多 人 都 是 只 在 满 减 等 活动 的 时候 才 在 京东 买 东西 那么 这个 价格 保护 根本 是 形同虚设 京东 你 是 准备 开 股票市场 吗 商品价格 随时 浮动 的 噢 有 涨 有 跌 速度快 哦 购物 有 风险 买家 需谨慎 噢 差 评 差 评 差 评 差 评 差 评 一万遍
什么 垃圾 滤纸 用来 擦屁股 都 滤 不 干净 屁眼 上 的 屎 渣 京东 物流 更是 恶心 送 的 那么 慢 以后 可以 去死 了
什么 狗屁 垃圾 滤纸 用来 擦屁股 都 滤 不 净 屁眼 上 的 屎 渣 京东 物流 更是 恶心 送 的 那么 慢 以后 可以 去死 了
我 通常 买 东 西都 是 差不多 就 给 好评 的 但是 这 是 一次 失败 的 购物 经历 年 月 日 买 到手 的 有效期 到 年 月 京东 太不像话 了 因为 要 过年 了 不想 让 自己 心情 不好 就 没 退 想想 京东 真是 坑人 无语
送货 能 更慢 一点 嘛 病人 等 着 用 等 了 整整 天 还 自营 商品 你 索性 标注 无货 好 了
一直 看重 松下 家电 的 品质 这次 很 失望 用 了 一次 就 发现 内胆 外侧 的 锅底 部分 镀层 磨损 露出 了 银色 肌 底 通过 京东 做 了 换货 处理 新 的 内胆 收到 后 用 了 一次 也 发现 了 相同 的 问题 以前 买 松下 的 电饭煲 用 了 多年 都 没有 发现 镀层 脱落 问题 虽然 现在 价格低 了 但 质量 却 降低 了 个人 觉得 松下 的 可信度 也 下降 了 另外 本 产品 的 内 密封盖 无法 拆卸 后 清洗 与 相同 容积 的 产品 相比 锅子 大 而 浅 烧饭 少 的话 只能 盖住 锅底 薄薄的 一层 京东 的 售后服务 很好 投诉 后 第 天 就 接到 了 换货 这样 的 服务 让 我 也 不好意思 退货 了
垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾
三菱 松下 还有 夏普 什么 的 我 只是 看看 不 否认 鬼子 做 的 东西 的 质量 绝不会 买
很 一般 不 清晰 比较 模糊 想 申请 退货 京东 指引 首 先要 三星 的 客户 上门 检测 但 师傅 都 说 等离子 就是 模糊 就 不会 我 就 说 你 看 一下 体育台 更糟 三星 的 师傅 说 你 不用 转给 我 看 了 我 都 知道 是 什么 情况 反正 就是 普通 的 数字 机顶盒 都 这样 就算 用 了 高清 机顶盒 也 都 是 十几个 高清 台 是 清楚 但 普 清 还是 没 有用 一样 模糊 因为 是 电台 信号 问题 听 了 师傅 这么 说 我 就 觉得 如果 如果 同样 用 在 同一个 机顶盒 上 就 不会 模糊 等离子 就 会 模糊 这 不 就是 等离子 这款 产品 有问题 吗 为什么 是 电台 信号 会 造成 模糊 那 为什么 还 拿 出来 卖 关键 是 不 给 退 这次 是 我 在 京东 购物 最差 的 一次 以前 我 是 京东 的 粉丝 什么 都 在 京东 买 以前 看 男人帮 电视剧 都 说 如果 不 喜欢 可以 退 但 现在 模糊 的 程度 难以 接受 都 不 给 退 . . . . 对 京东 彻底 失望 了 以后 买 大件 电器 之类 的 还是 到 商场 买 吧 看 评论 真的 很 难 判断 因为 每 个人 对 清晰 的 定义 都 不 一样 反正 便宜 莫信 另外 再说 一下 京东 的 送货员 一 个人 背着 电视机 根本就是 乱 碰 乱撞 不会 小心翼翼 真的 很 心疼 我 的 电视机
电视 噪音 达到 不能 忍受 的 程度 在 距离 电视 米 的 沙 发上 还 能 清楚 的 听到 嗡嗡 的 电流 噪声 特别是在 夜间 看电视 更加 明显 声音 降到 以下 就 全部 是 噪声 看 分钟 电视 就 感觉 很 难 入睡 三星 的 客服 竟然 比喻 类似 买 了 柴油机 想 让 它 像 汽油机 一样 安静 是 不 可能 的 第二次 联系 他们 到 家里 检测 竟然 直接 打电话 不来 了
京东 物流 太烂 承诺 送货上门 结果 让 自 提 头 一次 上 京东 购物 就 发生 这样 的 事 太 伤心 估计 不会 再 在 京东 选择 购买 了
以后 再也 不在 网上 买 东西 啦
太 垃圾 了 无语 东西 自动 保存 删除 的 东西 删 不掉
服务 不好 物流 超 级差 骂 他 个 狗 气死 了
非常 差 的 一次 网 购 八号 买 的 二 十多号 到 的 不 说 物流 人员 和 客服 人员 的 服务态度 极其 的 有问题 多次 询问 卖家 货物 什么 时候 到 卖家 只 说 你 再 等 两天 再 等 三 天会 有人 联系 你 的 再 等 两天 五号 客服 不 给 我 受理 我 得 询问 一句 话 都 不 回复 还 没有 个 准确 到达 的 时间 直到 我 取消 订单 才 有人 主动 联系 我 物流 人员 说 这 几天 下雪 过 两天 再 送 过 三天 以后 我 自己 去 物流 地点 去 取货 但是 给 物流 打电话 关机 后来 在 网上 找到 物流 总公司 的 电话 才 联系 到 了 物流 人员 燃 火 让 我 等 半个 小时 等 了 四十分钟 以后 再次 联系 他 他 说 今天 去 不 了了 等 明天 吧 第二天 再次 联系 物流 人员 他们 又 说 货 没到 全 等到 全 了 我 再 送 然后 货物 就 被 人 冒名 签收 了 再 一次 的 取消 订单 物理 人员 和 卖家 打 了 很多 电话 让 我 收货 我 想 大家 都 不 容易 可是 商品 还 有问题 还 不 给 退货 说 让给 售后 打电话 售后 说 给 你 邮 个 件 再 给 三 十块钱 安装费 结果 件 到 了 安装费 不翼而飞 了 谁家 的 钱 都 不是 大风 刮 来 的 送给 他家 不如 不买
商品 是否 给力 快 分享 你 的 购买 心得 吧 这 是 最 失败 的 一次 网 购 我 双 买 的 油烟机 过 了 十七八天 还 没有 到货 实在 忍不住 了 找 客服 问 客服 说 就 最近 三五天 送货 到 最后 还是 没 送货 无奈 自己 开车 跑 了 一百多里 把 货 拉回来 打开 包装 一 看 油烟机 的 管子 都 变形 了 灶具 我 要 的 明明 是 黑烟 颜色 的 可 打开 一 看 是 灰色 的 说 是 送 一套 刀具 结果 也 没 送 京东 这些 人 都 是 干 啥 吃 的 真让人 伤不起
出现 问题 联系 客服 总是 客服 忙 没出 问题 时 一 联系 就 联 系上 这种 售后 以后 谁 还 敢 买
售后 安装 是 我 所购 电器 中 最差 的 一次 约 定好 的 安装 不但 没 有人 来 并且 连 一个 电话 都 没有 最后 不得已 只有 自己 花钱 找 人 安装 以后 不会 再来 了
到底 还 想 不想 干 了 赶紧 给 我 解决 要不然 你 别 想 再 卖 了
我 还 没有 见 过 给钱 买 好评 的 公司 骗 子公司
厂家 送货 速度 超 慢 而且 拒绝 提供 上门 安装 服务 太 差劲 了
我 从来 都 没有 试过 被 人家 踢来踢去 的 现在 在 你们 这 就 感 受到 啦 真是 不 知道 你们 是不是 卖东西 的 卖出去 就 不用 管 的 还要 我们 自己 去 送修 这 是 什么 道理 啊 如果说 是 我 有心 弄坏 的 我 没 意见 但是 这 是 你们 的 货 出 问题 了 还要 我 自己 去 送修 还 说 不 给 我 修 什么 态度 啊 你们 要 给 我 一个 答复 马上
发货 速度慢 就 不 说 了 发过来 的 东西 还 不 齐全 少 了 下层 挂 衣服 的 管 连 扛 都 一个 星期 了 客服 也 不 给 我 个 说法 在 东京 也 买 了 不 东西 了 这次 真令人 失望
东西 很烂 热风 开 了 一会儿 就 停止 不能用 了 要 等 冷却 后 才能 使用 而且 风力 很小 完全 没有 除湿 功能 而且 直 接在 下 面上 一个 电吹风 效果 会 比 它 更好 是 京东 的 问题 还是 格力 的 问题 反正 以后 不敢 在 京东 买 了 而且 没有 差 评 标签 自欺欺人 啊
我 也 后悔 得 要死 买 这个 目的 就是 为了 看 网络 上 的 电影 可是 什么 都 没有 太烂 我 要 退货 还 说 要 扣
太 失望 了 包装箱 里面 就 一个 显示屏 和 一个 底座 和 一张 京东 的 购物 清单 眼镜 x2 触控 遥控器 x1 电源线 x1 用户手册 x1 保修卡 x1 底座 x1 这些 东西 全 没有 可气 的 是 显示屏 的 型号 还 不对 当时 是 我 朋友 帮 我 接 的 货 他 主要 看 显示屏 坏 没 坏了 他 也 不 知道 都 有 这些 配件 啊 就 把 字 给 签 了 到 晚 上下班 了 我 才 发现 这些 问题 我 给 客服 打电话 了 说 开箱 了 不管 了 唉 求求 京东 了 给 我 一个 说法 吧 这 是 我 在 你们 京东 买 的 大件 商品 啊 一 直挺 相信 你们 的 不能 就 这样 给 我 一个 答复 吧 到底 谁 能 主事 啊 难道 就 我 就 这样 不明不白 的 被 怨 了 吗 这事 要 摊到 你们 身 上会 怎样 啊 能 不能 站 在 我 的 立场 想一想 啊 谁 能 不 推卸责任 啊
别的 都 还好 就是 少 一个 遥控器 客服 太 不 给力 了 都 申诉 三天 了 连个 答复 都 没有 没 遥控器 只能 天天 看 屏幕 了 什么 时候 能 核实 完事 给 我 补发 遥控器 呀 主 阿门 拜托 你们 能 干点 正事 早点 把 我 的 问题 解决 了 行 么 谢谢你们 了
服务 不好 物流 超 级差 骂 他 个 狗 气死 了
非常 差 的 一次 网 购 八号 买 的 二 十多号 到 的 不 说 物流 人员 和 客服 人员 的 服务态度 极其 的 有问题 多次 询问 卖家 货物 什么 时候 到 卖家 只 说 你 再 等 两天 再 等 三 天会 有人 联系 你 的 再 等 两天 五号 客服 不 给 我 受理 我 得 询问 一句 话 都 不 回复 还 没有 个 准确 到达 的 时间 直到 我 取消 订单 才 有人 主动 联系 我 物流 人员 说 这 几天 下雪 过 两天 再 送 过 三天 以后 我 自己 去 物流 地点 去 取货 但是 给 物流 打电话 关机 后来 在 网上 找到 物流 总公司 的 电话 才 联系 到 了 物流 人员 燃 火 让 我 等 半个 小时 等 了 四十分钟 以后 再次 联系 他 他 说 今天 去 不 了了 等 明天 吧 第二天 再次 联系 物流 人员 他们 又 说 货 没到 全 等到 全 了 我 再 送 然后 货物 就 被 人 冒名 签收 了 再 一次 的 取消 订单 物理 人员 和 卖家 打 了 很多 电话 让 我 收货 我 想 大家 都 不 容易 可是 商品 还 有问题 还 不 给 退货 说 让给 售后 打电话 售后 说 给 你 邮 个 件 再 给 三 十块钱 安装费 结果 件 到 了 安装费 不翼而飞 了 谁家 的 钱 都 不是 大风 刮 来 的 送给 他家 不如 不买
厂家 送货 速度 超 慢 而且 拒绝 提供 上门 安装 服务 太 差劲 了
非常 差 的 一次 网 购 八号 买 的 二 十多号 到 的 不 说 物流 人员 和 客服 人员 的 服务态度 极其 的 有问题 多次 询问 卖家 货物 什么 时候 到 卖家 只 说 你 再 等 两天 再 等 三 天会 有人 联系 你 的 再 等 两天 五号 客服 不 给 我 受理 我 得 询问 一句 话 都 不 回复 还 没有 个 准确 到达 的 时间 直到 我 取消 订单 才 有人 主动 联系 我 物流 人员 说 这 几天 下雪 过 两天 再 送 过 三天 以后 我 自己 去 物流 地点 去 取货 但是 给 物流 打电话 关机 后来 在 网上 找到 物流 总公司 的 电话 才 联系 到 了 物流 人员 燃 火 让 我 等 半个 小时 等 了 四十分钟 以后 再次 联系 他 他 说 今天 去 不 了了 等 明天 吧 第二天 再次 联系 物流 人员 他们 又 说 货 没到 全 等到 全 了 我 再 送 然后 货物 就 被 人 冒名 签收 了 再 一次 的 取消 订单 物理 人员 和 卖家 打 了 很多 电话 让 我 收货 我 想 大家 都 不 容易 可是 商品 还 有问题 还 不 给 退货 说 让给 售后 打电话 售后 说 给 你 邮 个 件 再 给 三 十块钱 安装费 结果 件 到 了 安装费 不翼而飞 了 谁家 的 钱 都 不是 大风 刮 来 的 送给 他家 不如 不买
东西 用 着 用 着 爆炸 了 全家 断电 购买 的 亲 们 小心 了 联系 客服 客服 说 让 我 退回去 维修 开玩笑 这样 处理 到时候 我 被 电 打死 了 都 没人 赔
很差 东西 质量 一般 服务 差 的 一塌糊涂 . . . 不 明白 怎么 会 入住 京东 买 了 想 觉得 不合适 想 退货 都 没法 退 居然 说 我们 一般 不 接受 退货 最后 了 同意 退货 了 说 来回 的 快递 我 这边 出 我 说 同意 后来 有加 一个 返 厂 检验费 元 真 的 什么 鸟 东西 了 大家 一定 得 睁开眼睛 了 友情 提示 别 买 这家 的 东西
一 开始 拍 的 是 恒温 款 店主 说 要 装 空气 开关 不想 麻烦 就 换 了 一款 这 是 店主 自己 推荐 的 说 是 和 一样 也 是 恒温 . 换货 前 再三 和 店主 确认 是不是 可以 在 控制板 上 直接 调节 温度 店主 很 响亮 的 回答 是 我 想 也 是 怛 温 又 不用 装 空气 开关 所以 才 同意 收 到货 一 看 只是 款 档位 机 这时候 找 店主 理论 不但 不 承认错误 也 不 说 对不起 找 各种 理由 搪塞 态度 是 很差 很差
产品质量 不是 一 般的 差 售后服务 更是 差 的 要命 产品 买回来 装上 能用 等 第二次 使用 时 没 热水 打 了 厂家 客服 电话 告诉 我 水流 有问题 奇怪的是 他们 又 没到 家里 看 就 认定 水流 有问题 第一次 用 和 现在 都 是 同样 的 水压 没 任何 变化 如果 水流 有问题 为什么 第一次 可以 用 问题 反映 了 好 几天 没 任何 人理 没 电话 也 没人 上门 不 知道 京东 怎么 会 有 这么 差 的 产品 而且 京东 的 服务 也 很差 真是 以后 不能 在 京东 买 东西 了 太 让 人 失望 了
还 没有 使用 房东 不让 装 说 家 里面 没有 地线 不 知道 怎么办 白白浪费 了 我 的 钱 啊
买回来 我 还 没有 安装 还 不 知道 有 什么 质量 问题 物流 送货 超 差 超 差 超 差 超 差 超 差 超 差 我 月 号 下单 到 月 号 才 到
真心 的 比较 失望 说 是 不锈钢 的 机身 顶盖 是 塑料 的 颤抖 的 太 厉害 了 简直 比 洗衣机 甩干 还 猛 特别 是 制作 咖啡 的 时候 抖动 的 杯子 都 到 一边 去 了 郁闷
这个 咖啡机 是 给 我 临时 办公点 置办 的 比 原来 的 差 优点 不 说 只 说 缺点 机身 偏轻 造成 声音 很大 感觉 泵 压 不足 使用 细粉 基本 打 不 出来 需要 粗 一点 预热 的 水量 太少 两杯 中间 加热 灯会 亮 如果 购置 长期 使用 的 建议 还是 买 上 一 档次 的 两 外 今日 那 看见 当 当 的 价格 也 这个 价格 伤心 啊
声音 真心 大 赶超 理发店 的 了 也 不好 开合 总之 比 想象 的 差 太多
真 差劲 刚 买 一个月 就 坏了 不退 不换 还 不 上门服务 让 自己 送 维修点 所谓 大牌 就 这样 的 质量 和 服务 标准 三千多 块钱 买 了 个 废铁
太 挫 了 什么 东西 啊 用 一次 就 烧 坏了 搞 毛 啊 质量 太次 擦
刚 买 完 就 降价 太 坑人 亏 我 买 了 好几个
垃圾 商城 买 电器 没有 电源线 还 不 补发 脑残 的 客服 居然 说 配件 清单 上 没有 垃圾 玩意 街上 摆摊 的 都 比 你们 强 垃圾 商城
很 垃圾 的 说 刚 收 到货 的 时候 外面 显示 空气质量 重度 污染 可 指示灯 都 是 蓝色 的 过 了 几天 空气 好 了 显示 空气 指数 优 的 时候 它 又 显示 红色 的 指示灯 还 无限 最大 风量 返修 回去 客服 竟然 告诉 我 要 换 滤网 而且 还是 活性炭 的 那个 蛋疼 啊 新 买 的 没用 几次 就 换 感觉 没用 一点 都 不好
老 是 没 货 不是 骗人 么 没 货 就 别 打 价格 有意义 么 我 给 你 加 元 运费 你 现在 能 给 我 货 么
吹出 的 风 有 一股 怪怪 味道 都 一周 了 还有 不 知道 是 空气净化器 还是 污染 器 京东 买 了 这么 多 东西 就 两样 不满意 一个 是 好奇 银装 的 尿不湿 是 假货 应该 真假 掺 着 卖 的 一个 就是 这个 空气净化器 了 而且 只要 开开 就是 红色 猛 吹 一阵 后 变 紫 再 变 蓝 变 蓝 后 关掉 马上 再 开开 还是 红色 再 猛 吹 再 变 紫 再 变 蓝 不 知道 是 程序 设定 的 这样 还是 那个 机器 自带 质量 检测 的 的 是 个 样子 货
服务 差 坚决 给 差 评 以后 不来 京东 了
看到 元 才 拍 的 一下 拍 了 三台 速速 下单 下完 单 才 发现 要 一台 一下子 多付 了 一千多块 找 客服 说不清 说 拍 一台 这个 价 拍 三台 不是 气愤
很 一般 室内 装修 完 了 气味 都 呛鼻 打开 了 几分钟 竟然 就 蓝色 直接 停 了 开 了 和 没开 的 效果 样 真是 个 扯淡 的 玩意 京东 买 了 很多 东西 第一次 评价
发票 超过 天 还 没有 给 我 很火 找 过 几次 客服 都 说 催 了 而且 连 发票 都 没 收到 还 天天 催 我 确认 真 后悔 上 京东 买 早 知道 还是 . . . . . . .
吹出 的 风 有 异味
牛逼 个 屁 设计 真的 一般 还 卖 那么 贵
电话 的 质量 有 严重 的 问题 东西 才 多 换 货邮 回去 就要 十五 很 是 不划算 就 只好 扔 在 那里 了 这次 购物 很 不满意
太多 了 听筒 不 好使 接 不 起 电话 等等
东西 是 真 垃圾 拿 着 很沉 很 累 一点 也 不 方面 扫地 还要 弯腰 管子 就是 摆设 很 软 根本 不 好用 垃圾 东西
破 京东 我 第一次 买 了 东西 回家 看 质量 有问题 说 我 不 当面 验货 这回 验货 了 又 说 我 拆 了 包装 你们 还 能 更 恶心 点 吗
有 几个 配件 没有 塑料袋 原 包装 小 纸 壳 包装 缓冲 也 是 缺少 好几块 主机 有 污 水渍 点 还 能 叫 人 怎么 想 呢 好 在 能用 就 懒得 退 了
收到 的 是 旧货 而且 还有 头发 十分 恶心 想 退货 却 无法 登 入 售后
太 容易 热 吸 被单 把 被子 都 吸进去 了 太 不 好用 了
太 容易 坏了 吧 飞利浦 的 品质 啥时候 变得 这么 差
质量差 的 一塌糊涂 月份 买 的 月份 就 坏了 换 了 一个 月份 又坏了
缺少 配件 投诉 无解 这 就是 飞利浦 吗
东西 是 真 垃圾 拿 着 很沉 很 累 一点 也 不 方面 扫地 还要 弯腰 管子 就是 摆设 很 软 根本 不 好用 垃圾 东西
破 京东 我 第一次 买 了 东西 回家 看 质量 有问题 说 我 不 当面 验货 这回 验货 了 又 说 我 拆 了 包装 你们 还 能 更 恶心 点 吗
有 几个 配件 没有 塑料袋 原 包装 小 纸 壳 包装 缓冲 也 是 缺少 好几块 主机 有 污 水渍 点 还 能 叫 人 怎么 想 呢 好 在 能用 就 懒得 退 了
收到 的 是 旧货 而且 还有 头发 十分 恶心 想 退货 却 无法 登 入 售后
太 容易 热 吸 被单 把 被子 都 吸进去 了 太 不 好用 了
质量差 的 一塌糊涂 月份 买 的 月份 就 坏了 换 了 一个 月份 又坏了
产品 包装盒 被 扯 烂 打开 了 吸尘器 主机 和 部分 配件 洒落 在 打 包装 的 纸 皮 箱内 主机 机身 被 摩 擦碰 花 了 不是 全新 的 产品
不知 是 真的 过热 保护 还是 开关 接触不良 我 都 无法 区分 怎么 用 啊
糟透了 寄过来 就 一个 主机 其他 的 啥 也 没有
很 不 好用 口 太小 把手 居然 那么 低 每次 需要 猫腰 一寸 一寸 的 洗尘
刚 买回来 就 发生 故障 毛病 是 用 不到 分钟 就 过热 保护 然后 重启 需要 一个多 小时 重启 后用 了 不到 分钟 又 过热 保护 如此 反复 根本 不能用
这种 东 西都 是 要用 几分钟 停 一下 的 看看 关于 飞利浦 吸尘器 的 差 评 几乎 都 是 这个 问题 那 别的 几百人 上千人 买 了 都 没 提 这 问题 只能 说 你 不 会用
楼 的 神经病 你 买 了 东西 京东 降价 了 你 就 在 这 唧唧 歪歪 那 如果 你 买 了 东西 京东 涨价 了 是不是 你 要 再 把 差价 补给 京东 呢 不 知道 丫 是 个 男 的 还是 女 的 是 个 女 的 也 就 算了 可以 理解 要是 个 男 的 您 千万别 跟 外人 说 您 是 男 的 全世界 的 女人 都 替 你 悲哀
刚 买 到手 的 时候 有 浓烈 的 味道 忍 了 到 现在 才 用 了 一个多月 就 漏水 了 不能 再 忍 啦 差 评
我 很 生气 明明 我 拍 的 是 监狱 兔 结果 送过来 的 是 只 熊 那 我 还 花 这么 多 钱 买 你 的 干嘛
我 的 苍天 啊 我 一月 几号 买 的 大概 七天 十天 的 样子 就 烂 了 换 了 个 新 的 又 烂 了 我 去 还 敢不敢 再 烂 一点 这 质量
用 了 不到 一个 星期 已经 坏了 呵呵 网上 的 电器 果真 不行
这个 产品 发 的 快递 真 垃圾 从 西安 到 兰州 竟然 天 还 没到 产品 先 不 说 光 这个 快递 就让 人 纠结 的 很 还有 那个 客服 一直 都 不在 既然 不在 那 还 搞 个 什么 客服 受不了
吸力 一般 噪音 很大 更 可气 的 是 包装 太差 了 拿 到货 的 时候 包装 都 开 了
这次 购物 是 最 不满意 的 外包装 全 破 了 本来 是 急用 做为 礼品 买 的 客服 给出 的 处理结果 要 不 退货 要 不 换货 这次 购物 很 失望
工作 的 时候 吸尘器 排出 的 废气 正对着 人 的 脸 非常 不 舒服 设计者 有问题
噪音 大 使用 不方便 用 了 一次 就 没法用 了
买到 的 时候 后 接 杆 处 有点 毛病 让 京东 换 说 没有 产品 了
质量 很 不好 结婚 那天 晚上 只 拖 了 大半个 客厅 就 罢工 了 我家 客厅 并不是 很大 只是 普通 的 公房 而已 哦 因为 脏 吸 的 时间 长 了 点 很烫 接着 就 不 转 了 第二 天冷 掉 了 又 转 了 大家 说 说 这 叫 什么 原因 . . . 只用 一次 而已 就 得 去 修
经常 连 一个 屋子 都 没有 吸完 就 断电 了 主机 烫 的 要死 修 了 一次 拿 回来 后用 了 还 不到 分钟 就 又坏了 什么 东西 啊
线 是 很 长 声音 也 在 接受 范围 内 就是 那个 出风口 对着 人 感觉 不是 很 舒服
东西 收到 了 包装 已经 很烂 了 不 知道 是不是 人家 退货 后 又 卖 出来 的 反正 自用 随便 了 噪音 有点 大 不过 吸力 强 也 勉强 接受 了
噪音 还是 挺 大 的 使用 起来 很 方便 线 也 很 长 角落里 细小 的 赃物 不太 容易 吸到 清理 起来 不是 很 方便 每次 刷 灰 的 时候 必需 得 戴 个 大 口罩
骗人 的 不是 说 可以 拆洗 吗 为什么 来 的 实物 是 不能 拆洗 的 啊 感觉 被骗 啦
胶皮 味 大 不能 拆洗 与 描述 不符
刚 充 完 电 时 也 就 只是 温温的 一会儿 就 不 暖 了 在 京东 买 过 很多 东西 这次 最 失望
味道 太重 甲醛 味道 不 适合 小孩 插 电 的 地方 胶水 很多 担心 漏洞
进水管 还是 三十 年前 方法 . 买 了 还 伤脑筋 . 烦心 祝 小天鹅 快 死 吧
说 句 老实话 不咋的 声音 大 脱水 的 效果 那 就是 差 的 很 啊
甩干 桶 经常 转 不 起来 耐心 都 被 磨光 了 一次 最 差劲 的 购物 请 尽快 安排 维修
做工 不好 单薄 甩干 桶 不易 找到 旋转 中心 最 不满意 就是 用 了 两个 多月 过滤网 从来 没有 喷出 过水 来 总之 很 后悔 买 这个 洗衣机
质量 太差 了 买 这些 还是 自己 看 得到 质量 再 买 的 好 这 不料 会 脱色 很 想 退货 卖家 服务 很差 不管 你 的
本来 是 买给 父母 的 结果 用 起来 太 不满意 了 洗衣 桶 转得 时间 太短 衣服 要 分 两三次 才 洗得 干净 声音 太大 像 拖拉机
非常 不 愉快 的 一次 购物 快递 拿 着 一叠 购物 清单 就是 没给 我 核对 后 我 疏忽 了 开箱 后 没有 找 他们 要 发票 他们 把 洗衣机 一 扔 人 就 走 了 我 现在 没有 发票 没法 保修 打 京东 京东 的 说 我 签收 就 不管 了 后来 我 打 快递 师傅 快递 师傅 打 死不承认 没给 发票 我 天地良心 发票 长 什么样 我 都 不 知道 下午 五点 多 才 送来 再三 询 问下 快递 师傅 还 反问 我 要 不要 他 吧 脸 送给 我 意思 是 问 我 要 不要脸 态度 及其 恶劣 非常 气愤 买 个 几百块 的 洗衣机 纯粹 找 罪 受 不 知道 京东 下面 的 是不是 都 这么 素质 低
质量 太差 噪音 太大 用 的 时候 发现 底座 的 支腿 已经 破裂 站不稳 京东 的 服务 太 垃圾 产品 送货 人员素质 太 低 没有 服务 意识 包装 没 拆封 就 催 着 我 签字 产品包装 完好 里面 东西 却是 坏 的 投诉 后 也 没 有人 处理 奉劝 人们 不再 去 买 到 时 后悔 都 来不及
收 到货 后 签 收完 必 就 没有 管 了 洗衣 背后 还 漏水 很 严重 要求 退货 还 说 打 客户 电话 服务态度 一点 不好 原本 是 很 相信 京东 的 现在 大 的 打折扣 不在 会 相信
服务 非常 的 差 洗衣机 送 了 大半个 月 说好 的 补偿 京都 也 没有 在 京东 买 了 两次 就 第二次 酒 明显 是 假酒 有 苦味 大家 千万 不要 从 京东 买 酒 了 客服 非常 差 的 态度
现在 的 洗衣机 咋 这么 单薄 的 很 不 皮实 甩干 人 不 拉住 就 跑 了 啥 东西 吗
一 收到 感觉 轻 打开 看到 摸到 面板 很 簿 面板 交接 位 好 差 与 国内 很多 小 品牌 比起 没有 什么 分别 有些 比 这个 还 要好 像 多一点 的 威力 多 的 威 威 杂牌 都 要 差 动力 真的 关着 它 洗 我 就 好 想 自己 洗 好像 没有 吃 东西 的 人 一样 脱水 是 最 气人 的 分钟 脱水 后 还可以 手 扭 出水 我 购 半自动 的 就是 为 的 了 脱水 干点 方便 点 用 了 两天 实在 很气 不想 联系 所谓 的 客服 不是 解决问题 的 人 收 了 钱 什么 事 都 往 你 那 推 这个 不是 他 问题 那个 也 不是 他 问题 问题 都 是 我们 的 半年前 购 了 一次 东西 说好 要 给 发票 没有 一起 寄出 客服 说 我 没有 上 存 成功 所需 的 公司 资料 我 将 公司 的 所有 开 增值 发票 的 资料 上 存 上 存 了 次 第二 天都 是 说 不 成功 我 问题 客服 客服 叫 我 再 试 你 还有 心情 吗 最后 发票 毛 没有 这次 是 朋友 在 京东 看中 一件 东西 我 顺道 拍下 了 这 台 洗衣机 朋友 的 货品 也 是 有问题 联系 客服 说 不是 他 的 问题 找 卖家 去 接下去 就 不想 说 了 气死 了
物流 啊 客服 啊 什么 的 都 很好 没 问题 可能 主要 问题 是 我们 当初 没 看清楚 但是 这 东西 垃圾 是 事实 毋庸置疑 上个世纪 遗留 的 技术 不要 叫 半自动 好 么 全手动 好 么 当然 如果 你们 认为 全手动 是 用 手摇 那 我 也 没 办法 总之 呢 牌子 没 问题 质量 估计 也 没 问题 但是 就 功能 来说 我 没想到 能 这么 烂 啊啊啊 啊啊啊 这么 烂 还 拿 出来 卖 这 是 闹哪样 不过 容量 是 真大 . 公斤 . 公斤 都 可以 了 哎 i7 的 年代 就 不要 卖 的 电脑 嘛 一样 的 道理
服务 太差 了 . . 个人 不 建议 在 京东 买 东西
家人 接收 的 看到 单子 上市 就 付款 送 货人 拿 了 就 走 了 今 天问 起来 才 知道 送 货人 的 素质 太差 了 请 加强 管理
洗衣机 刚 收到 还 没 使用 不过 看起来 质量 太烂 不好 太 消 弱 感觉 用力 用 手 捏 就 会 破裂 真心 建议 不要 买
质量 问题 就是 噪音 比 较大 便宜货 也 就 忍 了 最 无语 的 是 号 就 说 出库 一直 在 出库 问 在线 客户 也 没有 正面 回答 直到 号 才 配 送过来 然后 配送 员 就 说 不要 拆封 号 有人 上来 安装 说 不能 拆 包装 就 火速 收钱 走人 好 吧 我 就 等 吧 到 了 号 晚 还 没 有人 联系 我 就 自己 拆 了 包装 你妹的 配送 员 里面 根本 就 不 需要 安装 就 按 个 水管 就 可以 用 了 京东 就 这样 的 服务
尤其 是 快递 员 服务态度 不好 送货 时间 太慢
送货 人员 的 态度 极其 的 差 送货 的 速度 也 是 非常 的 慢 送到 了 还 不让 验货 真 没见 过 种 送货 的 东西 买 了 就 后悔 了 退货 太 麻烦 就 将就 着 用 吧
第一次 在 京 东上 购物 就 摊 上 这样 郁闷 的 事 洗衣机 质量 还好 就是 售后 太 不负责任 发货 是 一拖再拖 我 十月 日 付款 下单 提示 月 日 发货 一直 搞 到 我 月 号 才 收 到货 客服 答 应给 我 补偿 的 到 现在 还 没 收到 作为 商家 我 觉得 太 不 应该
后盖 没有 插进去 上 盖 好像 从 哪里 拆下来 一样 还有 破损 的 残缺 棱角
京东 商城 还是 挺 负责任 的 原来 是 新 的 员工 不 知道 路线 才 出现 这种 问题 的 负责人 还 专门 上门 道歉 说明 京东 还是 服务 不错 的 东西 用 着 不错 以后 还是 会 再 光顾 的
你 除了 这 句 还 会 说 其他 话 吗 京东 别 删除 我 评论
洗衣 内 桶 的 底部 设计 不太 合理 应设 计成 向下 坡度 而 不是 平 的 以便 最后 洗完 后 洗衣 桶 内 的 排水 能够 排 干净 否则 晾干 需要 很 长时间 目前 正在 考虑 是否 推 换货 另外 洗衣 桶 的 排水 和 洗涤 不能 同时 打开 更 不利于 最后 的 排水
比起 以前 买 的 小天鹅 太 单薄 太轻 了 洗衣服 还是 得用 手 洗 边边角角 大件 的 床单 被套 还可以 甩干 桶 味道 太大
网上 的 能效 等级 是 三级 我 发现 发给 我 的 这 台 洗衣机 能效 等级 是 二级 有点 怀疑 洗衣机 的 真假 还有 说 的 是 送 一张 彩票 却 没有 送
声音 太大 不能调节 没有 夜 光灯
很差 啊 挂不住 我 还 一次 买 了 俩
卖家 客服 态度 真的 差 的 不是 一点点 挂 在 京 东上 真 有损 京东 形象 发货 不 给 发票 还 说 是 我们 买家 的 责任 要 我们 换位 思考 太 有 才 了 购物 带 发票 天经地义 的 事 真心 请求 京东 将 这些 商家 清 理出 京东 队伍
完全 是 个 仿制品 和 原来 买 的 金正 的 牌 一个样 才 烧 了 几次 开水 不锈钢 就 有 斑点 了 肯 这 不是 不锈钢 的 上 当了
买 个 电视 用 了 天 电视 就 出现 一个 比 我 大拇指 还要 大 的 白点 吗 的 什么 狗屁 电视
号 定 的 货 康佳 KONKA KKTV 英寸 超 高清 安卓 电视 银色 999 元 号 中午 送到 的 下午 看到 网上 居然 卖 元 是 不得 给 退 多 收 的 钱 下午 安装 的 安装工 一个 旋转 挂架 要 了 我 元 我 看 网上 卖 多 以前 买 过 一个 康佳 平板 的 一个 可调 角度 的 挂架 元 眼镜 用 不了 一个 没 任何 反应 一个 配对 完 看电视 是 花 的 短片 不 支持 但是 电脑 上 能 看 就 那个 烤鸭 龙虾 短片
漏光 非常 严重 3d 有 重影 太 失望 了
功能 的 实用性 更 不 没有 宣传 的 那样 功能 效果 也 不好 最大 的 问题 就是 刚 使用 就 不断 重启 厂家 检测 证明 有问题 但 说 我 的 卡槽 弄坏 我 就是 以为 重启 是 内存 不够 加 内存 产品 设计部 合理 造成 损坏 康佳 厂家 售后 不 同意 出具 退货 报告 京东 以 厂家 没 同意 不 同意 换 后 后面 打 了 无数个 投诉 电话 京东 才 极不 情愿 的 状况 下 才 同意 换货 换货 后 需要 次 安装 无耻 的 康佳 售后 还要 收取 次 安装 费用 明明 是 产品质量 问题 造成 我 换货 还要 出 次 安装费 投诉 很 多次 康佳 售后 都 是 这 口气 服务态度 实在 差劲 这样 是 最后 一次 选择 康佳 产品 以后 肯定 不会 买 了 服务质量 都 差
打开 电视 上 底座 的 时候 发现 角落 后面 很多 飞尘 怀疑 使 用过 再 才 开 眼镜 发现 眼镜 里面 已经 装好 电池 送 了 颗 两副 眼镜 工 颗 电池 更 怀疑 这 是 用过 的 产品 难道 京东 卖 二手货
东西 可以 . . 不过 京东 的 价格 太 恶心 人 了 . . . 电视 刚 买 了 天 这边 就 降价 元 . . . . 上次 买 的 油烟机 燃气灶 热水器 也 是 这样 . . . . 以后 坚决 不来 京东 买 东西 了 . . . . .
这 台 电视机 换 了 次 第一次 功能 有问题 第二次 开机 的 屏幕 上有 蓝色 色 条 第三次 送来 才 正常 让 我 对 康佳 的 质量 实在 不敢恭维 京东 的 售后 和 康佳 的 售后 还是 不错 的 单 产品质量 还是 令人 不 信服 以后 怎么样 心里 没底
这款 电视 已经 在 个 月 内 同样 机器 退换 台次 了 好烦 啊 老 是 坏 能 给 我 一台 好 电视 吗 京东 服务 好 能 给 我 一台 好 机器 吗
气死我了 买 个 电视 生 一肚子气 这个 电视 怎样 先 不 说 刚刚 一 送上来 就 一个 京东 人员 配送 这 也 不是 问题 问题 是 他 拿 不动 也 不能 在 地上 拖 着 走 啊 毕 竟是 家里 一大 件物品 开箱 验货 不管 安装 底座 也 不 给 装 插 一下 电 说 亮 了 没 有问题 急急忙忙 就 走 了 还 说 要 给 他 好评 我 问 他 这个 电视机 那里 写 着 核 那里 写 着 他 来 一个 我 只是 送货 的 这个 不懂 想一想 也 对 回头 问 客服 吧 晚上 联系 客服 工作人员 接待 的 我 这 让 我 真是 沸腾 到极点 我 问问 他 咱们 电视 那里 写 着 核 这 老人 给 我 的 回答 真是 气死我了 说 我 不懂 还 买 电视 真是 谢谢 我 了 我们 都 买 了 konka jd 您 可以 找 内行 的 人 检测 噢 konka jd 这款 KKTV 卖 了 十几 万台 了 konka jd 您 不懂 是 什么 就 买 了 我们 谢谢您 噢 康佳 国产品牌 真是 想 支持 你 都 很 难 你们 员工 这样 的 服务 恐怕 日后 也 不能 成为 索尼 夏普 这样 的 品牌
年 元旦 前 购买 的 电视 到 家 后 眼镜 是 坏 的 请 康佳 售后 上门 出具 了 鉴定 但是 康佳 说 此款 售后 找 京东 然后 找 京东 让 先 垫付 快递费 寄回 深圳 照 做 了 之后 就 石沉大海 到 今天 马上 两个 月 了 中间 打过 次 电话 网上 申请 过 次 至今 仍然 没有 音讯 下次 不要 买 大件 了 实在 不靠 谱
京东 将 搭配 天龙 卖 天 龙的 说明书 有 讲清楚 使用 线 接 电视机 的话 该 电视机 应该 具有 功能 的 接口 但是 京东 发给 我 的 电视机 的 接口 没有 该 功能 于是 按照 京东 客服 的 指引 和 康佳 进行 联系 康佳 的 服务 人员 告知 该 系列 的 电视 有 三种 说明书 有 两款 是 带 功能 的 为何 京东 不 发带 功能 的 电视机 给 我 另外 用 了 还 不到 几天 遥控器 的 方向键 竟然 坏掉 . 我 在 日 提交 服务 申请 进行 换货 天 过去 了 除了 打 了 一个 电话 给 我 京东 没有 明确 告知 处理 的 流程 . 我 也 不 知道 他们 会 怎么 处理 . 对于 首次 在 京东 的 购物 体验 我 很 失望 . 买 大件 的 电器 恐怕 我 今后 再也不会 在 京东 网 购 了 . 一旦 有问题 没人管 没人 应 往往 推给 厂家 去 处理 . 我 不懂 你们 的 服务 承诺 到底 是不是 一个 噱头 和 空 口号 我 是从 你 京东 买 的 产品 不 是从 厂家 的 直销店 买 的 希望 你们 能 负责任 的 马上 处理 .
刚 买 画面 就 有 两条 红线 不 定时 出现 售后 检测 不 出来 国产货 说 爱 你 不 容易
功能 好 难用 没有 乐视 的 好用 遥控 什么 的 都 是 普通 的 没有 带 鼠标 功能 界面 布局 好 垃圾 而且 现在 还 降价 了
建议 大家 购买 之类 新产品 还是 要 多 斟酌 我 月底 购买 的 现在 主板 已 坏 厂家 鉴定 需要 更换 产品 有问题 正常 但 京东 客服 却 以 月 以后 的 才能 只 换 不 修 为 由 拒绝 履行 承诺 依照 al . jd . om ct o1 ge 8m . ht ml 的 规定 你 月 升级 服务 后 本 应 覆盖 之前 出售 之 产品 并未 规定 一 定要 升级 服务 以后 的 订单 才能 否则 这样 的 承诺 是否 有 误导 消费 和 选择性 接受 承诺 呢
发货 及时 送货员 态度 好 有点 遗憾 的 就是 这个 电视 在 显示 字幕 的 时候 总是 屏幕 两边 的 字体 大于 中间 的 而且 比较 明显 我 仔细观察 了 在 显示 图像 的 时候 也 是 这样 所以 我 买 的 这个 电视 是 有 毛病 的 请问 商家 或 厂家 有 补救 的 办法 吗
悲剧 啊 看 了 不到 一个 星期 右上角 闪烁 问题 严重 只能 等 过完 节 退货 了
画面 不 清晰 哪 是 三星 屏 半夜 点 才 送到
看 了 几次 有点 闪屏 还 在 观察 中 对 康佳 售后 也 不满意 打 了 售后 售后 根本 都 不 来看 直接 打 个 电话 就 完 了
看 了 没 几天 就 坏了 看着 看着 就 跳到 首页 今天 连 开机 都 开 不了 康佳 服务 太差 等 了 两 星期 才 上门 上门 后 就 说 你 是 超过 天 报修 就 只能 修 不能 换 当时 把 我 气 的 以后 真的 不会 再 买 国货 了 是 在 太 失望 了 质量差 服务 更 差
用 了 一段时间 质量 非常 一般 很 多功能 完全 是 宣传 的 噱头 上 当了 强烈 不 推荐
电视 买 回家 了 天 就 调 了 天 效果 都 没 调 出来 有点 麻烦 坑 了
气死我 . . . 电视 不知 是 你们 从 哪 给 弄 了 个 大 伤疤 只因 快 过年 就 只好 忍 了 电视 还 能 看 质量 看 以后 怎么样 了
电饭锅 的 电源 插口 容易 松动 电饭锅 内 锅 顶 设计 不好 每次 煮汤 都 要 清理 很 麻烦
才 煮 一次 第二次 煮 完 就 没法 自动 跳到 保温 质量 真 烂
很 失望 我 是 对着 我 家里 的 那个 电饭煲 的 型号 和 外形 来 买 的 一 对比 根本 不是 一个 档次 的 像是 山寨 货 轻 很多 内胆 也 很轻
东西 不错 京东 你 就 算了吧 还 好意思 要 评价 送 货人 连 上个 楼 都 不 愿意 的
煮饭 速度 不是 很快 呀 另外 居然 没 看到 有 蒸汽 的 储蓄 积水 的 设备 每次 煮 了 饭 锅子 四 周全 是 水 设计 太 不科学 了
太差 了 内胆 比 我 在 其他 网站 买 的 还 小 觉得 不是 内胆 煮 杯 米饭 都 是 夹生饭 退换货 又 很 麻烦 退 的 好 还是 不退 最近 又 忙 现在 电饭煲 放 那 都 没用
无论是 内胆 还是 外观 都 有 刮痕 估计 是 别人 退货 能用 就 算了 退货 麻烦
这个 煮饭 好 慢 呀 也 没有 想像中 煮 的 好吃 .
煮饭 很慢 很慢 很慢 很慢 . . . . .
总之 不 建议 购买 这款 机 . 购买 任何 一 件物品 时 请 首先 不要 考虑 京东 后面 的 代价 太大 了 . 这 是 本人 在 京东 首次 购物 也 是 最后 一次 了 .
赠品 都 没有 送给 我 太过分 了
买 东西 到 挺快 退 的 太 费劲 如果 这样 我 就 不再 你们 这 买 了
还 没 使用 但是 光 看 包装 很 让 人 无语 弄 一层 保鲜膜 就是 外包装 了 然后 产品 表面 各种 被 磕碰 的 痕迹 这 是 别人 退 了 返修 后 又 发来 的 吗 换货 麻烦 先 试验 能用 吗 能用 就 拉倒 了 不能用 滚 犊子
我 是 看 了 产品 说明 上 写 的 有 重 过滤芯 才 买 的 结果 到 了 却 没有 客服 说 我 自己 没有 去 问 这 典型 的 就是 误导 消费者 既然 这个 型号 的 机器 没有 过滤器 为什么 还要 宣传 自己 有 实在 太坑 了
夜晚 太 吵人 了 不是 说 它 不好 出 雾 确实 很大 但 声音 也 太大 了 吧 而且 就 只有 一个 机子 保修卡 和 发票 都 没有 是 什么 意思 怕 以后 有 售后 吗
声音 大 声音 大 声音 大 声音 大
刚 买来 居然 是 坏 的 过年 这 几天 没用 上 收货 的 时候 没 注意 没 找到 发票 退 还要 税费 只好 换 了 一个 发出 前 就 不 检查 吗 浪费时间 精力
新产品 就是 坏 的 去 维修 店 修 了
用 了 不到 一个月 彻底 不出 雾 了 废掉 了 代工 贴 牌 生产 真是 不能 图 价格低 教训
噪音 大 线 短 而 细 和 我 从 正规 商场 买 的 截然不同 应 该是 假货 便宜 真是 没 好 货
用 了 三天 就 坏了 不 喷雾 了 好 垃圾 啊 本人 比较 喜欢 美的 的 牌子 才 买 的 真 失望 及 了
最 不满意 的 就是 京东 网 的 快递 红马甲 快递 服务态度 超级 烂 不 给 送货 不 说 自己 去 取货 还 不让 验货 强烈建议 京东 换 快递
破 玩意 开 了 半小时 都 没有 加上 一点 热 我 对 京 东都 灰心 了 以后 可 不敢 再来 京东 买 东西 了
质量 非常 差 没 有用 个 月 就 出 问题 售后 没有 维修点 退回 产 家 运费 要 消费者 出 没有 道理 给 个 差 评
垃圾 产品 服务 也 极差 订 个 货 天 也 不 发货 问 商家 也 不 回 非常 闹 火
广东 生产 坏了 跟 你 捣 江湖 就 一 骗子
上海 用户 干 万 不要 上档
太差 买 了 就 坏 不要 上当
浴盆 用 了 两个 月 就 出现 故障 了 水 加热 一 会后 就 自动 断电 水温 根本 上 不来 联系 店家 让 把 浴盆 寄回 厂家 需要 等待 半个 月 去 程 运费 还要 自已 承担 无语 了 . . . . . 非常 不满意
上面 那个 有 控制键 的 盖子 总是 掉 现在 连 装 都 装 不 回去 了 加热 还 特别 慢
盆 是 很大 但 第一次 的 在 使用 天 后 就 出现 漏电 现象 联系 了 客服 还是 处理 很快 重 寄 了 一个 过来 没多久 后 就 出现 漏电 现象 这样 的 质量 怎么 可以 售卖 呢
质量 太次 做工 粗糙 很 失败 的 一次 购物
外观 还可以 但是 产品质量 有待 考量 电源线 不能用
一股 塑 料味 不 给 退 以后 还是 买 有 品质 保障 的 知名品牌 吧 失败 的 一次 网 购
我 收货 后 两天 就 已 经作 了 评价 现在 收到 邮件 说 我 还 没 对 商品 作 评价 好 吧 那 就 再 评价 一次 吧 内容 大体 与 上次 评价 的 相同 电话机 大 到 出乎意料 不过 通话 还算 清晰 的 功能 挺 多 真人 真 唱 很 难听 来电 报号 很 声音 呆板 京东 发货 速度快 包装 只有 愿 原厂 包装 没 加 外包 快递 还行 话机 不是 中诺 生产 是 江西 某地 生产 其它 不 说 了
东西 路上 快递 过程 中压 坏了 我 太难受 了 我 申请 退货
