真心/d /x觉得/v /x不划算/l /x站上去/v /x两次/m /x两个/m /x数据/n /x偏差/n /x很大/a
/x阿里斯顿/nrt /x售后/n /x垃圾/n /x中/f /x战斗机/n /x服务态度/n /x差/a /x价格/n高/a /x还/d /x加收/v /x远程/n /x费/v /x真/d会/v /x名字/n
/x装/v好/a /x之后/f /x安全阀/nz /x一直/d /x漏水/n /x京东/ns /x阿里斯顿/nrt /x各级/r /x售后/n /x工商局/j /x维修/v /x多分钟/m /x协调/v /x后/f /x终于/d /x换/nz /x一个/m /x弄/v /x新房子/n /x一片狼藉/i /x继续/v /x漏/v /x去死吧/n /x阿里斯顿/nrt /x果断/d /x废品/n /x卖/v
/x超/v /x垃圾/n /x产品质量/n /x不好/d /x售后/n /x不好/d
/x加热/v /x速度/n /x极慢/d /x无法/n /x洗澡/v /x温度控制/n /x极/d不/d /x准确/a
/x求/v /x别/r /x卖/v /x货/n /x东西/ns /x货/n /x受/v /x不/d /x鸟/zg
/x售后/n /x太/d /x差劲/n /x联系/n /x安装/v /x还要/c /x上门/ns /x费/v /x还/d /x说/v /x免费/vn
/x京东/ns /x你/r麻痹/v /x系统/n /x处理/v /x有/v货/n /x状态/n /x都/d /x虚假/a /x拍/v /x付款/v /x成功/a /x做/v /x活动/vn
/x方面/n /x都/d /x不/d满意/v /x希望/v /x以后/f /x购买/v /x客户/n /x参考/v /x不要/df /x轻易/a /x相信/v
/x缺点/n /x说明/v /x书上/s /x没有/v /x使用/v说明/v /x最大/a /x缺点/n /x漏电/nz /x很/zg /x强/a /x电流/n /x电击/vn /x后/f /x很/zg /x难受/v
/x不足/a /x太/d多/m /x没法/v /x写/v /x后悔/v
/x厂家/n /x服务态度/n /x非常/d /x差/a /x几个/m /x电话/n /x上门/ns /x安装/v /x多/m /x百/n /x几元/m /x材料费/n
/x建议/n /x不要/df /x买/v /x买/v /x一定/d /x后悔/v /x名义/n /x安装/v /x免费/vn /x购买/v /x多/m /x零件/mq /x安/v /x装上去/v /x费用/n /x占/v /x以上/f /x亏/v /x大/a /x注意/v /x还/d /x退货/v /x安装/v /x没/v /x保修/v /x逼/v /x接受/v /x商家/n /x所有/b /x霸王/n /x条款/n
/x安装费/n /x太贵/nr /x双/n /x十一/m /x买/v /x安装费/n /x元/m /x占/v /x外面/f /x买/v /x件/zg /x不/d /x装/v /x请问/v /x阿里斯顿/nrt /x安装/v /x贵/a /x材料/n /x里/f /x赚/v /x多少/m /x黑心钱/n
/x安装/v /x人员/n /x操蛋/v /x安装/v /x混/v /x水阀/n /x说/v /x不/d /x安装/v /x找/v /x水电工/n /x钱/n
/x售后/n /x技术/n /x能力/n /x不足/a /x无法/n /x解决/v /x漏电/nz /x问题/n /x现在/t /x洗澡/v /x都/d /x很/zg /x担心/v
/x超/v /x级差/n /x一次/m /x网/n /x购/v /x买回来/l /x没/v电/n /x之后/f /x想/v /x充电/v /x坏/a /x无法/n /x充电/v /x退回/v /x退/v到/v /x处理/v /x中心/n
/x东西/ns /x质量/n /x太/d /x不好/d /x还/d /x不错/a /x几次/m /x后/f /x再/d /x接上/v /x电源/n /x东西/ns /x不/d /x转/v /x感觉/n /x有种/r /x漏电/nz /x声音/n /x准备/v /x拆开/v /x看看/v /x修/v /x一下/m /x实在/v /x修/v /x不好/d /x只能/v /x扔/v
/x很/zg /x糟糕/a /x一下/m /x问题/n /x充好/a /x电/n /x没/v电/n /x秒钟/n /x停掉/v /x再/d /x直接/ad /x罢工/v /x质量/n /x很/zg /x失望/v
/x东西/ns /x很/d差/a /x京东/ns /x改/v /x卖/v /x垃圾/n /x些/q /x次品/n /x货/n /x忽悠/z /x人/n /x鄙视/v
/x发错/v /x货/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n /x很/zg /x差劲/n
/x拿到/v /x宝贝/nr /x试用/vn /x第二次/m /x使用/v /x时/n /x充电/v /x使用/v /x一会/m /x电/n /x一会/m /x没/v电/n /x充/v /x小时/n /x不知/v /x坏/a了/ul /x充/v /x不/d /x电/n /x处理/v /x单子/n /x换货/nz /x天/q /x不到/v
/x只能/v /x说/v /x一分钱/n /x一分货/n /x套/q /x餐具/n /x实在/v太/d /x脆弱/a /x很/zg薄/a /x感觉/n /x碰/v /x碎/a /x便宜/a /x买不到/v /x好/a /x东西/ns
/x一点/m /x不好/d /x火/n /x老/a /x打不着/v /x以为/c /x京东/ns /x买/v /x东西/ns /x会/v好/a /x点/m
/x最/d /x失败/v /x京东/ns /x购物/n /x服务/vn /x差/a /x忽悠/z /x人/n /x说明书/n /x产品/n /x不符/v /x害/v /x维修/v /x答应/v /x补/v /x维修/v /x款/m /x忽悠/z /x人/n /x发票/n /x拖/v /x不/d /x人/n /x寄/v /x安全/an /x别/r /x买/v /x买/v /x心境/s /x大战/nz /x最/d /x失败/v /x购物/n /x买来/v /x麻/nr /x烦人/a /x还要/c /x安装/v
/x非常/d /x不好/d /x一次/m /x够/zg /x物/zg /x经历/n /x寄过来/v /x炉灶/n /x火苗/n /x非常/d /x小/a /x外圈/n /x最靠近/n /x灶/n /x圈/q /x一点点/m /x蓝/nr /x火苗/n /x婆婆/n /x试/v /x烧/v /x一壶水/i /x小时/n /x还/d /x没/v /x烧开/v /x商家/n /x商量/n /x解决办法/n /x客服/n /x要求/v /x拍/v /x视频/n /x请/v /x物业/n /x帮忙/v /x拍/v /x客服/n /x说/v /x不/d /x知道/v /x推/v到/v /x客服/n /x说/v /x寄/v /x阀体/n /x说/v /x安装/v /x说/v /x请/v /x当地/s /x维修/v /x人员/n /x上门/ns /x拖/v /x多月/m /x电话/n /x几十个/m /x终于/d /x配件/n /x寄/v来/v /x没有/v /x上门/ns /x再/d /x打电话/l /x说/v /x上门/ns /x费/v /x元/m /x灶/n /x还/d /x贵/a /x问/n /x尔/nr /x不理/v /x只能/v /x花钱/n /x请/v /x附近/f /x人/n /x安装/v /x装/v上/f /x后/f /x吱吱/o /x漏气/n /x房间/n /x极/d /x浓/a /x液化气/n /x味道/n /x很/zg /x危险/an /x专业人士/n /x检查/vn /x很/zg久/a /x告诉/v /x寄/v来/v /x阀体/n /x坏/a /x真是/d /x黑心/n /x商家/n /x东西/ns /x漏气/n /x生命危险/l /x扯/v /x不/d /x还要/c /x上班/v /x换/nz /x东西/ns /x已经/d /x扯/v /x一个多月/m /x好好/d /x工作/vn /x赚钱/v /x再/d /x买/v /x一个/m /x当/t是/v /x人生/n /x一个/m /x不好/d /x经历/n
/x最/d /x失败/v /x一次/m /x网/n /x购/v /x质量/n /x特别/d /x差/a /x问题/n /x还/d /x不要/df /x退换货/n
/x东东/ns /x看到/v /x尊威/n /x这/r款/m /x灶具/n /x热销/v /x心想/n /x过年/t /x老妈/n /x买/v /x一台/m /x货/n /x之后/f /x过年/t /x回/v /x老妈/n /x家/q /x安上/v /x之后/f /x不/d /x火/n /x弄/v /x一手/m /x都/d /x油腻/n /x大过年/d /x真是/d /x悲/n /x催/zg /x郁闷/a
/x不敢恭维/l /x意见/n /x不要/df /x联系/n /x客服/n /x小姐/nr /x很/zg /x凶/zg
/x还/d /x没用/v /x几天/m /x轮子/n /x坏/a了/ul /x性价比/n /x不/d /x高/a /x按摩/v /x效果/n /x不/d明显/a /x不/d满意/v
/x买/v /x两个/m /x一个/m /x轮子/n /x坏/a /x嫌/v /x麻烦/an /x没/v /x换/nz /x老年人/n /x使用/v /x不/d合适/a /x排水/v /x不/d方便/a /x非/h在/p /x排/v /x水道/n /x使用/v /x按摩/v /x滚轮/n /x声/n /x大/a /x气泡/n /x臭氧/n /x功能/n /x鸡肋/n /x最后/f /x忠告/n /x这/r款/m /x老年人/n /x不/d方便/a
/x京东/ns /x极度/d /x不/d满意/v /x订/v /x狗屁/n /x制度/n /x让人真/v /x无/v语/ng /x弱智/n /x人/n /x订/v /x买/v /x多样/r /x东西/ns /x分/v /x开发票/n /x只能/v /x一个/m /x一个/m /x订/v /x分/v /x多/m张/q /x订单/n /x一天/m /x订/v /x订单/n /x订单/n /x锁定/v /x没/v人/n /x通知/v /x用户/n /x主动/b /x几个/m /x电话/n /x每个/r /x客服/n /x都/d /x说/v /x一遍/m /x费/v /x死劲/v /x今天/t /x订货/n /x订/v /x一个/m /x后面/f /x订单/n /x锁定/v /x再/d /x主动/b /x打电话/l /x询问/v /x说/v /x怀疑/v /x恶意/v /x订单/n /x毛病/n /x闲/n /x没事干/l /x下/f /x多/m /x订单/n /x每个/r /x订单/n /x东西/ns /x京东/ns /x京东/ns /x闹/v /x最/d /x不/d /x愉快/a /x一次/m /x购物/n /x经历/n /x单位/n /x事/n /x早就/d /x问候/n /x母亲/n /x害/v得/ud /x忙/v /x两天/m /x还/d /x生/vn /x好几/m /x肚子/n /x气/n /x下去/t /x还/d /x想/v /x卖/v /x大宗/m /x货/n /x不/d /x自掘坟墓/n
/x盆/n /x大/a /x有些/r /x浪费/n /x水/n /x加热/v /x需要/v /x分钟/q /x关键/n /x买/v /x东东/ns /x买/v /x太久/nr /x到货/v /x很/zg /x失望/v
/x质量/n /x太/d差/a /x第二次/m /x使用/v /x按键/n /x全部/n /x失灵/n /x关机/n /x都/d /x无法/n /x进行/v /x最后/f /x只能/v /x采用/v /x最/d /x原始/v /x办法/n /x拔/v /x插头/n
/x噪声/n /x非常/d /x大/a /x不/d /x建议/n /x购买/v
/x垃圾/n /x垃圾/n /x买/v回/v /x没用/v /x两次/m /x两处/m /x漏水/n /x京东/ns /x退/v /x售后/n /x还/d /x很/zg /x牛/n逼/v /x小/a /x牌子/n /x可悲/a
/x烧水/n /x速度/n /x容量/n /x不/d /x知道/v /x谁能给/v /x解释一下/i /x烧水/n /x轰隆轰隆/o /x声音/n
/x底座/n /x太/d轻/a /x壶/q /x壁/n /x很/zg薄/a /x壶嘴/ns /x稍微/d /x用力/n /x变形/n /x电线/n /x太短/n /x使用/v /x很/zg /x不/d方便/a /x水/n /x烧开/v /x壶口/ns /x溅/v /x很/zg /x危险/an /x声音/n /x特别/d /x响/zg /x噪音/n /x很大/a
/x非常/d /x不/d /x人性化/n /x壶/q /x体/n /x较/zg /x薄/a /x有些/r /x担心/v /x家人/n /x使用/v /x烫伤/v
/x电话/n /x不是/c /x很/zg /x满意/v /x不能/v调节/vn /x来电/v /x音效/n /x退货/v /x拒绝/v /x无/v语/ng /x只好/d /x送/v /x人/n
/x商家/n /x不/d /x给/p力/n /x返修/v /x东西/ns /x外包装/n /x拆过/v /x使/v /x用/p过/t /x痕迹/n /x刷/zg /x头/n /x黑色/n /x瑕疵/n /x使用/v /x心情/n /x都/d /x没/v了/ul /x京东/ns /x买/v /x东西/ns /x最/d /x不/d满意/v /x一次/m
/x太坑/n /x送货员/l /x态度/n /x老/a /x差/a /x打开/v /x不让/v /x说/v /x安装/v /x师傅/nr /x打开/v /x少/a /x配件/n /x不/d /x负责/v /x还要/c /x购买/v /x安装/v /x师傅/nr /x打开/v /x热水器/n /x外壳/n /x都/d /x压扁/n /x想/v /x退回去/l /x说/v /x工作日/n /x能/v退/v /x退/v /x不/d退/v /x都/d /x有点/n /x悬/v /x没有/v /x办法/n /x赶工期/v /x装修/v /x凑合/v /x安装/v
/x热水器/n /x效果/n /x不/d /x知道/v /x花/v /x多/m /x买/v /x一台/m /x热水器/n /x说/v /x免费/vn /x上门/ns /x安装/v /x安/v /x装完/v /x后/f /x多/m /x零件/mq /x费/v /x吃得消/l /x水暖工/nr /x买/v /x零件/mq /x安装/v /x花/v /x多元/m /x人工费/n /x元/m /x多/m /x只能/v /x说/v /x阿里斯顿/nrt /x太/d /x坑人/n /x发誓/v /x再/d /x买/v
/x无故/n /x锁/v /x订单/n /x买/v /x东西/ns /x还要/c /x问/n /x过/ug /x在线/b /x客服/n /x行/zg /x侵犯/v /x个人隐私/l /x懂/v /x商场/n /x买点/n /x东西/ns /x却/d /x店主/n /x当成/v /x小偷/d /x直盯/z /x再见/v /x大/a波/j /x用户/n /x正/d /x走向/v /x对手/v /x商城/ns
/x做/v /x活动/vn /x都/d /x舱/n /x底货/n /x知道/v /x舱/n /x底货/n /x不/d /x卖/v /x剩/v /x包装/v /x旧/a /x再/d /x旧/a /x上面/f /x好多/m /x泥巴/n /x还好/v /x里面/f /x净水器/n
/x商品质量/n /x极差/n /x孩子/n /x刚出生/i /x一个/m /x星期/t /x坏/a了/ul /x害/v /x还/d /x以为/c /x孩子/n /x热度/n /x瞎/v /x跑/v /x几次/m /x医院/n /x京东/ns /x投诉/v /x要求/v /x退还/v /x一直/d /x拖/v /x骗人/n /x商家/n
/x至今/d /x没有/v /x收到/v /x试纸/vn /x针头/n /x想想/v /x真/d /x耽搁/v /x时间/n /x一周/m /x过去/t /x还/d /x说/v /x补发/v /x压根/n /x没/v /x收到/v /x都/d /x一个月/m /x评价/n /x忍无可忍/i /x建议/n /x不要/df /x买/v
/x差/a /x评/v /x没有/v /x好/a /x说/v /x不是/c /x说/v /x东西/ns /x有/v问题/n /x客服/n /x真/d /x不/d /x知道/v /x搞/v /x东西/ns /x都/d /x一个个/m /x没/v /x睡醒/v /x答应/v /x事情/n /x都/d /x换/nz /x都/d /x不/d /x知道/v /x懒/a /x说/v
/x快递/v /x无耻/a /x买/v给/p /x老人家/n /x不/d /x送货上门/l /x不/d /x说/v /x还/d /x打电话/l /x老人家/n /x跑/v /x十几公里/m /x县城/n /x自取/v /x不/d /x送货上门/l /x买/v /x干什么/l /x看中/v /x送货上门/l /x买/v /x太/d /x失望/v
/x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x很/zg /x失望/v /x失望/v /x失望/v /x失望/v /x失望/v /x失望/v /x失望/v /x失望/v /x失望/v /x失望/v
/x东西/ns /x一般般/l /x能/v用/p /x感觉/n /x误差/n /x很大/a /x要求/v /x高/a /x算了/v /x平时/t /x监测/vn /x应该/v /x说/v /x客服/n /x物流/n /x客服/n /x说/v /x次/q /x发/v /x客服/n /x每次/r /x都/d /x说/v /x申/v /x通/v /x自动/vn /x转/v /x邮政/n /x不用/v /x提/v /x不想/v /x太/d /x为难/v /x说/v /x行/zg /x转/v /x邮政/n /x行/zg /x拍/v下/f /x后/f /x天/q /x申/v /x通/v /x打电话/l /x自取/v /x说/v /x不/d /x转/v /x邮政/n /x取/v /x不/d /x送/v /x擦/v /x抽时间/l /x跑/v /x多/m里/f /x路/n /x申/v /x通/v /x点儿/n /x自取/v /x回来/v /x客服/n /x说/v /x不/d /x都/d /x自动/vn /x转/v /x邮政/n /x只/d /x想/v /x说/v /x东西/ns /x拿到/v /x算了/v /x来回/v /x推脱/v /x很/zg /x人/n /x郁闷/a /x物流/n /x原因/n /x卖家/n /x原因/n /x反正/d /x差/a /x评/v
/x出售/vn /x产品质量/n /x极差/n /x脸/n /x说/v /x享受/v /x三包/m /x服务/vn /x京东/ns /x恶心/n /x不/d /x恶心/n /x包装/v /x完好/a /x出售/vn /x劣质/n /x产品/n /x还/d /x恶心/n /x说/v /x不/d /x影响/vn /x二次/m /x销售/vn /x是不是/l /x想/v /x继续/v /x坑蒙拐骗/l /x消费者/n /x实话/v /x说/v /x一个/m /x长期/d /x京东/ns /x客户/n /x现在/t /x账号/n /x目的/n /x暴露/v /x这种/r /x批驳/v /x这种/r /x恶心/n /x下/f作/v /x做法/v /x对/p了/ul /x好/a /x广为/ns /x扩散/v /x粗暴/a /x对待/v /x客户/n /x商业行为/n /x不要/df /x以为/c /x没有/v /x后果/n /x别/r /x再/d /x虚伪/a /x表示/v /x万分/m /x抱歉/v /x少/a /x扯淡/v
/x有史以来/l /x最/d /x失败/v /x气愤/n /x一次/m /x网/n /x购/v /x买/v /x网/n /x站上/s /x打出/v /x承诺/v /x送货上门/l /x广告/n /x为此/r /x还/d /x特意/d /x两次/m /x电话/n /x确认/v /x货/n /x以后/f /x京东/ns /x快递/v /x说/v /x货物/n /x太/d大/a /x没有/v /x车/zg /x只能/v /x自取/v /x纯属/n /x欺诈/vn /x行为/v /x说/v /x投诉/v /x快递/v /x员/zg /x说/v /x随便/d /x反正/d /x不/d /x送/v /x请/v /x购买/v /x次/q /x床/n /x卖家/n /x定/v要/v /x慎重/a /x上面/f /x说/v /x京东/ns /x快递/v /x送货上门/l /x骗人/n /x床/n /x特别/d /x大/a /x箱子/n /x还/d /x特别/d /x沉/v /x自取/v /x特别/d /x麻烦/an /x至少/d /x两个/m /x壮汉/t
/x线/n /x接触不良/i /x真/d /x不值/n /x价钱/n
/x线/n /x有点/n /x硬/a /x根本/a /x拉/v /x不/d开/v /x不/d /x滴/v
/x音质/n /x不怎么样/l /x还/d /x车/zg内/n /x音质/n /x相比/v /x差距/n /x很大/a /x不/d /x实用/v
/x买/v /x后悔/v /x伸缩性/b /x查/v /x要死/v
/x商品/n /x性价比/n /x比较/d /x低/a
/x线/n /x很/zg /x短/a /x完全/ad /x拉升/v /x米/q /x没事/v /x线/n /x完全/ad /x拉长/v /x仔/zg /x车里/s /x听歌/v /x差/a /x评/v
/x真心/d /x不好/d /x电流/n /x声音/n /x特别/d /x大/a /x人/n /x难以/d /x接受/v
/x连/nr了/ul /x声音/n /x有点/n /x小/a /x需要/v /x车载/n /x音响/n /x开/v到/v /x较大/a
/x普通/nz /x售后/n /x人员/n /x传到/v /x高级/b /x售/v /x后处理/n /x人员/n /x服务/vn /x特差/n /x投诉无门/n /x京东/ns /x销售/vn /x没/v /x售后/n /x大骗子/n /x领导/n /x看到/v /x回复/v /x以后/f /x发/v /x差/a
/x大风/n /x吵/v /x音/n /x挺/d /x大/a /x性价比/n /x不/d /x高/a /x价/n /x下调/v /x空间/n /x快递/v /x太慢/a /x单子/n /x都/d /x天天/t /x催/zg /x同/p城/n /x发/v /x天/q都/d /x不到/v /x要命/v /x样子/n /x速度/n /x服务/vn /x不够/v
/x打开/v /x包装/v /x坏/a了/ul /x一个/m /x开关/v /x质量/n /x确实/ad /x差/a /x奉劝/v /x谨慎/a /x购买/v /x别/r /x吃亏/v
/x肯定/v /x物料/n /x配送/v /x厂家/n /x仇/n /x抽/v /x烟机/n /x打开/v /x箱子/n /x看到/v /x里面/f /x块/zg /x玻璃/n /x面板/n /x粉碎性/n /x破裂/v
/x产品/n /x咋样/r /x还/d /x没用/v /x外观/n /x还/d行/zg /x看到/v /x赠品/n /x恶心/n /x早/a /x知道/v /x六件/m /x装/v /x垃圾/n /x成/n /xTCL/eng /x旗舰店/v /x买/v /x套/q /x外观/n /x还/d /x好看/v /x些/q /x商家/n /x没/v心/n /x送/v /x别/r /x废品/n /x送/v /x人/n /x本来/t /x想/v /x好评/v /x看到/v /x赠品/n /x恶心/n /x扔/v
/x服务/vn /x不好/d /x物流/n /x超/v /x级差/n /x骂/v /x狗/n /x气死/n
/x非常/d /x差/a /x一次/m /x网/n /x购/v /x八号/n /x买/v /x十多号/m /x不/d /x说/v /x物流/n /x人员/n /x客服/n /x人员/n /x服务态度/n /x极其/d /x有/v问题/n /x询问/v /x卖家/n /x货物/n /x卖家/n /x只/d /x说/v /x再/d /x两天/m /x再/d /x天/q会/v /x有人/r /x联系/n /x再/d /x两天/m /x五号/m /x客服/n /x不/d /x受理/v /x询问/v /x一句/m /x话/n /x都/d /x不/d /x回复/v /x还/d /x没有/v /x准确/a /x到达/v /x时间/n /x直到/v /x取消/v /x订单/n /x有人/r /x主动/b /x联系/n /x物流/n /x人员/n /x说/v /x几天/m /x下雪/v /x过/ug /x两天/m /x再/d /x送/v /x过/ug /x三天/m /x以后/f /x物流/n /x地点/n /x取货/v /x物流/n /x打电话/l /x关机/n /x网上/s /x找到/v /x物流/n /x总公司/n /x电话/n /x联系/n /x物流/n /x人员/n /x燃/n /x火/n /x半个/m /x小时/n /x四十分钟/m /x以后/f /x再次/d /x联系/n /x说/v /x今天/t /x不/d /x了/ul了/ul /x明天/t /x第二天/m /x再次/d /x联系/n /x物流/n /x人员/n /x说/v /x货/n /x没/v到/v /x全/a /x全/a /x再/d /x送/v /x货物/n /x人/n /x冒名/v /x签收/v /x再/d /x一次/m /x取消/v /x订单/n /x物理/n /x人员/n /x卖家/n /x电话/n /x收货/n /x想/v /x都/d /x不/d /x容易/a /x商品/n /x还/d /x有/v问题/n /x还/d /x不/d /x退货/v /x说/v /x让给/v /x售后/n /x打电话/l /x售后/n /x说/v /x邮/n /x件/zg /x再/d /x十块钱/nz /x安装费/n /x件/zg /x安装费/n /x不翼而飞/i /x谁家/r /x钱/n /x都/d /x不是/c /x大风/n /x刮/v /x送给/v /x他家/r /x不/d买/v
/x商品/n /x是否/v /x给/p力/n /x分享/v /x购买/v /x心得/v /x最/d /x失败/v /x一次/m /x网/n /x购/v /x双/n /x买/v /x油烟机/n /x过/ug /x十七八天/m /x还/d /x没有/v /x到货/v /x实在/v /x忍不住/v /x找/v /x客服/n /x问/n /x客服/n /x说/v /x最近/f /x三五天/m /x送货/v /x最后/f /x没/v /x送货/v /x无奈/d /x开车/v /x跑/v /x一百多里/m /x货/n /x拉回来/l /x打开/v /x包装/v /x油烟机/n /x管子/n /x都/d /x变形/n /x灶具/n /x明明/t /x黑烟/n /x颜色/n /x打开/v /x灰色/n /x说/v /x送/v /x一套/m /x刀具/n /x没/v /x送/v /x京东/ns /x人/n /x都/d /x干/v /x吃/v /x真让人/n /x伤/v不起/v
/x出现/v /x问题/n /x联系/n /x客服/n /x总是/c /x客服/n /x忙/v /x没/v出/v /x问题/n /x时/n /x联系/n /x联/v /x系/v上/f /x这种/r /x售后/n /x以后/f /x还/d /x买/v
/x售后/n /x安装/v /x所购/v /x电器/n /x中/f /x最差/a /x一次/m /x约/d /x定/v好/a /x安装/v /x没/v /x有人/r /x一个/m /x电话/n /x都/d /x没有/v /x最后/f /x花钱/n /x找/v /x人/n /x安装/v /x以后/f /x再/d来/v
/x月/m /x买/v /x抽油烟机/l /x现在/t /x还/d /x没/v给/p /x装/v /x现在/t /x还/d /x说/v /x订单号/n /x找/v /x不到/v /x月/m
/x新货/n /x电/n /x机轴/n /x风轮/n /x上面/f /x固定/a /x螺丝/n /x没有/v /x电话/n /x沟通/v /x拖拉/nz /x好几/m /x天/q都/d /x寄/v /x不/d /x过来/t /x螺丝/n /x提请/v /x退货/v /x不/d /x退货/v /x说/v /x快递/v /x螺丝/n /x至今/d /x快递/v /x公司/n /x都/d /x查不到/v /x单/n号/m /x郁闷/a /x失望/v /x建议/n /x别/r /x买/v /xTCL/eng /x真是/d /x太/d差/a /x缩写/v
/x安装/v /x人员/n /x安/v /x一根/m /x元/m /x一个/m /x塑料/n /x头/n /x所有/b /x材料/n /x都/d /x没有/v /x胶带/n /x都/d /x没有/v /x凑/v /x合用/v /x我家/r /x双面胶/n /x粘/v上/f /x真是/d /x太/d差/a /x头/n /x一次/m /x客服/n /x打电话/l /x说/v /x退/v /x元/m /x钱/n /x好评/v /x没/v /x同意/d /x第二次/m /x客服/n /x还/d /x好评/v /x太/d次/q
/x没有/v /x商家/n /x负责/v /x售后/n /x安装/v /x收/v /x到货/v /x后/f /x电话/n /x商家/n /x说/v /x京东/ns /x安装/v /x电话/n /x京东/ns /x说/v /x商家/n /x负责/v /x安装/v /x京东/ns /x找/v /x师傅/nr /x买家/n /x付费/v /x安装/v /x不让/v /x消费者/n /x省心/n /x建议/n /x商家/n /x难/a用/p /x赠品/n /x不要/df /x发/v /x还/d /x占/v /x地方/n
/x还/d /x买/v /x新房子/n /x估计/v /x年/m后/f /x住/v /x到时候/l /x再/d /x体验/n /x送货/v /x师傅/nr /x服务台/n /x差/a /x不/d /x送货上门/l /x自取/v /x验货/vn /x签完/v /x字/n /x没/v /x人影/n /x搬/v到/v /x车上/s /x还要/c /x开车/v /x去取/v /x货物/n /x严重/a /x鄙视/v /x圆通/n /x快递/v /x师傅/nr /x现在/t /x想想/v /x都/d /x很/zg /x生气/n
/x质量/n /x不行/v /x法兰盘/n /x漏气/n /x现在/t /x照明灯/n /x整个/b /x机器/n /x掉下来/v
/x厂家/n /x送货/v /x速度/n /x超/v /x慢/a /x拒绝/v /x提供/v /x上门/ns /x安装/v /x服务/vn /x太/d /x差劲/n
/x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a /x差/a
/x两/m /x星/n /x差/a /x评/v /x今天/t /x原因/n /x产品/n /x宣传/vn /x实际/n /x发货/n /x配件/n /x不符/v /x请/v /x注意/v /x促销/v /x广告/n /x标题/n /x到手/d /x机/n /x一杯/m /x两个/m /x小/a /x配件/n /x没有/v /x打蛋器/l /x粉碎/v /x杯/q /x咨询/vn /x客服/n /x还/d /x说/v /x一直/d /x都/d /x明显/a /x之前/f /x购买者/n /x评论/n /x不/d一致/d /x主机/b /x手柄/n /x脏/a /x手摸/v /x过/ug /x痕迹/n /x人/n /x感觉/n /x像是/v /x返修/v /x机/n /x暂时/d /x还/d /x没/v /x使用/v /x完/v /x时间/n /x再/d /x评论/n /x下/f /x搅拌/v /x效果/n
/x电视/n /x买来/v /x开箱/n /x里/f /x面/n有/v /x一个/m /x笔/n /x壳/n /x毫无疑问/l /x不是/c /x原厂/n /x包装/v /x电视/n /x左下角/m /x外壳/n /x损坏/v /x嫌/v /x麻烦/an /x没/v /x换/nz /x不是/c /x多/m /x贵/a /x东西/ns /x今天/t /x遇到/v /x事/n /x说/v /x下/f /x没/v /x接到/v /x电话/n /x没收/v /x到货/v /x货款/n /x自动/vn /x确认/v /x真/d /x给/p力/n /x购买/v /x笔记本电脑/n /x问题/n /x不/d /x修/v /x慎重/a /x当时/t /x还/d /x够买/v /x年/m /x笔记本/n /x意外/a /x保修卡/nr /x几百块/m /x真/d /x特么/d /x搞笑/v /x说/v /x不/d /x修/v /x不/d /x修/v /x问/n /x客服/n /x客服/n /x说/v /x审核/v /x组/zg /x意见/n /x打电话/l /x没人接/v /x重新/a /x提交/v /x已经/d /x重新/a /x提交/v /x次/q /x再/d /x看/v有/v /x幺/nr /x蛾子/n /x气死/n /x还/d /x钻石/n /x会员/n /x扯淡/v /x对待/v /x钻石/n /x会员/n /x京东/ns /x购买/v /x贵重/n /x东西/ns /x定/v要/v /x慎重/a /x尤其/d /x电子产品/n
/x网/n /x购/v /x一直/d /x都/d /x很/zg /x愉快/a /x京东/ns /x售后服务/l /x真心/d /x失望/v /x机器/n /x搞/v /x活动/vn /x买/v /x房子/n /x装/v /x修好/v /x电视/n /x装上去/v /x发现/v /x没有/v /x说明书/n /x保修卡/nr /x打电话/l /x咨询/vn /x说/v /x不是/c /x厂家/n /x装/v /x没/v /x办法/n /x解决/v /x本来/t /x琢磨/v /x电视/n /x装/v上/f /x很/zg /x简单/a /x一个/m /x事情/n /x没有/v /x厂家/n /x好心/n /x做/v /x坏事/n /x新/a /x机器/n /x没有/v /x说明书/n /x保修卡/nr /x质疑/v /x京东/ns /x货/n
/x垃圾/n /x垃圾/n /x垃圾/n /x电视/n /x安装/v /x后/f /x发现/v /x显示器/n /x出现/v /x红/a /x黑/a /x白色/n /x斑点/n /x电视/n /x无法/n使用/v /x最/d /x垃圾/n /x一次/m /x网/n /x购/v /x经历/n
/x质量/n /x有/v问题/n /x送/v /x次货/n /x全/a /x好似/v /x屏/n /x破裂/v /x果断/d /x退货/v
/x感觉/n /x反应/vn /x不/d /x够快/a /x插/v /x好/a /x天才/n /x反应/vn /x还/d /x以为/c /x发/v /x坏/a /x还/d /x没/v /x家里/s /x以前/f /x熊猫/nr /x等离子/n /x好/a /x熊猫/nr /x图像/n /x确实/ad /x还/d /x更好/d /x面板/n /x都/d /x感觉/n /x熊猫/nr /x图像/n /x很/zg /x更好/d /x反应/vn /x更/d快/a /x郁闷/a /x国货/n /x确实/ad /x不错/a
/x画质/n /x真心/d /x价位/n /x买/v到/v /x大/a /x凑合/v /x老妈/n /x买/v /x老太太/nr /x看着/v /x大/a /x就行了/l
/x电视/n /x看着/v /x头晕/n /x同样/d /x家里/s /x长虹/nz /x寸/m /x等离子/n /x没/v /x问题/n /x质量/n /x问题/n
/x冷藏室/n /x档位/n /x调/v高/a /x一点点/m /x结/n /x冰/n /x调低/v /x一点/m /x都/d /x水珠/n /x不/d /x擦/v /x往下流/n /x客服/n /x说/v /x结/n /x多/m /x水珠/n /x正常/d /x开门/v /x往/zg下/f /x流水/n /x公司/n /x冰箱/n /x家里/s /x都/d /x没/v见/v /x结/n /x多/m /x水珠/n /x还/d /x正常/d /x不/d /x专业/n /x客服/n /x一分/m /x好/a /x千元/m /x以下/f /x质量/n /x冰箱/n /x要求/v /x高/a /x亲/v /x慎重/a /x购买/v
/x新机/n /x不/d /x制冷/v /x联系/n /x厂家/n /x很快/d /x派/v /x师傅/nr /x过来/t /x说/v /x开关/v /x坏/a /x更换/v /x制冷/v /x很快/d /x运行/v /x很静/a /x开/v /x大半天/t /x似乎/d /x没/v /x停/v过/ug /x机/n /x再/d /x观察/v /x两天/m /x不/d /x停机/n /x没/v /x多/m /x钱/n /x供/v /x挥霍/v
/x真心/d /x垃圾/n /x买/v /x新/a /x冰箱/n /x不/d /x制冷/v /x修/v /x两次/m /x申请/v /x换货/nz /x天/q都/d /x没/v /x反馈/v /x奥马/ns /x不是/c /x还/d算/v /x牌子/n
/x订/v /x颜色/n /x拉丝/nrt /x银色/n /x送来/v /x颜色/n /x完全/ad /x不/d象/n /x蓝/nr /x不/d /x绿/a /x送货员/l /x说/v /x颜色/n /x好看/v /x不/d好看/v /x厂家/n /x生产/vn
/x噪音/n /x特别/d /x大/a /x能否/v /x派/v /x工人/n /x看看/v /x维修/v /x下/f /x买/v /x完/v /x后/f /x出差/v /x两天/m /x坐/v /x厅里/n /x听到/v /x噪音/n /x一阵一阵/m /x大/a /x吓人/v
/x奥马/ns /x只能/v /x奥马/ns /x五一/m /x京东/ns /x购买/v /x奥马/ns /x海尔/nrt /x产品/n /x质量/n /x暂时/d /x不/d /x说/v /x服务/vn /x立/v见/v /x号/m /x约定/v /x号/m /x下午/t /x点/m /x点/m /x送货/v /x今天/t /x早上/t /x十一点/m /x正在/t /x外面/f /x玩/v /x收到/v /x送货/v /x电话/n /x说/v /x我家/r /x楼下/s /x说/v /x家里/s /x没/v人/n /x昨天/t /x不是/c /x约定/v /x今天下午/nr /x送货/v /x师傅/nr /x态度/n /x很/zg /x恶劣/a /x批/q /x说/v /x早上/t /x打电话/l /x不/d /x开机/n /x说/v /x九点半/m /x之前/f /x电话/n /x今天/t /x假期/t /x好不容易/l /x休息/v /x睡/v /x晚/tg /x点/m /x九点半/m /x以后/f /x开机/n /x联系/n /x不到/v /x给我发/n /x短信/n /x行/zg /x送货/v /x师傅/nr /x反应/vn /x倒/v /x很快/d /x说/v /x手机/n /x都/d /x不/d开/v /x发短信/j /x说/v /x别急/a /x往回/t /x小时/n /x能/v到/v /x家/q /x说/v /x重新/a /x约定/v /x下午/t /x送/v /x下午/t /x终于/d /x送到/v /x师傅/nr /x楼下/s /x下去/t /x帮忙/v /x说/v /x冰箱/n /x较大/a /x还/d /x很/zg /x高兴/b /x印象/n /x里/f /x很小/a /x冰箱/n /x有误/vn /x下去/t /x包装/v /x胸口/s /x之前/f /x买/v /x海尔/nrt /x冰箱/n /x高/a /x一块/m /x师傅/nr /x背/v /x收货/n /x完/v /x收/v /x海尔/nrt /x热水器/n /x奥马/ns /x星级/n /x服务/vn
/x冰箱/n /x质量/n /x特/d /x不好/d /x建议/n /x以后/f /x不要/df /x买/v /x奥/nr /x玛/nr /x太/d /x差劲/n /x天/q /x坏/a了/ul /x售后/n /x还/d /x特/d /x不好/d /x气死我了/l
/x声音/n /x超级/b /x大/a /x几米/m /x都/d /x听得见/v /x垃圾/n /x垃圾/n /x垃圾/n
/x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x买/v /x不到/v /x天/q /x降价/n /x块/zg /x还/d /x申请/v /x价格/n /x保护/v /x欺骗/v /x消费者/n /x价格/n /x一会/m /x变/v /x一下/m /x一下/m /x一下/m /x之间/f /x变化/vn /x还/d /x不到/v /x天/q /x再也/d /x不/d来/v /x京东/ns /x买/v /x东西/ns /x东西/ns /x太/d /x虚拟/v /x价格/n /x人/n /x受不了/l
/x送货员/l /x服务态度/n /x差/a /x急/v /x催/zg /x签名/v /x付款/v /x买/v /x级/q /x能耗/n /x发动机/n /x启动/vn /x启动/vn时/n /x冰箱/n /x侧壁/n /x发/v /x烫/v /x声音/n /x大/a
/x京东/ns /x买/v /x东西/ns /x真/d /x闹心/v /x建议/n /x买/v /x大/a /x家电/j /x不要/df /x京东/ns /x买/v /x没有/v /x一点/m /x保障/v /x客服/n /x沟通/v /x一肚子气/l /x机器/n /x噪音/n /x真/d /x不是/c /x般的/u /x大/a /x看到/v /x有人/r /x评价/n /x声音/n /x大/a /x还/d /x不/d信/n /x家里/s /x以前/f /x百/n /x声音/n /x还/d /x接受/v /x噪音/n /x第一天/m /x师傅/nr /x调/v /x小时/n /x着火/v /x第二天/m /x水温/n /x一直/d /x停/v /x留在/v /x度/zg /x最高/a /x都/d /x升/zg /x不/d /x还/d /x智能/n /x恒温/nz /x好/a /x只能/v /x怪/v /x太笨/a /x高科技/nz /x折腾/v /x没/v /x只/d /x推来推去/i /x天才/n /x解决问题/n /x将/d就/d /x先/d用/p /x多/m /x块钱/n /x东西/ns /x懒得/v /x折腾/v
/x崩溃/v /x买/v /x热水器/n /x历经/d /x艰辛/a /x安装/v /x新/a /x机器/n /x不/d /x着火/v /x拆/v /x第二天/m /x换/nz /x一台/m /x不/d /x着火/v /x双/n /x十一/m /x买/v /x东西/ns /x残次品/n /x一直/d /x来/v用/p /x电器/n /x都/d /x海尔/nrt /x送货/v /x速度/n快/a /x安装/v /x师傅/nr /x服务态度/n /x好/a /x统帅/n /x质量/n /x不敢恭维/l /x不/d /x知道/v /x买/v /x再/d /x想/v /x选/zg /x型号/n /x都/d /x已经/d /x涨价/n /x迷茫/z /x中/f
/x昨天/t /x海尔/nrt /x公司/n /x电话/n回访/v /x提到/v /x海珠区/ns /x网点/n /x贾/nr /x主管/n /x老婆/n /x接线员/n /x王/nr /x处理/v /x还/d /x没/v /x答复/v /x对方/n /x说/v /x明天/t /x答复/v /x今天/t /x一早/d /x投诉/v /x当事人/n /x王/nr /x打/v来/v /x电话/n /x声音/n /x记忆/n /x深刻/d /x道破/nrt /x依旧/z /x只/d /x疯狗/n /x电话/n /x里/f /x破口大骂/i /x诅咒/v /x明天/t /x被车撞/n /x威胁/vn /x上门/ns /x闹事/v /x说/v /x热烈欢迎/i /x说/v /x时间/n /x地点/n /x安排/v /x一下/m /x不/d /x说/v /x依然/d /x扯/v /x东/ns /x扯/v /x西/f /x骂人/n /x很/zg /x可笑/v /x骂/v /x婆娘/n /x反问/v /x人妖/n /x不停/d /x手机/n /x固定/a /x电话/n /x再次/d /x海尔/nrt /x热线/n /x投诉/v /x质问/n /x公司/n /x贾/nr /x王/nr /x处理/v /x明确指出/n /x般的/u /x罚款/n /x处理/v /x接受/v
/x服务/vn /x很/zg /x垃圾/n /x海尔/nrt /x空调/n /x服务/vn /x没法/v
/x公示/v /x评论/n /x中/f /x涉及/v /x收费/n /x钱/n /x数/n /x全/a /x变成/v /x评论/n /x都/d /x真实/d /x花/v /x钱/n /x都/d /x真/d /x金白银/nr /x屏蔽/n /x花/v /x材料/n /x钱/n /x消费者/n /x看到/v
/x随便/d /x一个/m /x箍/v /x元/m /x一个/m /x安/v /x五个/m /x宝/nr /x看看/v /x箍/v /x值/n /x多少/m钱/n /x随便/d /x安装/v /x一下/m /x安装费/n /x穷/a /x疯/v
/x东西/ns /x太/d差/a /x买来/v /x不/d /x着火/v /x打电话/l /x上门/ns /x看看/v /x说/v /x小毛病/n /x弄/v /x下/f走/v /x次/q /x老/a /x断/v /x火/n /x联系/n /x客服/n /x上门/ns /x说/v /x小毛病/n /x风机/n /x线/n /x掉/zg /x新/a /x买/v /x反复/v /x弄/v /x次/q /x说/v /x不行/v /x退货/v /x联系/n /x客服/n /x客服/n /x说/v /x不/d /x能/v退/v /x只能/v /x换/nz /x说/v /x换/nz /x行/zg /x加/v钱/n /x换/nz /x品牌/n /x客服/n /x说/v /x不行/v /x只能/v /x换/nz /x牌子/n /x没有/v /x办法/n /x说好/v /x客服/n /x说/v /x提供/v /x质量/n /x检测/vn /x报告/n /x维修/v /x联系/n /x维修/v /x人员/n /x答应/v /x很快/d /x没有/v /x催/zg /x几次/m /x老/a /x拖/v /x发火/v /x投诉/v /x送来/v /x好不容易/l /x拿到/v /x报告/n /x京东/ns /x京东/ns /x不理/v /x现在/t /x还/d /x没有/v /x解决/v /x真的/d /x无/v语/ng /x家/q /x忠实/a /x客户/n /x现在/t /x伤/v /x透了心/l
/x产品/n /x买/v /x说/v /x年前/t /x太/d多/m /x没/v /x有人/r /x及时/c /x安装/v /x安装/v /x产品/n /x外/f /x箱/q /x没有/v /x标志/n /x显示/v /x适/v /x用于/v /x天然气/n /x液化气/n /x品牌/n /x大多数/m /x都/d /x平头百姓/i /x根本/a /x不是/c /x专业人士/n /x箱内/s /x说明书/n /x笼/n /x统一/vn /x说/v /x并未/d /x说/v /x购买/v /x适/v /x用于/v /x天然气/n /x液化气/n /x维修/v /x人/n /x说/v /x买/v /x错/v /x相当于/v /x一堆/m /x废铁/n /x没有/v /x办法/n /x修/v /x更/d /x没有/v /x办法/n /x退换货/n /x海尔/nrt /x新/a /x品牌/n /x做成/v /x非专业/j /x人员/n /x买/v /x错/v /x直到现在/l /x没有/v /x说法/v /x太/d /x憋屈/a /x评分/n /x星/n /x实在/v /x不想/v /x不/d /x却/d /x没/v /x办法/n /x发送/v /x牛/n
/x质量/n /x非常/d /x差/a /x送来/v /x凹陷/v /x点火/v /x次/q /x打着/v /x一次/m /x建议/n /x不要/df /x购买/v
/x水冷/nr /x太冷/ns /x热/n /x热/n /x度/zg /x杀猪/v /x安装/v /x人员/n /x服务态度/n /x差/a /x说/v /x温度/n /x调/v
/x不/d /x赶/v在/p /x双/n /x前/f /x买/v /x想/v /x送货/v /x安装/v /x不/d /x堵塞/v /x都/d /x不/d /x知道/v /x多/m /x环节/n /x服务/vn /x服务/vn /x都/d /x调查/vn /x没有/v /x行动/vn /x安装/v /x人员/n /x送货/v /x摩托车/nz /x服务/vn /x太/d差/a /x太/d /x山寨/ns /x海尔/nrt /x服务/vn /x骗人/n /x机器/n /x外观/n /x字体/n /x黑色/n /x线条/n /x做工/v /x太/d差/a /x油印/n /x印染/vn /x地方/n /x感觉/n /x小作坊/n /x货/n /x统帅/n /x山寨/ns /x货/n /x安装/v /x人员/n /x进门/v /x抽烟/v /x厨房/n /x搞/v /x垃圾/n /x乱七八糟/i /x整个/b /x安装/v /x还/d /x外面/f /x二手/m /x家电/j /x人/n /x随便/d /x敲/v /x一个/m /x钉子/n /x挂/v /x完/v /x软管/n /x差点/n /x掰断/v /x还/d /x我家/r /x灶台/n /x踩/zg /x塌方/n /x厘米/q /x下陷/v /x装/v /x烟管/n /x切成/v /x断/v /x多/m /x缝隙/n /x还/d /x说/v /x漏气/n /x买/v /x铝/n /x泊/ng /x纸/n /x再/d /x包/v /x最后/f /x装完/v /x说/v /x底座/n /x还/d /x没/v /x装/v /x不耐烦/a /x手/n /x硬/a /x拍上去/v /x安装/v /x书上/s /x要求/v /x先/d /x底部/f /x螺丝/n /x卸下/v /x最后/f /x不耐烦/a /x随意/d /x装/v /x螺丝/n /x完/v /x少装/n /x热水器/n /x最终/d /x装/v /x歪/v /x无奈/d /x崩溃/v /x安装/v /x人员/n /x总是/c /x抱怨/v /x脏话/n /x素质/n /x极差/n /x家里/s /x象/n /x火/n /x总是/c /x想/v /x跑/v /x一个劲/d /x说/v /x今天/t /x忙不过来/l /x不/d /x仔细/ad /x调试/vn /x不/d /x介绍/v /x服务/vn /x签单/v /x还/d /x不让/v /x填/v /x服务满意/n /x评价/n /x项/n /x最后/f /x装完/v /x走/v /x调试/vn /x发现/v /x水/n /x热/n /x很/zg慢/a /x中间/f /x还/d /x一会/m /x冷/a /x后/f /x再/d /x热/n /x冬天/t /x洗澡/v /x肯/v /x定/v要/v /x受罪/v /x便宜货/n /x没/v /x办法/n /x想起/v /x安装/v /x那家伙/r /x调试/vn /x时/n /x说/v /x这点/mq /x钱/n /x买/v /x还/d /x想要/v /x恒温/nz /x买/v /x多/m /x这次/r /x购物/n /x活活/vn /x气死/n
/x售后/n /x太/d /x垃圾/n /x最/d /x垃圾/n /x配件/n /x不齐/d /x排气管/n /x没有/v /x说/v /x缠/v /x点/m /x东西/ns /x凑合/v /x凑合/v /x凑合/v /x凑合/v /x服务/vn
/x安/v /x装/v上/f /x无法/n /x机器/n /x坏/a /x使用/v /x心得/v /x非常/d /x糟糕/a /x已经/d /x半月/t /x只见/v /x雷声大/nr /x不见/v /x雨/n /x下/f /x想/v /x服务/vn /x好/a /x付诸/nr /x行动/vn
/x两/m /x星/n /x差/a /x评/v /x今天/t /x原因/n /x产品/n /x宣传/vn /x实际/n /x发货/n /x配件/n /x不符/v /x请/v /x注意/v /x促销/v /x广告/n /x标题/n /x到手/d /x机/n /x一杯/m /x两个/m /x小/a /x配件/n /x没有/v /x打蛋器/l /x粉碎/v /x杯/q /x咨询/vn /x客服/n /x还/d /x说/v /x一直/d /x都/d /x明显/a /x之前/f /x购买者/n /x评论/n /x不/d一致/d /x主机/b /x手柄/n /x脏/a /x手摸/v /x过/ug /x痕迹/n /x人/n /x感觉/n /x像是/v /x返修/v /x机/n /x暂时/d /x还/d /x没/v /x使用/v /x完/v /x时间/n /x再/d /x评论/n /x下/f /x搅拌/v /x效果/n
/x刀片/n /x不/d /x锋利/a /x刮起来/i /x不/d /x舒服/a /x不/d /x建议/n /x购买/v
/x京东/ns /x不是/c /x说/v /x袋子/n /x收/v /x到货/v /x根线/n /x都/d /x没有/v /x说/v /x粗话/n
/x同感/n /x这/r人/n /x服务/vn /x太/d差/a /x一直/d /x负责/v /x区域/n /x以后/f /x不/d在/p /x京东/ns /x买/v /x东西/ns /x气死我了/l
/x评价/n /x真心/d /x质量/n差/a /x差/a /x再/d /x差/a /x一点/m /x劲/n /x没有/v /x不/d /x说/v /x半个/m /x月/m /x出现/v /x刮/v /x不/d /x干净/a /x地方/n /x需要/v /x反复/v /x刮/v /x好几遍/m /x差/a /x到极点/l /x没/v /x办法/n /x发票/n /x都/d /x没/v了/ul /x换/nz /x真心/d /x希望/v /x再/d /x卖/v /x坑人/n
/x动力/n /x根本/a /x不行/v /x感觉/n /x没/v /x有力/n /x颜色/n /x非常/d /x丑/a /x用力/n /x一次/m /x不/d /x想/v用/p /x现在/t /x发现/v /x京东/ns /x购物/n /x越来越/d /x不靠/v /x谱/v /x胡子/nr /x多/m /x人/n /x不/d /x建议/n /x购买/v
/x根本/a /x刮/v /x不/d动/v /x胡子/nr /x垃圾/n /x货/n /x劝/v /x不要/df /x买/v /x整个/b /x一个/m /x骗人/n /x垃圾/n /x货/n
/x京东/ns /x天/q /x无/v /x理由/n /x退换货/n /x骗人/n /x当天/t /x收到/v /x当天/t /x退/v /x都/d /x不/d /x退/v /x没有/v /x损坏/v /x产品/n /x包装/v /x买/v /x错/v /x差/a /x评/v /x差/a /x评/v /x差/a /x评/v
/x第一次/m /x京东/ns /x抱/v /x京东/ns /x东西/ns /x正规/a /x心态/n /x老公/nr /x买/v /x原价/n /x折下来/v /x飞科/nz /x剃须刀/n /x效果/n /x很/d差/a /x完全/ad /x剃/v /x不/d /x干净/a /x动力/n /x不足/a /x相信/v /x评价/n /x以前/f /x都/d /x飞利浦/nz /x非常/d /x好/a /x京东/ns /x不/d /x能/v退/v /x一些/m /x店/n /x选择/v /x支持/v /x天/q /x无/v /x理由/n /x不/d /x影响/vn /x二次/m /x销售/vn /x退换货/n /x好/a /x飞科/nz /x质量/n /x真的/d /x差/a /x原因/n /x小小的/z /x技术含量/n /x东西/ns /x京东/ns /x售后/n /x很/zg /x糟糕/a /x再也/d /x不/d /x京东/ns /x还/d /x屏蔽/n /x网/n /x购/v /x名/q
/x买回来/l /x没有/v /x几天/m /x充/v /x不/d /x电/n /x现在/t /x都/d /x连/nr着/uz /x线/n /x垃圾/n /x剃须刀/n /x坑/n /x消费者/n
/x剃/v /x不/d /x干净/a /x还/d /x扯/v /x胡子/nr /x痛/a /x产品/n /x咯/o /x广告/n /x打/v得/ud /x好/a
/x放/v /x桌子/n /x不/d /x小心/n /x掉/zg /x地上/s /x报废/v /x无/v语/ng /x很/zg /x不/d /x推荐/v /x负面/n /x评价/n /x发/v /x天/q都/d /x无法/n /x提交/v
/x产品/n /x风量/n /x小/a /x建/v /x议长/n /x头发/n /x慎/nr /x买/v /x品牌/n /x完全/ad /x没法/v /x风量/n /x最起码/l /x小/a /x一半/m /x京东/ns /x服务/vn /x越来越/d /x差/a /x下楼/v /x只能/v /x呵呵/v
/x一个/m /x字/n /x烂/v /x一个/m /x字/n /x烂/v /x一个/m /x字/n /x烂/v
/x最差/a /x一次/m /x购物/n /x一直/d /x信赖/n /x京东/ns /x这次/r /x太太/n /x太太/n /x失望/v /x东西/ns /x买回来/l /x看到/v /x一个月/m /x坏/a了/ul /x京东/ns /x联系/n /x维修/v /x出让/v /x联系/n /x厂家/n /x处/n /x厂家/n /x联系/n /x所在城市/n /x售后/n /x电话/n /x过去/t /x告知/v /x不是/c /x销售/vn /x不/d /x负责/v /x维修/v /x协调/v /x不/d /x同意/d /x维修/v /x打电话/l /x京东/ns /x得到/v /x回复/v /x厂家/n /x投诉/v /x请问/v /x京东/ns /x处理/v /x办法/n /x很/zg /x无/v语/ng /x大/a /x一个/m /x电商/n /x厂/zg /x协/n /x调/v好/a /x售后/n /x事项/n /x帮/v /x卖东西/n /x最/d主要/b /x不/d /x积极/ad /x联系/n /x消费者/n /x投诉/v /x算/v /x很/zg /x气愤/n /x一次/m /x购物/n /x索爱/nr /x垃圾/n
/x东西/ns /x差/a /x京东/ns /x服务/vn /x更/d /x差/a /x超/v /x级差/n /x退货/v /x不/d /x退/v /x说/v /x东西/ns /x没/v /x问题/n /x不/d /x退/v /x关键/n /x客服/n /x人员/n /x还/d /x挂/v /x电话/n /x拍/v /x照片/n /x说/v /x有/v问题/n /x得到/v /x经验/n /x拍/v /x问题/n /x不是/c /x问题/n /x不/d /x退货/v /x真是/d /x无/v语/ng /x商家/n /x真是/d /x无/v /x奸/n /x不/d /x商/n
/x质量/n /x超/v /x级差/n /x买来/v /x没有/v /x几天/m /x屏幕/n /x出现/v /x严重/a /x质量/n /x问题/n /x播放/v /x碟片/n /x显示屏/n /x只能/v /x显示/v /x一半/m /x不用说/l /x厂家/n /x服务态度/n /x接受/v /x保修/v /x修理/v /x还/d /x花钱/n
/x产品/n /x已/d /x更换/v
/x换/nz /x三次/m /x免费/vn /x换/nz新/a /x出厂/n /x不/d /x检查/vn /x好/a /x出货/v /x老人/n /x拿到/v /x坏/a /x很着急/l /x安抚/nr /x很/zg久/a /x希望/v /x以后/f /x不要/df /x出现/v /x问题/n
/x质量/n /x很烂/a /x对不起/l /x价格/n /x再/d /x买/v /x剁/zg /x手/n
/x质量/n /x太/d差/a /x服务/vn /x差/a /x不要/df /x买/v /x奔腾/v /x漏气/n /x严重/a
/x差/a /x评/v /x京东/ns /x收/v /x到货/v /x查看/v /x发现/v /x接近/v /x降价/n /x参加/v /x满/a /x减/v /x活动/vn /x无法/n /x价格/n /x保护/v /x问题/n /x降价/n /x参/n /x加满/v /x减/v /x活动/vn /x也就是说/l /x同样/d /x货品/n /x晚/tg /x下单/n /x享受/v /x更/d /x优惠/vn /x价格/n /x申请/v /x天/q /x退货/v /x承担/v /x元/m /x运费/vn /x差/a /x评/v /x差/a /x评/v /x差/a /x评/v /x差/a /x评/v /x京东/ns /x一万遍/m /x相信/v /x人/n /x都/d /x只/d /x满/a /x减/v /x活动/vn /x京东/ns /x买/v /x东西/ns /x价格/n /x保护/v /x根本/a /x形同虚设/l /x京东/ns /x准备/v /x开/v /x股票市场/n /x商品价格/n /x随时/d /x浮动/vn /x噢/e /x涨/v /x跌/v /x速度/n快/a /x购物/n /x风险/n /x买家/n /x需谨慎/n /x噢/e /x差/a /x评/v /x差/a /x评/v /x差/a /x评/v /x差/a /x评/v /x差/a /x评/v /x一万遍/m
/x垃圾/n /x滤纸/nz /x用来/v /x擦屁股/l /x都/d /x滤/zg /x不/d /x干净/a /x屁眼/n /x屎/n /x渣/nt /x京东/ns /x物流/n /x更是/d /x恶心/n /x送/v /x慢/a /x以后/f /x去/v死/v
/x狗屁/n /x垃圾/n /x滤纸/nz /x用来/v /x擦屁股/l /x都/d /x滤/zg /x不/d /x净/a /x屁眼/n /x屎/n /x渣/nt /x京东/ns /x物流/n /x更是/d /x恶心/n /x送/v /x慢/a /x以后/f /x去/v死/v
/x通常/d /x买/v /x东/ns /x西/f都/d /x好评/v /x一次/m /x失败/v /x购物/n /x经历/n /x年/m /x月/m /x日/m /x买/v /x到手/d /x有效期/n /x年/m /x月/m /x京东/ns /x太不像话/l /x过年/t /x不想/v /x心情/n /x不好/d /x没/v /x退/v /x想想/v /x京东/ns /x真是/d /x坑人/n /x无/v语/ng
/x送货/v /x更慢/d /x一点/m /x病人/n /x整整/vn /x天/q /x还/d /x自营/vn /x商品/n /x索性/n /x标注/v /x无货/n /x好/a
/x一直/d /x看重/v /x松下/n /x家电/j /x品质/n /x这次/r /x很/zg /x失望/v /x一次/m /x发现/v /x内胆/n /x外侧/f /x锅底/n /x部分/n /x镀层/n /x磨损/vn /x露出/v /x银色/n /x肌/n /x底/f /x京东/ns /x做/v /x换货/nz /x处理/v /x新/a /x内胆/n /x收到/v /x后/f /x一次/m /x发现/v /x相同/d /x问题/n /x以前/f /x买/v /x松下/n /x电饭煲/n /x多年/m /x都/d /x没有/v /x发现/v /x镀层/n /x脱落/v /x问题/n /x现在/t /x价格低/n /x质量/n /x却/d /x降低/v /x觉得/v /x松下/n /x可信度/l /x下降/v /x产品/n /x密封盖/ns /x无法/n /x拆卸/v /x后/f /x清洗/v /x相同/d /x容积/n /x产品/n /x相比/v /x锅子/n /x大/a /x浅/a /x烧饭/v /x少/a /x只能/v /x盖住/v /x锅底/n /x薄薄的/z /x一层/m /x京东/ns /x售后服务/l /x很/d /x好/a /x投诉/v /x后/f /x天/q /x接到/v /x换货/nz /x服务/vn /x不好意思/a /x退货/v
/x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n /x垃圾/n
/x三菱/nz /x松下/n /x夏普/nr /x看看/v /x不/d /x否认/v /x鬼子/n /x做/v /x东西/ns /x质量/n /x绝不会/l /x买/v
/x很/zg /x不/d /x清晰/a /x比较/d /x模糊/a /x想/v /x申请/v /x退货/v /x京东/ns /x指引/v /x首/m /x先/d要/v /x三星/nz /x客户/n /x上门/ns /x检测/vn /x师傅/nr /x都/d /x说/v /x等离子/n /x模糊/a /x说/v /x一下/m /x体育台/n /x更糟/n /x三星/nz /x师傅/nr /x说/v /x不用/v /x转给/v /x都/d /x知道/v /x情况/n /x反正/d /x普通/nz /x数字/n /x机顶盒/n /x都/d /x高清/nr /x机顶盒/n /x都/d /x十几个/m /x高清/nr /x台/q /x清楚/a /x普/ad /x清/t /x没/v /x有用/v /x模糊/a /x电台/n /x信号/n /x问题/n /x听/v /x师傅/nr /x说/v /x觉得/v /x同样/d /x同一个/b /x机顶盒/n /x模糊/a /x等离子/n /x模糊/a /x不/d /x等离子/n /x这/r款/m /x产品/n /x有/v问题/n /x电台/n /x信号/n /x造成/v /x模糊/a /x还/d /x卖/v /x关键/n /x不/d /x退/v /x这次/r /x京东/ns /x购物/n /x最差/a /x一次/m /x以前/f /x京东/ns /x粉丝/n /x都/d /x京东/ns /x买/v /x以前/f /x男人帮/n /x电视剧/n /x都/d /x说/v /x不/d /x喜欢/v /x退/v /x现在/t /x模糊/a /x程度/n /x难以/d /x接受/v /x都/d /x不/d /x退/v /x京东/ns /x彻底/ad /x失望/v /x以后/f /x买/v /x大件/n /x电器/n /x商场/n /x买/v /x评论/n /x真的/d /x很/zg /x难/a /x判断/v /x清晰/a /x定义/n /x都/d /x不/d /x反正/d /x便宜/a /x莫信/nr /x一下/m /x京东/ns /x送货员/l /x背着/v /x电视机/n /x根本就是/n /x乱/d /x碰/v /x乱撞/z /x小心翼翼/i /x真的/d /x很/zg /x心疼/a /x电视机/n
/x电视/n /x噪音/n /x达到/v /x忍受/v /x程度/n /x距离/n /x电视/n /x米/q /x沙/nr /x发/v上/f /x还/d /x清楚/a /x听到/v /x电流/n /x噪声/n /x特别/d是/v在/p /x夜间/t /x看电视/v /x更加/d /x明显/a /x声音/n /x降到/v /x以下/f /x全部/n /x噪声/n /x分钟/q /x电视/n /x感觉/n /x很/zg /x难/a /x入睡/v /x三星/nz /x客服/n /x比喻/n /x类似/v /x买/v /x柴油机/n /x想/v /x汽油机/n /x安静/nr /x不/d /x第二次/m /x联系/n /x家里/s /x检测/vn /x直接/ad /x打电话/l /x不/d来/v
/x京东/ns /x物流/n /x太烂/n /x承诺/v /x送货上门/l /x提/v /x头/n /x一次/m /x京东/ns /x购物/n /x发生/v /x事/n /x太/d /x伤心/n /x估计/v /x再/d /x京东/ns /x选择/v /x购买/v
/x以后/f /x再也/d /x不/d在/p /x网上/s /x买/v /x东西/ns
/x太/d /x垃圾/n /x无/v语/ng /x东西/ns /x自动/vn /x保存/v /x删除/v /x东西/ns /x删/v /x不/d掉/zg
/x服务/vn /x不好/d /x物流/n /x超/v /x级差/n /x骂/v /x狗/n /x气死/n
/x非常/d /x差/a /x一次/m /x网/n /x购/v /x八号/n /x买/v /x十多号/m /x不/d /x说/v /x物流/n /x人员/n /x客服/n /x人员/n /x服务态度/n /x极其/d /x有/v问题/n /x询问/v /x卖家/n /x货物/n /x卖家/n /x只/d /x说/v /x再/d /x两天/m /x再/d /x天/q会/v /x有人/r /x联系/n /x再/d /x两天/m /x五号/m /x客服/n /x不/d /x受理/v /x询问/v /x一句/m /x话/n /x都/d /x不/d /x回复/v /x还/d /x没有/v /x准确/a /x到达/v /x时间/n /x直到/v /x取消/v /x订单/n /x有人/r /x主动/b /x联系/n /x物流/n /x人员/n /x说/v /x几天/m /x下雪/v /x过/ug /x两天/m /x再/d /x送/v /x过/ug /x三天/m /x以后/f /x物流/n /x地点/n /x取货/v /x物流/n /x打电话/l /x关机/n /x网上/s /x找到/v /x物流/n /x总公司/n /x电话/n /x联系/n /x物流/n /x人员/n /x燃/n /x火/n /x半个/m /x小时/n /x四十分钟/m /x以后/f /x再次/d /x联系/n /x说/v /x今天/t /x不/d /x了/ul了/ul /x明天/t /x第二天/m /x再次/d /x联系/n /x物流/n /x人员/n /x说/v /x货/n /x没/v到/v /x全/a /x全/a /x再/d /x送/v /x货物/n /x人/n /x冒名/v /x签收/v /x再/d /x一次/m /x取消/v /x订单/n /x物理/n /x人员/n /x卖家/n /x电话/n /x收货/n /x想/v /x都/d /x不/d /x容易/a /x商品/n /x还/d /x有/v问题/n /x还/d /x不/d /x退货/v /x说/v /x让给/v /x售后/n /x打电话/l /x售后/n /x说/v /x邮/n /x件/zg /x再/d /x十块钱/nz /x安装费/n /x件/zg /x安装费/n /x不翼而飞/i /x谁家/r /x钱/n /x都/d /x不是/c /x大风/n /x刮/v /x送给/v /x他家/r /x不/d买/v
/x商品/n /x是否/v /x给/p力/n /x分享/v /x购买/v /x心得/v /x最/d /x失败/v /x一次/m /x网/n /x购/v /x双/n /x买/v /x油烟机/n /x过/ug /x十七八天/m /x还/d /x没有/v /x到货/v /x实在/v /x忍不住/v /x找/v /x客服/n /x问/n /x客服/n /x说/v /x最近/f /x三五天/m /x送货/v /x最后/f /x没/v /x送货/v /x无奈/d /x开车/v /x跑/v /x一百多里/m /x货/n /x拉回来/l /x打开/v /x包装/v /x油烟机/n /x管子/n /x都/d /x变形/n /x灶具/n /x明明/t /x黑烟/n /x颜色/n /x打开/v /x灰色/n /x说/v /x送/v /x一套/m /x刀具/n /x没/v /x送/v /x京东/ns /x人/n /x都/d /x干/v /x吃/v /x真让人/n /x伤/v不起/v
/x出现/v /x问题/n /x联系/n /x客服/n /x总是/c /x客服/n /x忙/v /x没/v出/v /x问题/n /x时/n /x联系/n /x联/v /x系/v上/f /x这种/r /x售后/n /x以后/f /x还/d /x买/v
/x售后/n /x安装/v /x所购/v /x电器/n /x中/f /x最差/a /x一次/m /x约/d /x定/v好/a /x安装/v /x没/v /x有人/r /x一个/m /x电话/n /x都/d /x没有/v /x最后/f /x花钱/n /x找/v /x人/n /x安装/v /x以后/f /x再/d来/v
/x还/d /x想/v /x不想/v /x干/v /x赶紧/d /x解决/v /x别/r /x想/v /x再/d /x卖/v
/x还/d /x没有/v /x过/ug /x给钱/v /x买/v /x好评/v /x公司/n /x骗/v /x子公司/n
/x厂家/n /x送货/v /x速度/n /x超/v /x慢/a /x拒绝/v /x提供/v /x上门/ns /x安装/v /x服务/vn /x太/d /x差劲/n
/x都/d /x没有/v /x试/v过/ug /x踢来踢去/n /x现在/t /x感/v /x受到/v /x真是/d /x不/d /x知道/v /x是不是/l /x卖东西/n /x卖出去/v /x不用/v /x还要/c /x送修/v /x道理/n /x如果说/c /x有心/a /x弄坏/v /x没/v /x意见/n /x货/n /x问题/n /x还要/c /x送修/v /x还/d /x说/v /x不/d /x修/v /x态度/n /x一个/m /x答复/v
/x发货/n /x速度慢/n /x不/d /x说/v /x发过来/l /x东西/ns /x还/d /x不/d /x齐全/nr /x少/a /x下层/n /x挂/v /x衣服/n /x扛/zg /x都/d /x一个/m /x星期/t /x客服/n /x不/d /x说法/v /x东京/ns /x买/v /x不/d /x东西/ns /x这次/r /x真令人/n /x失望/v
/x东西/ns /x很烂/a /x热风/n /x开/v /x一会儿/m /x停止/v /x不能/v用/p /x冷却/v /x后/f /x使用/v /x风力/n /x很小/a /x完全/ad /x没有/v /x除湿/v /x功能/n /x直/d /x接/v在/p /x下/f /x面上/f /x一个/m /x电吹风/n /x效果/n /x更好/d /x京东/ns /x问题/n /x格力/n /x问题/n /x反正/d /x以后/f /x不敢/d /x京东/ns /x买/v /x没有/v /x差/a /x评/v /x标签/n /x自欺欺人/i
/x后悔/v /x要死/v /x买/v /x目的/n /x网络/n /x电影/n /x都/d /x没有/v /x太烂/n /x退货/v /x还/d /x说/v /x扣/v
/x太/d /x失望/v /x包装箱/n /x里面/f /x一个/m /x显示屏/n /x一个/m /x底座/n /x一张/m /x京东/ns /x购物/n /x清单/a /x眼镜/n /xx2/eng /x触控/v /x遥控器/n /xx1/eng /x电源线/n /xx1/eng /x用户手册/n /xx1/eng /x保修卡/nr /xx1/eng /x底座/n /xx1/eng /x东西/ns /x全/a /x没有/v /x可/v气/n /x显示屏/n /x型号/n /x还/d /x当时/t /x朋友/n /x帮/v /x接/v /x货/n /x主要/b /x显示屏/n /x坏/a /x没/v /x坏/a了/ul /x不/d /x知道/v /x都/d /x配件/n /x字/n /x签/v /x晚/tg /x上下班/v /x发现/v /x问题/n /x客服/n /x打电话/l /x说/v /x开箱/n /x求求/v /x京东/ns /x一个/m /x说法/v /x京东/ns /x买/v /x大件/n /x商品/n /x直挺/z /x相信/v /x一个/m /x答复/v /x主/b事/n /x不明不白/l /x怨/v /x这/r事/n /x摊到/v /x身/ng /x上/f会/v /x站/v /x立场/n /x想一想/i /x不/d /x推卸责任/n
/x都/d /x还好/v /x少/a /x一个/m /x遥控器/n /x客服/n /x太/d /x不/d /x给/p力/n /x都/d /x申诉/v /x三天/m /x连/nr个/q /x答复/v /x都/d /x没有/v /x没/v /x遥控器/n /x只能/v /x天天/t /x屏幕/n /x核实/n /x完事/v /x补发/v /x遥控器/n /x主/b /x阿门/ns /x拜托/nrt /x干/v点/m /x正事/n /x早点/d /x问题/n /x解决/v /x行/zg /x谢谢你们/nr
/x服务/vn /x不好/d /x物流/n /x超/v /x级差/n /x骂/v /x狗/n /x气死/n
/x非常/d /x差/a /x一次/m /x网/n /x购/v /x八号/n /x买/v /x十多号/m /x不/d /x说/v /x物流/n /x人员/n /x客服/n /x人员/n /x服务态度/n /x极其/d /x有/v问题/n /x询问/v /x卖家/n /x货物/n /x卖家/n /x只/d /x说/v /x再/d /x两天/m /x再/d /x天/q会/v /x有人/r /x联系/n /x再/d /x两天/m /x五号/m /x客服/n /x不/d /x受理/v /x询问/v /x一句/m /x话/n /x都/d /x不/d /x回复/v /x还/d /x没有/v /x准确/a /x到达/v /x时间/n /x直到/v /x取消/v /x订单/n /x有人/r /x主动/b /x联系/n /x物流/n /x人员/n /x说/v /x几天/m /x下雪/v /x过/ug /x两天/m /x再/d /x送/v /x过/ug /x三天/m /x以后/f /x物流/n /x地点/n /x取货/v /x物流/n /x打电话/l /x关机/n /x网上/s /x找到/v /x物流/n /x总公司/n /x电话/n /x联系/n /x物流/n /x人员/n /x燃/n /x火/n /x半个/m /x小时/n /x四十分钟/m /x以后/f /x再次/d /x联系/n /x说/v /x今天/t /x不/d /x了/ul了/ul /x明天/t /x第二天/m /x再次/d /x联系/n /x物流/n /x人员/n /x说/v /x货/n /x没/v到/v /x全/a /x全/a /x再/d /x送/v /x货物/n /x人/n /x冒名/v /x签收/v /x再/d /x一次/m /x取消/v /x订单/n /x物理/n /x人员/n /x卖家/n /x电话/n /x收货/n /x想/v /x都/d /x不/d /x容易/a /x商品/n /x还/d /x有/v问题/n /x还/d /x不/d /x退货/v /x说/v /x让给/v /x售后/n /x打电话/l /x售后/n /x说/v /x邮/n /x件/zg /x再/d /x十块钱/nz /x安装费/n /x件/zg /x安装费/n /x不翼而飞/i /x谁家/r /x钱/n /x都/d /x不是/c /x大风/n /x刮/v /x送给/v /x他家/r /x不/d买/v
/x厂家/n /x送货/v /x速度/n /x超/v /x慢/a /x拒绝/v /x提供/v /x上门/ns /x安装/v /x服务/vn /x太/d /x差劲/n
/x非常/d /x差/a /x一次/m /x网/n /x购/v /x八号/n /x买/v /x十多号/m /x不/d /x说/v /x物流/n /x人员/n /x客服/n /x人员/n /x服务态度/n /x极其/d /x有/v问题/n /x询问/v /x卖家/n /x货物/n /x卖家/n /x只/d /x说/v /x再/d /x两天/m /x再/d /x天/q会/v /x有人/r /x联系/n /x再/d /x两天/m /x五号/m /x客服/n /x不/d /x受理/v /x询问/v /x一句/m /x话/n /x都/d /x不/d /x回复/v /x还/d /x没有/v /x准确/a /x到达/v /x时间/n /x直到/v /x取消/v /x订单/n /x有人/r /x主动/b /x联系/n /x物流/n /x人员/n /x说/v /x几天/m /x下雪/v /x过/ug /x两天/m /x再/d /x送/v /x过/ug /x三天/m /x以后/f /x物流/n /x地点/n /x取货/v /x物流/n /x打电话/l /x关机/n /x网上/s /x找到/v /x物流/n /x总公司/n /x电话/n /x联系/n /x物流/n /x人员/n /x燃/n /x火/n /x半个/m /x小时/n /x四十分钟/m /x以后/f /x再次/d /x联系/n /x说/v /x今天/t /x不/d /x了/ul了/ul /x明天/t /x第二天/m /x再次/d /x联系/n /x物流/n /x人员/n /x说/v /x货/n /x没/v到/v /x全/a /x全/a /x再/d /x送/v /x货物/n /x人/n /x冒名/v /x签收/v /x再/d /x一次/m /x取消/v /x订单/n /x物理/n /x人员/n /x卖家/n /x电话/n /x收货/n /x想/v /x都/d /x不/d /x容易/a /x商品/n /x还/d /x有/v问题/n /x还/d /x不/d /x退货/v /x说/v /x让给/v /x售后/n /x打电话/l /x售后/n /x说/v /x邮/n /x件/zg /x再/d /x十块钱/nz /x安装费/n /x件/zg /x安装费/n /x不翼而飞/i /x谁家/r /x钱/n /x都/d /x不是/c /x大风/n /x刮/v /x送给/v /x他家/r /x不/d买/v
/x东西/ns /x爆炸/v /x全家/n /x断电/n /x购买/v /x亲/v /x小心/n /x联系/n /x客服/n /x客服/n /x说/v /x退回去/l /x维修/v /x开玩笑/v /x处理/v /x到时候/l /x电/n /x打死/v /x都/d /x没/v人/n /x赔/v
/x很/d差/a /x东西/ns /x质量/n /x服务/vn /x差/a /x一塌糊涂/i /x不/d /x明白/nr /x入住/v /x京东/ns /x买/v /x想/v /x觉得/v /x不/d合适/a /x想/v /x退货/v /x都/d /x没法/v /x退/v /x说/v /x不/d /x接受/v /x退货/v /x最后/f /x同意/d /x退货/v /x说/v /x来回/v /x快递/v /x说/v /x同意/d /x有加/v /x一个/m /x返/v /x厂/zg /x检验费/n /x元/m /x真/d /x鸟/zg /x东西/ns /x一定/d /x睁开眼睛/n /x友情/n /x提示/v /x别/r /x买/v /x这家/r /x东西/ns
/x拍/v /x恒温/nz /x款/m /x店主/n /x说/v /x装/v /x空气/n /x开关/v /x不想/v /x麻烦/an /x换/nz /x一款/m /x店主/n /x推荐/v /x说/v /x恒温/nz /x换货/nz /x前/f /x再三/d /x店主/n /x确认/v /x是不是/l /x控制板/n /x直接/ad /x调节/vn /x温度/n /x店主/n /x很/zg /x响亮/a /x回答/v /x想/v /x怛/zg /x温/nr /x不用/v /x装/v /x空气/n /x开关/v /x同意/d /x收/v /x到货/v /x款/m /x档位/n /x机/n /x这时候/r /x找/v /x店主/n /x理论/n /x不/d /x承认错误/v /x不/d /x说/v /x对不起/l /x找/v /x理由/n /x搪塞/v /x态度/n /x很/d差/a /x很/d差/a
/x产品质量/n /x不是/c /x般的/u /x差/a /x售后服务/l /x更是/d /x差/a /x要命/v /x产品/n /x买回来/l /x装/v上/f /x能/v用/p /x第二次/m /x使用/v /x时/n /x没/v /x热水/n /x厂家/n /x客服/n /x电话/n /x告诉/v /x水流/n /x有/v问题/n /x奇怪的是/i /x没/v到/v /x家里/s /x认定/v /x水流/n /x有/v问题/n /x第一次/m /x现在/t /x都/d /x同样/d /x水压/n /x没/v /x变化/vn /x水流/n /x有/v问题/n /x第一次/m /x问题/n /x反映/v /x好/a /x几天/m /x没/v /x人理/n /x没/v /x电话/n /x没/v人/n /x上门/ns /x不/d /x知道/v /x京东/ns /x差/a /x产品/n /x京东/ns /x服务/vn /x很/d差/a /x真是/d /x以后/f /x京东/ns /x买/v /x东西/ns /x太/d /x人/n /x失望/v
/x还/d /x没有/v /x使用/v /x房东/n /x不让/v /x装/v /x说/v /x家/q /x里面/f /x没有/v /x地/uv线/n /x不/d /x知道/v /x白白浪费/n /x钱/n
/x买回来/l /x还/d /x没有/v /x安装/v /x还/d /x不/d /x知道/v /x质量/n /x问题/n /x物流/n /x送货/v /x超/v /x差/a /x超/v /x差/a /x超/v /x差/a /x超/v /x差/a /x超/v /x差/a /x超/v /x差/a /x月/m /x号/m /x下单/n /x月/m /x号/m
/x真心/d /x比较/d /x失望/v /x说/v /x不锈钢/n /x机身/n /x顶盖/n /x塑料/n /x颤抖/v /x太/d /x厉害/a /x洗衣机/n /x甩干/v /x还/d /x猛/d /x特别/d /x制作/vn /x咖啡/n /x抖动/v /x杯子/n /x都/d /x一边/d /x郁闷/a
/x咖啡机/n /x临时/b /x办公点/n /x置办/v /x原来/d /x差/a /x优点/n /x不/d /x说/v /x只/d /x说/v /x缺点/n /x机身/n /x偏轻/d /x造成/v /x声音/n /x很大/a /x感觉/n /x泵/zg /x压/v /x不足/a /x使用/v /x细粉/n /x不/d /x需要/v /x一点/m /x预热/v /x水量/n /x太/d少/a /x两杯/m /x中间/f /x加热/v /x灯会/n /x亮/v /x购置/v /x长期/d /x使用/v /x建议/n /x买/v /x档次/n /x两/m /x外/f /x今日/t /x看见/v /x价格/n /x价格/n /x伤心/n
/x声音/n /x真心/d /x大/a /x赶超/v /x理发店/n /x不好/d /x开合/v /x想象/n /x差/a /x太/d多/m
/x真/d /x差劲/n /x买/v /x一个月/m /x坏/a了/ul /x不/d退/v /x不/d换/nz /x还/d /x不/d /x上门服务/l /x送/v /x维修点/n /x所谓/b /x大牌/n /x质量/n /x服务/vn /x标准/n /x三千多/m /x块钱/n /x买/v /x废铁/n
/x太/d /x挫/v /x东西/ns /x一次/m /x烧/v /x坏/a了/ul /x搞/v /x毛/nr /x质量/n /x太/d次/q /x擦/v
/x买/v /x完/v /x降价/n /x太/d /x坑人/n /x亏/v /x买/v /x好几个/m
/x垃圾/n /x商城/ns /x买/v /x电器/n /x没有/v /x电源线/n /x还/d /x不/d /x补发/v /x脑/n残/a /x客服/n /x说/v /x配件/n /x清单/a /x没有/v /x垃圾/n /x玩意/n /x街上/s /x摆摊/v /x都/d /x强/a /x垃圾/n /x商城/ns
/x很/zg /x垃圾/n /x说/v /x收/v /x到货/v /x外面/f /x显示/v /x空气质量/n /x重度/n /x污染/vn /x指示灯/n /x都/d /x蓝色/n /x过/ug /x几天/m /x空气/n /x好/a /x显示/v /x空气/n /x指数/n /x优/n /x显示/v /x红色/n /x指示灯/n /x还/d /x无限/v /x最大/a /x风量/n /x返修/v /x回去/v /x客服/n /x告诉/v /x换/nz /x滤网/nz /x活性炭/n /x蛋/n疼/v /x新/a /x买/v /x没用/v /x几次/m /x换/nz /x感觉/n /x没用/v /x一点/m /x都/d /x不好/d
/x老/a /x没/v /x货/n /x不是/c /x骗人/n /x没/v /x货/n /x别/r /x价格/n /x有/v意义/n /x加/v /x元/m /x运费/vn /x现在/t /x货/n
/x吹/v出/v /x风/n /x一股/m /x怪怪/d /x味道/n /x都/d /x一周/m /x不/d /x知道/v /x空气/n净化器/n /x污染/vn /x器/n /x京东/ns /x买/v /x多/m /x东西/ns /x两样/r /x不/d满意/v /x一个/m /x好奇/a /x银装/n /x尿不湿/v /x假货/n /x应该/v /x真假/n /x掺/zg /x卖/v /x一个/m /x空气/n净化器/n /x开开/v /x红色/n /x猛/d /x吹/v /x一阵/m /x后/f /x变/v /x紫/n /x再/d /x变/v /x蓝/nr /x变/v /x蓝/nr /x后/f /x关掉/v /x再/d /x开开/v /x红色/n /x再/d /x猛/d /x吹/v /x再/d /x变/v /x紫/n /x再/d /x变/v /x蓝/nr /x不/d /x知道/v /x程序/n /x设定/v /x机器/n /x自带/n /x质量/n /x检测/vn /x样子/n /x货/n
/x服务/vn /x差/a /x坚决/ad /x差/a /x评/v /x以后/f /x不/d来/v /x京东/ns
/x看到/v /x元/m /x拍/v /x一下/m /x拍/v /x三台/m /x速速/n /x下单/n /x下/f完/v /x发现/v /x一台/m /x一下子/m /x多付/v /x一千多块/m /x找/v /x客服/n /x说不清/l /x说/v /x拍/v /x一台/m /x价/n /x拍/v /x三台/m /x不是/c /x气愤/n
/x很/zg /x室内/s /x装修/v /x完/v /x气味/n /x都/d /x呛鼻/a /x打开/v /x几分钟/m /x蓝色/n /x直接/ad /x停/v /x开/v /x没/v开/v /x效果/n /x样/n /x真是/d /x扯淡/v /x玩意/n /x京东/ns /x买/v /x东西/ns /x第一次/m /x评价/n
/x发票/n /x超过/v /x天/q /x还/d /x没有/v /x很火/a /x找/v /x过/ug /x几次/m /x客服/n /x都/d /x说/v /x催/zg /x发票/n /x都/d /x没/v /x收到/v /x还/d /x天天/t /x催/zg /x确认/v /x真/d /x后悔/v /x京东/ns /x买/v /x早/a /x知道/v
/x吹/v出/v /x风/n /x异味/n
/x牛/n逼/v /x屁/n /x设计/vn /x真的/d /x还/d /x卖/v /x贵/a
/x电话/n /x质量/n /x严重/a /x问题/n /x东西/ns /x多/m /x换/nz /x货邮/n /x回去/v /x就要/d /x十五/m /x很/zg /x不划算/l /x只好/d /x扔/v /x这次/r /x购物/n /x很/zg /x不/d满意/v
/x太/d多/m /x听筒/n /x不/d /x好使/v /x接/v /x不/d /x电话/n
/x东西/ns /x真/d /x垃圾/n /x很沉/a /x很/zg /x累/a /x一点/m /x不/d /x方面/n /x扫地/n /x还要/c /x弯腰/v /x管子/n /x摆设/v /x很/zg /x软/a /x根本/a /x不/d /x好/a用/p /x垃圾/n /x东西/ns
/x破/v /x京东/ns /x第一次/m /x买/v /x东西/ns /x回家/n /x质量/n /x有/v问题/n /x说/v /x不/d /x当面/f /x验货/vn /x这回/mq /x验货/vn /x说/v /x拆/v /x包装/v /x还/d /x更/d /x恶心/n /x点/m
/x几个/m /x配件/n /x没有/v /x塑料袋/n /x原/n /x包装/v /x小/a /x纸/n /x壳/n /x包装/v /x缓冲/v /x缺少/v /x好几块/m /x主机/b /x污/vn /x水渍/n /x点/m /x还/d /x人/n /x想/v /x好/a /x能/v用/p /x懒得/v /x退/v
/x收到/v /x旧货/n /x头发/n /x十分/m /x恶心/n /x想/v /x退货/v /x却/d /x无法/n /x登/v /x入/v /x售后/n
/x太/d /x容易/a /x热/n /x吸/v /x被单/a /x被子/n /x都/d /x吸进去/v /x太/d /x不/d /x好/a用/p
/x太/d /x容易/a /x坏/a了/ul /x飞利浦/nz /x品质/n /x啥时候/r /x变得/v /x差/a
/x质量/n差/a /x一塌糊涂/i /x月份/n /x买/v /x月份/n /x坏/a了/ul /x换/nz /x一个/m /x月份/n /x又坏了/l
/x缺少/v /x配件/n /x投诉/v /x无/v解/v /x飞利浦/nz
/x东西/ns /x真/d /x垃圾/n /x很沉/a /x很/zg /x累/a /x一点/m /x不/d /x方面/n /x扫地/n /x还要/c /x弯腰/v /x管子/n /x摆设/v /x很/zg /x软/a /x根本/a /x不/d /x好/a用/p /x垃圾/n /x东西/ns
/x破/v /x京东/ns /x第一次/m /x买/v /x东西/ns /x回家/n /x质量/n /x有/v问题/n /x说/v /x不/d /x当面/f /x验货/vn /x这回/mq /x验货/vn /x说/v /x拆/v /x包装/v /x还/d /x更/d /x恶心/n /x点/m
/x几个/m /x配件/n /x没有/v /x塑料袋/n /x原/n /x包装/v /x小/a /x纸/n /x壳/n /x包装/v /x缓冲/v /x缺少/v /x好几块/m /x主机/b /x污/vn /x水渍/n /x点/m /x还/d /x人/n /x想/v /x好/a /x能/v用/p /x懒得/v /x退/v
/x收到/v /x旧货/n /x头发/n /x十分/m /x恶心/n /x想/v /x退货/v /x却/d /x无法/n /x登/v /x入/v /x售后/n
/x太/d /x容易/a /x热/n /x吸/v /x被单/a /x被子/n /x都/d /x吸进去/v /x太/d /x不/d /x好/a用/p
/x质量/n差/a /x一塌糊涂/i /x月份/n /x买/v /x月份/n /x坏/a了/ul /x换/nz /x一个/m /x月份/n /x又坏了/l
/x产品/n /x包装盒/n /x扯/v /x烂/v /x打开/v /x吸尘器/n /x主机/b /x部分/n /x配件/n /x洒落/v /x包装/v /x纸/n /x皮/n /x箱内/s /x主机/b /x机身/n /x摩/nz /x擦碰/v /x花/v /x不是/c /x全新/d /x产品/n
/x不知/v /x真的/d /x过热/v /x保护/v /x开关/v /x接触不良/i /x都/d /x无法/n /x区分/n
/x糟透了/n /x寄过来/v /x一个/m /x主机/b /x没有/v
/x很/zg /x不/d /x好/a用/p /x口/q /x太小/n /x把手/v /x低/a /x每次/r /x需要/v /x猫腰/n /x一寸/m /x一寸/m /x洗尘/n
/x买回来/l /x发生/v /x故障/n /x毛病/n /x不到/v /x分钟/q /x过热/v /x保护/v /x重启/v /x需要/v /x一个多/m /x小时/n /x重启/v /x后/f用/p /x不到/v /x分钟/q /x过热/v /x保护/v /x反复/v /x根本/a /x不能/v用/p
/x这种/r /x东/ns /x西/f都/d /x要/v用/p /x几分钟/m /x停/v /x一下/m /x看看/v /x飞利浦/nz /x吸尘器/n /x差/a /x评/v /x都/d /x问题/n /x几百人/n /x上千人/l /x买/v /x都/d /x没/v /x提/v /x问题/n /x只能/v /x说/v /x不/d /x会/v用/p
/x楼/n /x神经病/n /x买/v /x东西/ns /x京东/ns /x降价/n /x唧唧/o /x歪歪/z /x买/v /x东西/ns /x京东/ns /x涨价/n /x是不是/l /x再/d /x差价/n /x补给/v /x京东/ns /x不/d /x知道/v /x丫/n /x男/n /x女/b /x女/b /x算了/v /x理解/v /x男/n /x千万别/i /x外人/n /x说/v /x男/n /x全世界/n /x女人/n /x都/d /x悲哀/a
/x买/v /x到手/d /x浓烈/a /x味道/n /x忍/v /x现在/t /x一个多月/m /x漏水/n /x再/d /x忍/v /x差/a /x评/v
/x很/zg /x生气/n /x明明/t /x拍/v /x监狱/n /x兔/n /x送过来/l /x只/d /x熊/nr /x还/d /x花/v /x多/m /x钱/n /x买/v /x干嘛/n
/x苍天/nr /x一月/m /x几号/m /x买/v /x七天/t /x十天/m /x样子/n /x烂/v /x换/nz /x新/a /x烂/v /x还/d /x敢不敢/d /x再/d /x烂/v /x一点/m /x质量/n
/x不到/v /x一个/m /x星期/t /x已经/d /x坏/a了/ul /x呵呵/v /x网上/s /x电器/n /x不行/v
/x产品/n /x发/v /x快递/v /x真/d /x垃圾/n /x西安/ns /x兰州/ns /x天/q /x还/d /x没/v到/v /x产品/n /x先/d /x不/d /x说/v /x快递/v /x就让/v /x人/n /x纠结/v /x很/zg /x客服/n /x一直/d /x都/d /x不/d在/p /x不/d在/p /x还/d /x搞/v /x客服/n /x受不了/l
/x吸力/n /x噪音/n /x很大/a /x更/d /x可/v气/n /x包装/v /x太/d差/a /x到货/v /x包装/v /x都/d /x开/v
/x这次/r /x购物/n /x最/d /x不/d满意/v /x外包装/n /x全/a /x破/v /x本来/t /x急用/v /x做/v为/p /x礼品/n /x买/v /x客服/n /x给出/v /x处理结果/n /x不/d /x退货/v /x不/d /x换货/nz /x这次/r /x购物/n /x很/zg /x失望/v
/x工作/vn /x吸尘器/n /x排出/v /x废气/n /x正对着/l /x人/n /x脸/n /x非常/d /x不/d /x舒服/a /x设计者/n /x有/v问题/n
/x噪音/n /x大/a /x使用/v /x不/d方便/a /x一次/m /x没法用/l
/x买/v到/v /x后/f /x接/v /x杆/q /x处/n /x有点/n /x毛病/n /x京东/ns /x换/nz /x说/v /x没有/v /x产品/n
/x质量/n /x很/zg /x不好/d /x结婚/v /x那天/r /x晚上/t /x只/d /x拖/v /x大半个/m /x客厅/n /x罢工/v /x我家/r /x客厅/n /x并/c不是/c /x很大/a /x普通/nz /x公房/n /x脏/a /x吸/v /x时间/n /x长/a /x点/m /x很/d烫/v /x不/d /x转/v /x第二/m /x天/q冷/a /x掉/zg /x转/v /x说/v /x说/v /x原因/n /x只用/v /x一次/m /x修/v
/x一个/m /x屋子/n /x都/d /x没有/v /x吸完/v /x断电/n /x主机/b /x烫/v /x要死/v /x修/v /x一次/m /x回来/v /x后/f用/p /x还/d /x不到/v /x分钟/q /x又坏了/l /x东西/ns
/x线/n /x很/zg /x长/a /x声音/n /x接受/v /x范围/n /x出风口/n /x对/p着/uz /x人/n /x感觉/n /x不是/c /x很/zg /x舒服/a
/x东西/ns /x收到/v /x包装/v /x已经/d /x很烂/a /x不/d /x知道/v /x是不是/l /x退货/v /x后/f /x卖/v /x反正/d /x自用/v /x随便/d /x噪音/n /x有点/n /x大/a /x吸力/n /x强/a /x勉强/v /x接受/v
/x噪音/n /x挺/d /x大/a /x使用/v /x很/zg /x方便/a /x线/n /x很/zg /x长/a /x角落里/n /x细小/n /x赃物/n /x不/d太/d /x容易/a /x吸/v到/v /x清理/a /x不是/c /x很/zg /x方便/a /x每次/r /x刷/zg /x灰/n /x必需/v /x戴/v /x大/a /x口罩/n
/x骗人/n /x不是/c /x说/v /x拆洗/v /x实物/n /x拆洗/v /x感觉/n /x被/p骗/v
/x胶皮/n /x味/n /x大/a /x拆洗/v /x描述/v /x不符/v
/x充/v /x完/v /x电/n /x时/n /x温温的/z /x一会儿/m /x不/d /x暖/a /x京东/ns /x买/v /x过/ug /x东西/ns /x这次/r /x最/d /x失望/v
/x味道/n /x太重/n /x甲醛/nz /x味道/n /x不/d /x适合/v /x小孩/n /x插/v /x电/n /x地方/n /x胶水/n /x担心/v /x漏洞/n
/x进水管/n /x三十/m /x年前/t /x方法/n /x买/v /x还/d /x伤脑筋/n /x烦心/a /x祝/v /x小天鹅/nr /x死/v
/x说/v /x句/q /x老实话/l /x不/d咋/r的/uj /x声音/n /x大/a /x脱水/v /x效果/n /x差/a /x很/zg
/x甩干/v /x桶/zg /x转/v /x不/d /x耐心/a /x都/d /x磨光/n /x一次/m /x最/d /x差劲/n /x购物/n /x请/v /x安排/v /x维修/v
/x做工/v /x不好/d /x单薄/a /x甩干/v /x桶/zg /x不易/a /x找到/v /x旋转/v /x中心/n /x最/d /x不/d满意/v /x两个/m /x多月/m /x过滤网/nz /x没有/v /x喷出/v /x过/ug水/n /x很/zg /x后悔/v /x买/v /x洗衣机/n
/x质量/n /x太/d差/a /x买/v /x得到/v /x质量/n /x再/d /x买/v /x好/a /x脱色/n /x很/zg /x想/v /x退货/v /x卖家/n /x服务/vn /x很/d差/a
/x本来/t /x买/v给/p /x父母/n /x太/d /x不/d满意/v /x洗衣/n /x桶/zg /x转/v得/ud /x时间/n /x太短/n /x衣服/n /x分/v /x两三次/m /x洗/v得/ud /x干净/a /x声音/n /x太/d大/a /x拖拉机/n
/x非常/d /x不/d /x愉快/a /x一次/m /x购物/n /x快递/v /x一叠/m /x购物/n /x清单/a /x没/v给/p /x核对/v /x后/f /x疏忽/v /x开箱/n /x后/f /x没有/v /x找/v /x发票/n /x洗衣机/n /x扔/v /x人/n /x走/v /x现在/t /x没有/v /x发票/n /x没法/v /x保修/v /x京东/ns /x京东/ns /x说/v /x签收/v /x快递/v /x师傅/nr /x快递/v /x师傅/nr /x死不承认/i /x没/v给/p /x发票/n /x天地良心/i /x发票/n /x长/a /x都/d /x不/d /x知道/v /x下午/t /x五点/m /x多/m /x送来/v /x再三/d /x询/v /x问/n下/f /x快递/v /x师傅/nr /x还/d /x反问/v /x不要/df /x脸/n /x送给/v /x意思/n /x问/n /x不要脸/l /x态度/n /x恶劣/a /x非常/d /x气愤/n /x买/v /x几百块/m /x洗衣机/n /x找/v /x罪/zg /x受/v /x不/d /x知道/v /x京东/ns /x下面/f /x是不是/l /x都/d /x素质/n /x低/a
/x质量/n /x太/d差/a /x噪音/n /x太/d大/a /x发现/v /x底座/n /x支腿/n /x已经/d /x破裂/v /x站不稳/l /x京东/ns /x服务/vn /x太/d /x垃圾/n /x产品/n /x送货/v /x人员素质/n /x太/d /x低/a /x没有/v /x服务/vn /x意识/n /x包装/v /x没/v /x拆封/v /x催/zg /x签字/v /x产品包装/n /x完好/a /x里面/f /x东西/ns /x却是/d /x坏/a /x投诉/v /x后/f /x没/v /x有人/r /x处理/v /x奉劝/v /x人们/n /x买/v /x时/n /x后悔/v /x都/d
/x收/v /x到货/v /x后/f /x签/v /x收完/v /x没有/v /x洗衣/n /x背后/f /x还/d /x漏水/n /x很/zg /x严重/a /x要求/v /x退货/v /x还/d /x说/v /x客户/n /x电话/n /x服务态度/n /x一点/m /x不好/d /x原本/n /x很/zg /x相信/v /x京东/ns /x现在/t /x大/a /x打折扣/i /x不/d在/p /x相信/v
/x服务/vn /x非常/d /x差/a /x洗衣机/n /x送/v /x大半个/m /x月/m /x说好/v /x补偿/vn /x京都/ns /x没有/v /x京东/ns /x买/v /x两次/m /x第二次/m /x酒/n /x明显/a /x假酒/n /x苦味/n /x不要/df /x京东/ns /x买/v /x酒/n /x客服/n /x非常/d /x差/a /x态度/n
/x现在/t /x洗衣机/n /x单薄/a /x很/zg /x不/d /x皮实/n /x甩干/v /x人/n /x不/d /x拉/v住/v /x跑/v /x东西/ns
/x收到/v /x感觉/n /x轻/a /x打开/v /x看到/v /x摸/v到/v /x面板/n /x很/zg /x簿/ng /x面板/n /x交接/v /x位/q /x好/a /x差/a /x国内/s /x小/a /x品牌/n /x没有/v /x分别/d /x有些/r /x还/d /x要/v好/a /x多一点/m /x威力/n /x多/m /x威/ns /x威/ns /x杂牌/n /x都/d /x差/a /x动力/n /x真的/d /x关/v着/uz /x洗/v /x好/a /x想/v /x洗/v /x好像/v /x没有/v /x吃/v /x东西/ns /x人/n /x脱水/v /x最/d /x气/n人/n /x分钟/q /x脱水/v /x后/f /x还/d可以/c /x手/n /x扭/v /x出水/v /x购/v /x半自动/i /x脱水/v /x干/v点/m /x方便/a /x点/m /x两天/m /x实在/v /x很/zg气/n /x不想/v /x联系/n /x所谓/b /x客服/n /x不是/c /x解决问题/n /x人/n /x收/v /x钱/n /x事/n /x都/d /x推/v /x不是/c /x问题/n /x不是/c /x问题/n /x问题/n /x都/d /x半年前/t /x购/v /x一次/m /x东西/ns /x说好/v /x发票/n /x没有/v /x一起/m /x寄出/v /x客服/n /x说/v /x没有/v /x存/v /x成功/a /x所/c需/v /x公司/n /x资料/n /x公司/n /x所有/b /x开/v /x增值/v /x发票/n /x资料/n /x存/v /x存/v /x次/q /x第二/m /x天/q都/d /x说/v /x不/d /x成功/a /x问题/n /x客服/n /x客服/n /x再/d /x试/v /x心情/n /x最后/f /x发票/n /x毛/nr /x没有/v /x这次/r /x朋友/n /x京东/ns /x看中/v /x一件/m /x东西/ns /x顺道/v /x拍/v下/f /x台/q /x洗衣机/n /x朋友/n /x货品/n /x有/v问题/n /x联系/n /x客服/n /x说/v /x不是/c /x问题/n /x找/v /x卖家/n /x接下去/v /x不想/v /x说/v /x气死/n
/x物流/n /x客服/n /x都/d /x很/d /x好/a /x没/v /x问题/n /x主要/b /x问题/n /x当初/t /x没/v /x看清楚/l /x东西/ns /x垃圾/n /x事实/n /x毋庸置疑/l /x上个世纪/t /x遗留/vn /x技术/n /x不要/df /x半自动/i /x好/a /x全手动/nz /x好/a /x认为/v /x全手动/nz /x手摇/b /x没/v /x办法/n /x牌子/n /x没/v /x问题/n /x质量/n /x估计/v /x没/v /x问题/n /x功能/n /x来说/u /x没想到/l /x烂/v /x啊啊啊/nr /x啊啊啊/nr /x烂/v /x还/d /x卖/v /x闹/v哪样/r /x容量/n /x真/d大/a /x公斤/q /x公斤/q /x都/d /xi7/eng /x年代/t /x不要/df /x卖/v /x电脑/n /x道理/n
/x服务/vn /x太/d差/a /x不/d /x建议/n /x京东/ns /x买/v /x东西/ns
/x家人/n /x接收/v /x看到/v /x单子/n /x上市/ns /x付款/v /x送/v /x货/n人/n /x走/v /x今/zg /x天问/n /x知道/v /x送/v /x货/n人/n /x素质/n /x太/d差/a /x请/v /x加强/v /x管理/vn
/x洗衣机/n /x收到/v /x还/d /x没/v /x使用/v /x质量/n /x太烂/n /x不好/d /x太/d /x消/v /x弱/a /x感觉/n /x用力/n /x手/n /x捏/v /x破裂/v /x真心/d /x建议/n /x不要/df /x买/v
/x质量/n /x问题/n /x噪音/n /x较大/a /x便宜货/n /x忍/v /x最/d /x无/v语/ng /x号/m /x说/v /x出库/n /x一直/d /x出库/n /x问/n /x在线/b /x客户/n /x没有/v /x正面/ad /x回答/v /x直到/v /x号/m /x配/v /x送过来/l /x配送/v /x员/zg /x说/v /x不要/df /x拆封/v /x号/m /x有人/r /x安装/v /x说/v /x拆/v /x包装/v /x火速/n /x收钱/v /x走/v人/n /x好/a /x号/m /x晚/tg /x还/d /x没/v /x有人/r /x联系/n /x拆/v /x包装/v /x你/r妹/n的/uj /x配送/v /x员/zg /x里面/f /x根本/a /x不/d /x需要/v /x安装/v /x水管/n /x京东/ns /x服务/vn
/x尤其/d /x快递/v /x员/zg /x服务态度/n /x不好/d /x送货/v /x时间/n /x太慢/a
/x送货/v /x人员/n /x态度/n /x极其/d /x差/a /x送货/v /x速度/n /x非常/d /x慢/a /x送到/v /x还/d /x不让/v /x验货/vn /x真/d /x没/v见/v /x过/ug /x种/m /x送货/v /x东西/ns /x买/v /x后悔/v /x退货/v /x太/d /x麻烦/an /x将/d就/d
/x第一次/m /x京/ns /x东/ns上/f /x购物/n /x摊/v /x郁闷/a /x事/n /x洗衣机/n /x质量/n /x还好/v /x售后/n /x太/d /x不负责任/l /x发货/n /x一拖再拖/l /x十月/t /x日/m /x付款/v /x下单/n /x提示/v /x月/m /x日/m /x发货/n /x一直/d /x搞/v /x月/m /x号/m /x收/v /x到货/v /x客服/n /x答/v /x应/v给/p /x补偿/vn /x现在/t /x还/d /x没/v /x收到/v /x商家/n /x觉得/v /x太/d /x不/d /x应该/v
/x后/f盖/v /x没有/v /x插进去/v /x盖/v /x好像/v /x拆下来/v /x破损/v /x残缺/a /x棱角/nz
/x京东/ns /x商城/ns /x挺/d /x负责/v任/r /x原来/d /x新/a /x员工/n /x不/d /x知道/v /x路线/n /x出现/v /x这种/r /x问题/n /x负责人/n /x还/d /x专门/n /x上门/ns /x道歉/v /x说明/v /x京东/ns /x服务/vn /x不错/a /x东西/ns /x不错/a /x以后/f /x再/d /x光顾/v
/x句/q /x还/d /x说/v /x话/n /x京东/ns /x别/r /x删除/v /x评论/n
/x洗衣/n /x桶/zg /x底部/f /x设计/vn /x不/d太/d /x合理/vn /x应/v设/v /x计成/v /x向下/v /x坡度/n /x不是/c /x平/n /x最后/f /x洗完/v /x后/f /x洗衣/n /x桶/zg /x排水/v /x能够/v /x排/v /x干净/a /x晾干/v /x需要/v /x很/zg /x长时间/l /x目前/t /x正在/t /x考虑/v /x是否/v /x推/v /x换货/nz /x洗衣/n /x桶/zg /x排水/v /x洗涤/v /x打开/v /x更/d /x不利于/v /x最后/f /x排水/v
/x以前/f /x买/v /x小天鹅/nr /x太/d /x单薄/a /x太/d轻/a /x洗衣服/n /x得/ud用/p /x手/n /x洗/v /x边边角角/n /x大件/n /x床单/n /x被套/a /x还/d可以/c /x甩干/v /x桶/zg /x味道/n /x太/d大/a
/x网上/s /x能效/n /x等级/b /x三级/b /x发现/v /x发给/vn /x台/q /x洗衣机/n /x能效/n /x等级/b /x二级/b /x有点/n /x怀疑/v /x洗衣机/n /x真假/n /x说/v /x送/v /x一张/m /x彩票/n /x却/d /x没有/v /x送/v
/x声音/n /x太/d大/a /x不能/v调节/vn /x没有/v /x夜/t /x光灯/n
/x很/d差/a /x挂不住/v /x还/d /x一次/m /x买/v /x俩/m
/x卖家/n /x客服/n /x态度/n /x真的/d /x差/a /x不是/c /x一点点/m /x挂/v /x京/ns /x东/ns上/f /x真/d /x有损/vn /x京东/ns /x形象/n /x发货/n /x不/d /x发票/n /x还/d /x说/v /x买家/n /x责任/n /x换位/v /x思考/v /x太/d /x购物/n /x发票/n /x天经地义/nz /x事/n /x真心/d /x请求/v /x京东/ns /x商家/n /x清/t /x理/n出/v /x京东/ns /x队伍/n
/x完全/ad /x仿制品/n /x原来/d /x买/v /x金正/nr /x牌/n /x一个样/m /x烧/v /x几次/m /x开水/v /x不锈钢/n /x斑点/n /x肯/v /x不是/c /x不锈钢/n /x当/t了/ul
/x买/v /x电视/n /x天/q /x电视/n /x出现/v /x一个/m /x大拇指/n /x还要/c /x大/a /x白点/n /x狗屁/n /x电视/n
/x号/m /x货/n /x康佳/nr /xKONKA/eng /xKKTV/eng /x英寸/n /x超/v /x高清/nr /x安卓/nr /x电视/n /x银色/n /x999/m /x元/m /x号/m /x中午/t /x送到/v /x下午/t /x看到/v /x网上/s /x卖/v /x元/m /x退/v /x多/m /x收/v /x钱/n /x下午/t /x安装/v /x安装工/n /x一个/m /x旋转/v /x挂架/v /x元/m /x网上/s /x卖/v /x多/m /x以前/f /x买/v /x过/ug /x一个/m /x康佳/nr /x平板/n /x一个/m /x可调/v /x角度/n /x挂架/v /x元/m /x眼镜/n /x一个/m /x没/v /x反应/vn /x一个/m /x配对/v /x完/v /x看电视/v /x花/v /x短片/n /x不/d /x支持/v /x电脑/n /x烤鸭/n /x龙虾/nr /x短片/n
/x漏光/n /x非常/d /x严重/a /x3/md/eng /x重影/n /x太/d /x失望/v
/x功能/n /x实用性/n /x更/d /x不/d /x没有/v /x宣传/vn /x功能/n /x效果/n /x不好/d /x最大/a /x问题/n /x使用/v /x不断/d /x重启/v /x厂家/n /x检测/vn /x证明/n /x有/v问题/n /x说/v /x卡槽/nr /x弄坏/v /x以为/c /x重启/v /x内存/n /x不够/v /x加/v /x内存/n /x产品/n /x设计部/n /x合理/vn /x造成/v /x损坏/v /x康佳/nr /x厂家/n /x售后/n /x不/d /x同意/d /x出具/v /x退货/v /x报告/n /x京东/ns /x厂家/n /x没/v /x同意/d /x不/d /x同意/d /x换/nz /x后/f /x后面/f /x无数个/m /x投诉/v /x电话/n /x京东/ns /x极/d不/d /x情愿/n /x状况/n /x下/f /x同意/d /x换货/nz /x换货/nz /x后/f /x需要/v /x次/q /x安装/v /x无耻/a /x康佳/nr /x售后/n /x还要/c /x收取/v /x次/q /x安装/v /x费用/n /x明明/t /x产品质量/n /x问题/n /x造成/v /x换货/nz /x还要/c /x次/q /x安装费/n /x投诉/v /x很/zg /x康佳/nr /x售后/n /x都/d /x口气/n /x服务态度/n /x实在/v /x差劲/n /x最后/f /x一次/m /x选择/v /x康佳/nr /x产品/n /x以后/f /x肯定/v /x买/v /x服务质量/n /x都/d /x差/a
/x打开/v /x电视/n /x底座/n /x发现/v /x角落/n /x后面/f /x飞尘/n /x怀疑/v /x使/v /x用/p过/t /x再/d /x开/v /x眼镜/n /x发现/v /x眼镜/n /x里面/f /x已经/d /x装/v好/a /x电池/n /x送/v /x颗/m /x两副/m /x眼镜/n /x工/n /x颗/m /x电池/n /x更/d /x怀疑/v /x用/p过/t /x产品/n /x京东/ns /x卖/v /x二手货/n
/x东西/ns /x京东/ns /x价格/n /x太/d /x恶心/n /x人/n /x电视/n /x买/v /x天/q /x降价/n /x元/m /x上次/t /x买/v /x油烟机/n /x燃气灶/n /x热水器/n /x以后/f /x坚决/ad /x不/d来/v /x京东/ns /x买/v /x东西/ns
/x台/q /x电视机/n /x换/nz /x次/q /x第一次/m /x功能/n /x有/v问题/n /x第二次/m /x开机/n /x屏幕/n /x上/f有/v /x蓝色/n /x色/ng /x条/n /x第三次/m /x送来/v /x正常/d /x康佳/nr /x质量/n /x实在/v /x不敢恭维/l /x京东/ns /x售后/n /x康佳/nr /x售后/n /x不错/a /x产品质量/n /x令人/nrt /x不/d /x信服/n /x以后/f /x心里/s /x没底/v
/x这/r款/m /x电视/n /x已经/d /x月/m /x同样/d /x机器/n /x退换/v /x台次/ns /x好烦/a /x老/a /x坏/a /x一台/m /x好/a /x电视/n /x京东/ns /x服务/vn /x好/a /x一台/m /x好/a /x机器/n
/x气死我了/l /x买/v /x电视/n /x生/vn /x一肚子气/l /x电视/n /x先/d /x不/d /x说/v /x刚刚/d /x送上来/v /x一个/m /x京东/ns /x人员/n /x配送/v /x不是/c /x问题/n /x问题/n /x不/d动/v /x地上/s /x拖/v /x走/v /x毕/v /x竟是/d /x家里/s /x一大/a /x件物品/n /x开箱/n /x验货/vn /x安装/v /x底座/n /x不/d /x装/v /x插/v /x一下/m /x电/n /x说/v /x亮/v /x没/v /x有/v问题/n /x急急忙忙/z /x走/v /x还/d /x说/v /x好评/v /x问/n /x电视机/n /x写/v /x核/n /x写/v /x一个/m /x送货/v /x不/d懂/v /x想一想/i /x回头/v /x问/n /x客服/n /x晚上/t /x联系/n /x客服/n /x工作人员/n /x接待/v /x真是/d /x沸腾/v /x到极点/l /x问问/n /x电视/n /x写/v /x核/n /x老人/n /x回答/v /x真是/d /x气死我了/l /x说/v /x不/d懂/v /x还/d /x买/v /x电视/n /x真是/d /x谢谢/nr /x都/d /x买/v /xkonka/eng /xjd/eng /x找/v /x内行/n /x人/n /x检测/vn /x噢/e /xkonka/eng /xjd/eng /x这/r款/m /xKKTV/eng /x卖/v /x十几/m /x万台/m /xkonka/eng /xjd/eng /x不/d懂/v /x买/v /x谢谢您/nr /x噢/e /x康佳/nr /x国产品牌/n /x真是/d /x想/v /x支持/v /x都/d /x很/zg /x难/a /x员工/n /x服务/vn /x日后/t /x成为/v /x索尼/nr /x夏普/nr /x品牌/n
/x年/m /x元旦/t /x前/f /x购买/v /x电视/n /x家/q /x后/f /x眼镜/n /x坏/a /x请/v /x康佳/nr /x售后/n /x上门/ns /x出具/v /x鉴定/v /x康佳/nr /x说/v /x此款/r /x售后/n /x找/v /x京东/ns /x找/v /x京东/ns /x先/d /x垫付/v /x快递费/n /x寄回/v /x深圳/ns /x做/v /x之后/f /x石沉大海/nr /x今天/t /x两个/m /x月/m /x中间/f /x打/v过/ug /x次/q /x电话/n /x网上/s /x申请/v /x过/ug /x次/q /x至今/d /x没有/v /x音讯/n /x下次/t /x不要/df /x买/v /x大件/n /x实在/v /x不靠/v /x谱/v
/x京东/ns /x搭配/v /x天龙/nz /x卖/v /x天/q /x龙/n的/uj /x说明书/n /x讲清楚/l /x使用/v /x线/n /x接/v /x电视机/n /x电视机/n /x应该/v /x具有/v /x功能/n /x接口/v /x京东/ns /x发给/vn /x电视机/n /x接口/v /x没有/v /x功能/n /x京东/ns /x客服/n /x指引/v /x康佳/nr /x进行/v /x联系/n /x康佳/nr /x服务/vn /x人员/n /x告知/v /x系列/q /x电视/n /x三种/m /x说明书/n /x两款/m /x功能/n /x京东/ns /x不/d /x发/v带/v /x功能/n /x电视机/n /x还/d /x不到/v /x几天/m /x遥控器/n /x方向键/n /x坏掉/v /x日/m /x提交/v /x服务/vn /x申请/v /x进行/v /x换货/nz /x天/q /x过去/t /x一个/m /x电话/n /x京东/ns /x没有/v /x明确/ad /x告知/v /x处理/v /x流程/n /x不/d /x知道/v /x处理/v /x首次/m /x京东/ns /x购物/n /x体验/n /x很/zg /x失望/v /x买/v /x大件/n /x电器/n /x今后/t /x再也不会/l /x京东/ns /x网/n /x购/v /x有/v问题/n /x没人管/l /x没/v人/n /x应/v /x往往/t /x推/v给/p /x厂家/n /x处理/v /x不/d懂/v /x服务/vn /x承诺/v /x是不是/l /x一个/m /x噱头/n /x空/n /x口号/n /x是从/v /x京东/ns /x买/v /x产品/n /x不/d /x是从/v /x厂家/n /x直销店/n /x买/v /x希望/v /x负责/v任/r /x处理/v
/x买/v /x画面/n /x两条/m /x红线/n /x不/d /x定时/d /x出现/v /x售后/n /x检测/vn /x不/d /x国产货/n /x说/v /x爱/v /x不/d /x容易/a
/x功能/n /x好/a /x难/a用/p /x没有/v /x乐视/n /x好/a用/p /x遥控/vn /x都/d /x普通/nz /x没有/v /x鼠标/n /x功能/n /x界面/n /x布局/n /x好/a /x垃圾/n /x现在/t /x还/d /x降价/n
/x建议/n /x购买/v /x新/a产品/n /x多/m /x斟酌/v /x月底/t /x购买/v /x现在/t /x主板/n /x已/d /x坏/a /x厂家/n /x鉴定/v /x需要/v /x更换/v /x产品/n /x有/v问题/n /x正常/d /x京东/ns /x客服/n /x却/d /x月/m /x以后/f /x只/d /x换/nz /x不/d /x修/v /x拒绝/v /x履行/v /x承诺/v /xal/eng /xjd/eng /xom/eng /xct/eng /xo1/eng /xge/eng /x8/mm/eng /xht/eng /xml/eng /x规定/n /x月/m /x升级/vn /x服务/vn /x后/f /x应/v /x覆盖/v /x之前/f /x出售/vn /x产品/n /x并未/d /x规定/n /x定/v要/v /x升级/vn /x服务/vn /x以后/f /x订单/n /x承诺/v /x是否/v /x误导/n /x消费/vn /x选择性/n /x接受/v /x承诺/v
/x发货/n /x及时/c /x送货员/l /x态度/n /x好/a /x有点/n /x遗憾/a /x电视/n /x显示/v /x字幕/n /x总是/c /x屏幕/n /x两边/f /x字体/n /x大于/d /x中间/f /x比较/d /x明显/a /x仔细观察/n /x显示/v /x图像/n /x买/v /x电视/n /x毛病/n /x请问/v /x商家/n /x厂家/n /x补救/v /x办法/n
/x悲剧/n /x不到/v /x一个/m /x星期/t /x右上角/f /x闪烁/v /x问题/n /x严重/a /x只能/v /x过/ug完/v /x节/t /x退货/v
/x画面/n /x不/d /x清晰/a /x三星/nz /x屏/n /x半夜/m /x点/m /x送到/v
/x几次/m /x有点/n /x闪屏/n /x还/d /x观察/v /x中/f /x康佳/nr /x售后/n /x不/d满意/v /x售后/n /x售后/n /x根本/a /x都/d /x不/d /x直接/ad /x电话/n /x完/v
/x没/v /x几天/m /x坏/a了/ul /x看着/v /x看着/v /x跳/v到/v /x首页/m /x今天/t /x开机/n /x都/d /x开/v /x康佳/nr /x服务/vn /x太/d差/a /x两/m /x星期/t /x上门/ns /x上门/ns /x后/f /x说/v /x超过/v /x天/q /x报修/v /x只能/v /x修/v /x换/nz /x当时/t /x气/n /x以后/f /x真的/d /x再/d /x买/v /x国货/n /x太/d /x失望/v /x质量/n差/a /x服务/vn /x更/d /x差/a
/x一段时间/l /x质量/n /x非常/d /x很/zg /x多功能/b /x完全/ad /x宣传/vn /x噱头/n /x当/t了/ul /x强烈/a /x不/d /x推荐/v
/x电视/n /x买/v /x回家/n /x天/q /x调/v /x天/q /x效果/n /x都/d /x没/v /x调/v /x有点/n /x麻烦/an /x坑/n
/x气死我/n /x电视/n /x不知/v /x弄/v /x大/a /x伤疤/n /x只/d因/p /x过年/t /x只好/d /x忍/v /x电视/n /x还/d /x质量/n /x以后/f
/x电饭锅/n /x电源/n /x插口/n /x容易/a /x松动/a /x电饭锅/n /x锅/n /x顶/v /x设计/vn /x不好/d /x每次/r /x煮汤/v /x都/d /x清理/a /x很/zg /x麻烦/an
/x煮/v /x一次/m /x第二次/m /x煮/v /x完/v /x没法/v /x自动/vn /x跳/v到/v /x保温/n /x质量/n /x真/d /x烂/v
/x很/zg /x失望/v /x对/p着/uz /x家里/s /x电饭煲/n /x型号/n /x外形/n /x买/v /x对比/v /x根本/a /x不是/c /x一个/m /x档次/n /x像是/v /x山寨/ns /x货/n /x轻/a /x内胆/n /x很/zg轻/a
/x东西/ns /x不错/a /x京东/ns /x算了吧/l /x还/d /x好意思/l /x评价/n /x送/v /x货/n人/n /x上/f个/q /x楼/n /x都/d /x不/d /x愿意/v
/x煮饭/v /x速度/n /x不是/c /x很快/d /x没/v /x看到/v /x蒸汽/n /x储蓄/n /x积水/n /x设备/vn /x每次/r /x煮/v /x饭/n /x锅子/n /x周全/nr /x水/n /x设计/vn /x太/d /x不/d科学/n
/x太/d差/a /x内胆/n /x网站/n /x买/v /x还/d /x小/a /x觉得/v /x不是/c /x内胆/n /x煮/v /x杯/q /x米饭/n /x都/d /x夹生饭/n /x退换货/n /x很/zg /x麻烦/an /x退/v /x好/a /x不/d退/v /x最近/f /x忙/v /x现在/t /x电饭煲/n /x放/v /x都/d /x没用/v
/x无论是/c /x内胆/n /x外观/n /x都/d /x刮痕/n /x估计/v /x退货/v /x能/v用/p /x算了/v /x退货/v /x麻烦/an
/x煮饭/v /x好/a /x慢/a /x没有/v /x想像中/l /x煮/v /x好吃/v
/x煮饭/v /x很/zg慢/a /x很/zg慢/a /x很/zg慢/a /x很/zg慢/a
/x不/d /x建议/n /x购买/v /x这/r款/m /x机/n /x购买/v /x件物品/n /x时/n /x请/v /x不要/df /x考虑/v /x京东/ns /x后面/f /x代价/n /x太/d大/a /x京东/ns /x首次/m /x购物/n /x最后/f /x一次/m
/x赠品/n /x都/d /x没有/v /x送给/v /x太过分/l
/x买/v /x东西/ns /x挺快/v /x退/v /x太/d /x费劲/a /x买/v
/x还/d /x没/v /x使用/v /x包装/v /x很/zg /x人/n /x无/v语/ng /x弄/v /x一层/m /x保鲜膜/nz /x外包装/n /x产品/n /x表面/n /x磕碰/v /x痕迹/n /x退/v /x返修/v /x后/f /x发来/v /x换货/nz /x麻烦/an /x先/d /x试验/vn /x能/v用/p /x能/v用/p /x拉倒/v /x不能/v用/p /x滚/v /x犊子/n
/x产品/n /x说明/v /x写/v /x重/a /x过滤芯/n /x买/v /x却/d /x没有/v /x客服/n /x说/v /x没有/v /x问/n /x典型/n /x误导/n /x消费者/n /x型号/n /x机器/n /x没有/v /x过滤器/n /x还要/c /x宣传/vn /x实在/v /x太坑/n
/x夜晚/t /x太/d /x吵/v人/n /x不是/c /x说/v /x不好/d /x雾/n /x确实/ad /x很大/a /x声音/n /x太/d大/a /x一个/m /x机子/n /x保修卡/nr /x发票/n /x都/d /x没有/v /x意思/n /x以后/f /x售后/n
/x声音/n /x大/a /x声音/n /x大/a /x声音/n /x大/a /x声音/n /x大/a
/x买来/v /x坏/a /x过年/t /x几天/m /x没用/v /x收货/n /x没/v /x注意/v /x没/v /x找到/v /x发票/n /x退/v /x还要/c /x税费/n /x只好/d /x换/nz /x一个/m /x发出/v /x前/f /x不/d /x检查/vn /x浪费时间/n /x精力/n
/x新/a产品/n /x坏/a /x维修/v /x店/n /x修/v
/x不到/v /x一个月/m /x彻底/ad /x不/d出/v /x雾/n /x废掉/v /x代工/n /x贴/v /x牌/n /x生产/vn /x真是/d /x图/n /x价格低/n /x教训/vn
/x噪音/n /x大/a /x线/n /x短/a /x细/a /x正规/a /x商场/n /x买/v /x截然不同/i /x应/v /x该是/r /x假货/n /x便宜/a /x真是/d /x没/v /x好/a /x货/n
/x三天/m /x坏/a了/ul /x不/d /x喷雾/n /x好/a /x垃圾/n /x比较/d /x喜欢/v /x美的/nr /x牌子/n /x买/v /x真/d /x失望/v
/x最/d /x不/d满意/v /x京东/ns /x网/n /x快递/v /x红马甲/nr /x快递/v /x服务态度/n /x超级/b /x烂/v /x不/d /x送货/v /x不/d /x说/v /x取货/v /x还/d /x不让/v /x验货/vn /x强烈建议/l /x京东/ns /x换/nz /x快递/v
/x破/v /x玩意/n /x开/v /x半小时/b /x都/d /x没有/v /x一点/m /x热/n /x京/ns /x东/ns都/d /x灰心/n /x以后/f /x不敢/d /x再/d来/v /x京东/ns /x买/v /x东西/ns
/x质量/n /x非常/d /x差/a /x没/v /x有用/v /x月/m /x问题/n /x售后/n /x没有/v /x维修点/n /x退回/v /x产/n /x家/q /x运费/vn /x消费者/n /x没有/v /x道理/n /x差/a /x评/v
/x垃圾/n /x产品/n /x服务/vn /x极差/n /x订/v /x货/n /x天/q /x不/d /x发货/n /x问/n /x商家/n /x不/d /x回/v /x非常/d /x闹/v /x火/n
/x广东/ns /x生产/vn /x坏/a了/ul /x捣/v /x江湖/ns /x骗子/n
/x上海/ns /x用户/n /x干/v /x万/m /x不要/df /x上/f档/n
/x太/d差/a /x买/v /x坏/a /x不要/df /x上当/v
/x浴盆/n /x两个/m /x月/m /x出现/v /x故障/n /x水/n /x加热/v /x会后/t /x自动/vn /x断电/n /x水温/n /x根本/a /x不/d来/v /x联系/n /x店家/n /x浴盆/n /x寄回/v /x厂家/n /x需要/v /x等待/v /x半个/m /x月/m /x程/n /x运费/vn /x还要/c /x自已/d /x承担/v /x无/v语/ng /x非常/d /x不/d满意/v
/x上面/f /x控制键/n /x盖子/nr /x总是/c /x掉/zg /x现在/t /x装/v /x都/d /x装/v /x不/d /x回去/v /x加热/v /x还/d /x特别/d /x慢/a
/x盆/n /x很大/a /x第一次/m /x使用/v /x天/q /x后/f /x出现/v /x漏电/nz /x现象/n /x联系/n /x客服/n /x处理/v /x很快/d /x重/a /x寄/v /x一个/m /x过来/t /x没多久/l /x后/f /x出现/v /x漏电/nz /x现象/n /x质量/n /x售卖/v
/x质量/n /x太/d次/q /x做工/v /x粗糙/a /x很/zg /x失败/v /x一次/m /x购物/n
/x外观/n /x还/d可以/c /x产品质量/n /x有待/v /x考量/n /x电源线/n /x不能/v用/p
/x一股/m /x塑/n /x料味/v /x不/d /x退/v /x以后/f /x买/v /x品质/n /x保障/v /x知名品牌/n /x失败/v /x一次/m /x网/n /x购/v
/x收货/n /x后/f /x两天/m /x已/d /x经/n作/v /x评价/n /x现在/t /x收到/v /x邮件/n /x说/v /x还/d /x没/v /x商品/n /x作/v /x评价/n /x好/a /x再/d /x评价/n /x一次/m /x内容/n /x上次/t /x评价/n /x相同/d /x电话机/n /x大/a /x出乎意料/l /x通话/n /x还/d算/v /x清晰/a /x功能/n /x挺/d /x多/m /x真人/n /x真/d /x唱/v /x很/zg /x难听/v /x来电/v /x报/n号/m /x很/zg /x声音/n /x呆板/n /x京东/ns /x发货/n /x速度/n快/a /x包装/v /x愿/v /x原厂/n /x包装/v /x没/v /x加/v /x外/f包/v /x快递/v /x还/d行/zg /x话机/n /x不是/c /x中诺/ns /x生产/vn /x江西/ns /x某地/r /x生产/vn /x不/d /x说/v
/x东西/ns /x路上/s /x快递/v /x过程/n /x中/f压/v /x坏/a了/ul /x太难受/l /x申请/v /x退货/v
/x